<chapter id="configuring-kapp">
<title
>Configurar o &amarok;</title>


<para
>O &amarok; é facilmente configurado na janela de configuração. Esta tem várias páginas para configurar as diferentes funções do &amarok;.</para>

<para
>A janela de configuração poderá ser obtida se seleccionar a opção <guimenuitem
>Configurar o &amarok;</guimenuitem
> na janela do leitor, com o <link linkend="rmb-menu"
>menu de contexto do botão direito do rato</link
>.</para>


<sect1 id="general-options">
<title
>Opções Gerais</title>

<screenshot>
	<screeninfo
>Ecrã de Opções Gerais</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_general.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>A página de Opções Gerais está dividida em duas secções, a <guimenuitem
>Opções Gerais</guimenuitem
> e a <guimenuitem
>Opções da Lista de Músicas</guimenuitem
>.</para>


<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Opções Gerais</guimenu
></menuchoice
></term>
<listitem>
<para
>Na secção das Opções Gerais, você poderá configurar algumas opções básicas do &amarok;.</para>

<para
>A sua primeira opção, a <guilabel
>Mostrar o ecrã inicial no arranque</guilabel
> é usada para activar ou desactivar o ecrã inicial, sempre que o utilizador inicia o &amarok;.</para>

<para
>A seguir ao ecrã inicial, aparece a opção <guilabel
>Mostrar o ícone da bandeja</guilabel
> que lhe permite activar ou desactivar o ícone da bandeja.</para>
 
<para
>A opção <guilabel
>Animar o ícone da bandeja</guilabel
> é usada para activar ou desactivar a animação do estado na bandeja do sistema.</para>

<para
>A seguir existe a opção para <guilabel
>Mostrar a Janela do Leitor</guilabel
>. Se activar esta opção, activa a <link linkend="player-window"
>janela do leitor</link
> ao lado da <link linkend="playlist-window"
>janela da lista de músicas</link
> como acontece no XMMS. Se desligar esta opção, fica apenas com a lista de músicas, de forma muito semelhante ao JUK.</para>

<para
>A última opção, a <guilabel
>Tamanho por omissão das antevisões das capas</guilabel
> é um campo incremental para ajustar o tamanho da imagem de capa do álbum no Navegador do Contexto para a opção <guilabel
>A Tocar de Momento:</guilabel
>.</para>

</listitem>
</varlistentry>



<varlistentry>
<term
><menuchoice
><guimenu
>Opções da Lista de Músicas</guimenu
></menuchoice
></term>
<listitem>
<para
>Na secção das Opções da Lista de Músicas poderá configurar o comportamento da lista de músicas.</para>

<para
>A primeira opção <guilabel
>Recordar a lista actual ao sair</guilabel
> serve para gravar a sua lista de músicas ao sair do &amarok;. Assinale isto se quiser registar a sua lista de músicas actual quando sair do &amarok;.</para>

<para
>Quando a opção <guilabel
>Esconder a lista de músicas com a janela principal</guilabel
> estiver assinalada, irá esconder a janela da <link linkend="playlist-window"
>lista de músicas</link
> quando a janela principal também for escondida. Se a desligar, poderá esconder apenas a <link linkend="player-window"
>janela do leitor</link
> para que possa controlar o &amarok; por completo a partir da <link linkend="playlist-window"
>janela da lista de músicas</link
>.</para>

<para
>A opção <guilabel
>A lista desloca-se com a canção activa</guilabel
> desloca automaticamente a <link linkend="playlist-window"
>lista de músicas</link
> de modo a que esta mostre a música que está a tocar de momento.</para>

<para
>A opção <guilabel
>Adicionar as pastas recursivamente</guilabel
> é útil quando desejar adicionar os itens multimédia de uma pasta e de todas as suas subpastas de uma vez.</para>

<para
>A opção <guilabel
>Mostrar a barra de estado</guilabel
> é usada para activar ou desactivar a <link linkend="statusbar"
>barra de estado</link
> na janela da <link linkend="playlist-window"
>Lista de Músicas</link
>.</para>

<para
>Finalmente, a opção <guilabel
>Mostrar automaticamente o Navegador de Contexto</guilabel
> é usada para activar o navegador de contexto automaticamente quando iniciar a reprodução.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="configure-appearance">
<title
>Configurar a Aparência</title>

<screenshot>
	<screeninfo
>Ecrã para Configurar a Aparência</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_appearance.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A página de Aparência permite-lhe configurar como é que fica o &amarok;. A página está dividida em três secções.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Tipos de Letra</guimenu
></menuchoice
></term>
<listitem>

<para
>A secção de tipos de letra é usada para seleccionar os tipos de letra a usar com o &amarok;. Se seleccionar a opção <guilabel
>Usar tipos de letra personalizados</guilabel
>, irá activar a selecção de tipos de letra no &amarok;. As opções disponíveis servem para a <link linkend="player-window"
>Janela do Leitor</link
>, a  <link linkend="playlist-window"
>Janela da Lista de Músicas</link
> e o Navegador de Contexto. Se carregar no botão <guibutton
>Escolher</guibutton
>, poderá escolher um tipo de letra na janela para Seleccionar os Tipos de Letra.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Esquema de Cor</guimenu
></menuchoice
></term>
<listitem>

<para
>A secção do esquema de cores é usada para escolher o esquema de cores do &amarok;. <guilabel
>O esquema de cores actual do KDE</guilabel
> faz com que o &amarok; siga as suas cores actuais do KDE. <guilabel
>O tema clássico, "funky-monkey", do &amarok;</guilabel
> faz com que o &amarok; siga as cores do &amarok; original. Finalmente, se escolher o <guilabel
>Esquema de cores personalizado</guilabel
>, activará selectores de cores para escolher um esquema personalizado para o &amarok;.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcas</guimenu
></menuchoice
></term>
<listitem>

<para
>A secção de marcas é para escolher a codificação das suas marcas ID3v1. Se activar a opção <guilabel
>Codificar de novo as marcas ID3v1</guilabel
>, irá activar uma lista para escolher a codificação que deseja usar.</para>

</listitem>
</varlistentry>

</variablelist>
</sect1>




<sect1 id="configure-playback">
<title
>Configurar a Reprodução</title>


<screenshot>
	<screeninfo
>Ecrã de Configurar a Reprodução</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_playback.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A página para Configurar a Reprodução oferece uma interface para configurar as características da sua reprodução de áudio.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportamento na Transição</guimenu
></menuchoice
></term>
<listitem>
<para
>Poderá configurar como é que o &amarok; transita de uma música para a próxima. O <guilabel
>Sem Decaimento</guilabel
> apresenta um intervalo de silêncio indicado em milisegundos. O <guilabel
>Decaimento</guilabel
> usa uma transição suave, em que o período é também definido em milisegundos.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Opções Restantes</guimenu
></menuchoice
></term>
<listitem>
<para
>O resto da página de Reprodução contém várias opções para configurar as seguintes opções:</para>

<para
>A <guilabel
>Reiniciar a reprodução ao iniciar</guilabel
> permite-lhe continuar, depois de reiniciar a aplicação, a última música que estava a tocar quando o &amarok; foi fechado pela última vez. </para>

<para
>A opção <guilabel
>Usar o controlo de volume por 'hardware'</guilabel
> configura a sua barra de volume do &amarok;, de modo a que ajuste a mesa de mistura da sua placa de som para controlar o nível de volume.</para>

<para
>A opção <guilabel
>Recordar os efeitos</guilabel
> grava os efeitos do seu servidor de som, os quais são configurados com o botão <guibutton
>FX</guibutton
> na <link linkend="player-window"
>janela do leitor</link
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>



<sect1 id="configure-osd">
<title
>Configurar a Visualização no Ecrã (OSD)</title>

<screenshot>
	<screeninfo
>Ecrã de Configurar o OSD</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_osd.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurar a Visualização no Ecrã</guimenu
></menuchoice
></term>
<listitem>
<para
>A página para <guilabel
>Configurar a Visualização no Ecrã</guilabel
> permite-lhe activar esta funcionalidade. Se a opção da Visualização no Ecrã estiver assinalada, é activada uma área para configurar a aparência da visualização. Quando a Visualização no Ecrã for activada, é mostrado um item de antevisão que lhe permite ver os efeitos das suas alterações de acordo com a aparência da Visualização no Ecrã</para>

<para
>A primeira opção para o OSD é o Tipo de Letra. Se carregar no botão <guibutton
>Escolher</guibutton
>, irá abrir uma janela de Selecção do Tipo de Letra que lhe permite escolher o tipo de letra usado pelo OSD. Existe também uma opção para <guilabel
>Desenhar sombra</guilabel
> que activa ou desactiva a utilização do texto sombreado no OSD</para>

<para
>A próxima opção é para as cores do OSD. Se assinalar a opção <guibutton
>Usar cores personalizadas</guibutton
>, irá activar os botões <guibutton
>Cor do texto:</guibutton
> e <guibutton
>Cor de fundo:</guibutton
>. Se carregar nos botões irá abrir uma janela para escolher a cor para o Texto do OSD e para o Fundo do OSD. Se a opção <guilabel
>Usar cores personalizadas</guilabel
> estiver desligada, o OSD irá seguir o seu esquema de cores actual do &kde;.</para>

<para
>O campo <guilabel
>Mostrar o Texto</guilabel
> é usado para configurar o texto que aparece no OSD. Se atribuir algumas variáveis, poderá personalizar o OSD de acordo com as suas necessidades. Em baixo encontra-se uma lista das variáveis e do texto que elas representam.</para>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Texto</entry>
<entry
>Variável</entry>
</row>
</thead>
<tbody>

<row>
<entry
>Título</entry>
<entry
>%title</entry>
</row>

<row>
<entry
>Álbum</entry>
<entry
>%album</entry>
</row>

<row>
<entry
>Artista</entry>
<entry
>%artist</entry>
</row>

<row>
<entry
>Género</entry>
<entry
>%genre</entry>
</row>

<row>
<entry
>Taxa de Dados</entry>
<entry
>%bitrate</entry>
</row>

<row>
<entry
>Ano</entry>
<entry
>%year</entry>
</row>

<row>
<entry
>Tamanho da Faixa</entry>
<entry
>%length</entry>
</row>

<row>
<entry
>Número de Faixa</entry>
<entry
>%track</entry>
</row>

<row>
<entry
>Nome do ficheiro</entry>
<entry
>%file</entry>
</row>

<row>
<entry
>Comentário</entry>
<entry
>%comment</entry>
</row>

<row>
<entry
>Pontuação</entry>
<entry
>%score</entry>
</row>

<row>
<entry
>Número de reproduções</entry>
<entry
>%playcount</entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para
>A opção incremental da <guilabel
>Duração</guilabel
> é usada para ajustar o tempo, em milisegundos, que o OSD fica visível no seu ecrã.</para>

<para
>A opção do <guilabel
>Ecrã</guilabel
> só está disponível para os utilizadores do Xinerama. Esta opção é usada para determinar em que ecrã o OSD será mostrado numa configuração com vários monitores.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="configure-engine">
<title
>Configurar o Motor</title>

<screenshot>
	<screeninfo
>Ecrã de Configurar o Motor</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_engine.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A página para Configurar o Motor permite-lhe afinar o seu motor de som. Alguns motores poderão activar mais opções nesta página e isso depende do motor que seleccionar.</para>

</sect1>

<sect1 id="configure-collection">
<title
>Configurar a Colecção</title>

<screenshot>
	<screeninfo
>Ecrã para Configurar a Colecção</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A página para Configurar a Colecção é usada para configurar todas as opções da colecção. Estas incluem as pastas que são usadas na sua colecção, bem como o tipo de base de dados usada para a colecção. Esta janela está dividida em duas secções, as Pastas da Colecção e a Base de Dados da Colecção.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Pastas de Colecção</guimenu
></menuchoice
></term>
<listitem>

<para
>As <guilabel
>Pastas da Colecção</guilabel
> permite a selecção das pastas usadas na sua colecção, mostrando o seu sistema de ficheiros numa árvore. A secção das <guilabel
>Pastas da Colecção</guilabel
> também tem várias opções para assinalar a forma como a colecção usa as pastas seleccionadas.</para>

<para
>Active a opção <guilabel
>Procurar as pastas recursivamente</guilabel
> se quiser que a colecção percorra as pastas seleccionadas e todas as suas subpastas. Se quiser que a colecção vigie as alterações feitas ao seu sistema de ficheiros, active a opção <guilabel
>Monitorizar alterações</guilabel
>. Finalmente, se quiser importar todas as listas de músicas que forem encontradas na sua colecção, active a opção <guilabel
>Importar as Listas de Músicas</guilabel
>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Base de Dados de Colecção</guimenu
></menuchoice
></term>
<listitem>

<para
>A <guilabel
>Base de Dados da Colecção</guilabel
> é usada para seleccionar a base de dados a utilizar na colecção. Use a lista <guilabel
>Motor:</guilabel
> para seleccionar entre o Sqlite e o MySql. Se for seleccionado o MySql, será necessária mais alguma configuração na secção da <guilabel
>Configuração do MySql</guilabel
>.</para>

<para
>A secção da <guilabel
>Configuração do MySql</guilabel
> serve para configurar a base de dados que o &amarok; usa e onde se encontra. Em primeiro lugar está a <guilabel
>Máquina:</guilabel
> onde a base de dados se encontra. De seguida está o <guilabel
>Porto:</guilabel
>, que corresponde ao porto da rede usado para se ligar à base de dados. A última opção, o <guilabel
>Nome:</guilabel
>, é a base de dados real à qual se ligar.</para>

<para
>Use os campos <guilabel
>Utilizador:</guilabel
> e <guilabel
>Senha:</guilabel
> para indicar as credenciais a usar para se ligar à base de dados MySQL.</para>

</listitem>
</varlistentry>
</variablelist>

</sect1>


<sect1 id="configure-scrobbler">
<title
>Configurar o Scrobbler</title>

<screenshot>
	<screeninfo
>Ecrã de Configuração do Scrobbler</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_scrobbler.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A página do Scrobbler configura o suporte do Audioscrobbler no &amarok;. O Audioscrobbler envia as faixas que você ouve e corresponde o seu perfil com outras pessoas que tenham os mesmos gostos musicais, gerando deste modo recomendações com base no seu perfil.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Perfil do Audioscrobbler</guimenu
></menuchoice
></term>
<listitem>

<para
>Aqui é onde você preenche o seu <guilabel
>Utilizador:</guilabel
> e <guilabel
>Senha:</guilabel
> do seu perfil do Audioscrobbler,. Se não tiver um perfil do Audioscrobbler, poder-se-á <ulink url="http://www.audioscrobbler.com:80/signup.php"
>registar aqui</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Envio de Faixas</guimenu
></menuchoice
></term>
<listitem>

<para
>Se enviar as faixas que ouvir, o &amarok; poderá sugerir músicas novas para ouvir no Navegador de Contexto. Se assinalar a opção <guilabel
>Enviar as faixas que toco</guilabel
>, irá activar esta funcionalidade e irá enviar as faixas ouvidas por si para o seu perfil do Audioscrobbler.</para>

</listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
