/****************************************************************************
** BrowserBar meta object code from reading C++ file 'browserbar.h'
**
** Created: Fri Mar 23 10:51:41 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "browserbar.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *BrowserBar::className() const
{
    return "BrowserBar";
}

QMetaObject *BrowserBar::metaObj = 0;
static QMetaObjectCleanUp cleanUp_BrowserBar( "BrowserBar", &BrowserBar::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString BrowserBar::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BrowserBar", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString BrowserBar::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BrowserBar", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* BrowserBar::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "name", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"showBrowser", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "index", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"showBrowser", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"showHideBrowser", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"showHideVisibleBrowser", 1, param_slot_3 };
    static const QUMethod slot_4 = {"closeCurrentBrowser", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "showBrowser(const QString&)", &slot_0, QMetaData::Public },
	{ "showBrowser(int)", &slot_1, QMetaData::Public },
	{ "showHideBrowser(int)", &slot_2, QMetaData::Public },
	{ "showHideVisibleBrowser(int)", &slot_3, QMetaData::Public },
	{ "closeCurrentBrowser()", &slot_4, QMetaData::Public }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"browserActivated", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "browserActivated(int)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"BrowserBar", parentObject,
	slot_tbl, 5,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_BrowserBar.setMetaObject( metaObj );
    return metaObj;
}

void* BrowserBar::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "BrowserBar" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL browserActivated
void BrowserBar::browserActivated( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

bool BrowserBar::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: showBrowser((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: showBrowser((int)static_QUType_int.get(_o+1)); break;
    case 2: showHideBrowser((int)static_QUType_int.get(_o+1)); break;
    case 3: showHideVisibleBrowser((int)static_QUType_int.get(_o+1)); break;
    case 4: closeCurrentBrowser(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool BrowserBar::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: browserActivated((int)static_QUType_int.get(_o+1)); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool BrowserBar::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool BrowserBar::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
