/****************************************************************************
** DeleteWidget meta object code from reading C++ file 'deletedialog.h'
**
** Created: Fri Mar 23 10:52:47 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "deletedialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *DeleteWidget::className() const
{
    return "DeleteWidget";
}

QMetaObject *DeleteWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_DeleteWidget( "DeleteWidget", &DeleteWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString DeleteWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DeleteWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString DeleteWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DeleteWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* DeleteWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = DeleteDialogBase::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "shouldDelete", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotShouldDelete", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotShouldDelete(bool)", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"DeleteWidget", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DeleteWidget.setMetaObject( metaObj );
    return metaObj;
}

void* DeleteWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DeleteWidget" ) )
	return this;
    return DeleteDialogBase::qt_cast( clname );
}

bool DeleteWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotShouldDelete((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return DeleteDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool DeleteWidget::qt_emit( int _id, QUObject* _o )
{
    return DeleteDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DeleteWidget::qt_property( int id, int f, QVariant* v)
{
    return DeleteDialogBase::qt_property( id, f, v);
}

bool DeleteWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *DeleteDialog::className() const
{
    return "DeleteDialog";
}

QMetaObject *DeleteDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_DeleteDialog( "DeleteDialog", &DeleteDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString DeleteDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DeleteDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString DeleteDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DeleteDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* DeleteDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"accept", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "shouldDelete", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotShouldDelete", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "accept()", &slot_0, QMetaData::Protected },
	{ "slotShouldDelete(bool)", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"DeleteDialog", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DeleteDialog.setMetaObject( metaObj );
    return metaObj;
}

void* DeleteDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DeleteDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool DeleteDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: accept(); break;
    case 1: slotShouldDelete((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool DeleteDialog::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DeleteDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool DeleteDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
