/****************************************************************************
** DeviceConfigureDialog meta object code from reading C++ file 'deviceconfiguredialog.h'
**
** Created: Fri Mar 23 10:52:50 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "deviceconfiguredialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *DeviceConfigureDialog::className() const
{
    return "DeviceConfigureDialog";
}

QMetaObject *DeviceConfigureDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_DeviceConfigureDialog( "DeviceConfigureDialog", &DeviceConfigureDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString DeviceConfigureDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DeviceConfigureDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString DeviceConfigureDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DeviceConfigureDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* DeviceConfigureDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotOk", 0, 0 };
    static const QUMethod slot_1 = {"slotCancel", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotOk()", &slot_0, QMetaData::Private },
	{ "slotCancel()", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"DeviceConfigureDialog", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DeviceConfigureDialog.setMetaObject( metaObj );
    return metaObj;
}

void* DeviceConfigureDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DeviceConfigureDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool DeviceConfigureDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotOk(); break;
    case 1: slotCancel(); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool DeviceConfigureDialog::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DeviceConfigureDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool DeviceConfigureDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
