/****************************************************************************
** EqualizerSetup meta object code from reading C++ file 'equalizersetup.h'
**
** Created: Fri Mar 23 10:53:12 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "equalizersetup.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *EqualizerSetup::className() const
{
    return "EqualizerSetup";
}

QMetaObject *EqualizerSetup::metaObj = 0;
static QMetaObjectCleanUp cleanUp_EqualizerSetup( "EqualizerSetup", &EqualizerSetup::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString EqualizerSetup::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EqualizerSetup", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString EqualizerSetup::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EqualizerSetup", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* EqualizerSetup::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"presetChanged", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "title", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"presetChanged", 1, param_slot_1 };
    static const QUMethod slot_2 = {"sliderChanged", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"setEqualizerEnabled", 1, param_slot_3 };
    static const QUMethod slot_4 = {"setEqualizerParameters", 0, 0 };
    static const QUMethod slot_5 = {"editPresets", 0, 0 };
    static const QUMethod slot_6 = {"addPreset", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "presetChanged(int)", &slot_0, QMetaData::Private },
	{ "presetChanged(QString)", &slot_1, QMetaData::Private },
	{ "sliderChanged()", &slot_2, QMetaData::Private },
	{ "setEqualizerEnabled(bool)", &slot_3, QMetaData::Private },
	{ "setEqualizerParameters()", &slot_4, QMetaData::Private },
	{ "editPresets()", &slot_5, QMetaData::Private },
	{ "addPreset()", &slot_6, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"EqualizerSetup", parentObject,
	slot_tbl, 7,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_EqualizerSetup.setMetaObject( metaObj );
    return metaObj;
}

void* EqualizerSetup::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "EqualizerSetup" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool EqualizerSetup::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: presetChanged((int)static_QUType_int.get(_o+1)); break;
    case 1: presetChanged((QString)static_QUType_QString.get(_o+1)); break;
    case 2: sliderChanged(); break;
    case 3: setEqualizerEnabled((bool)static_QUType_bool.get(_o+1)); break;
    case 4: setEqualizerParameters(); break;
    case 5: editPresets(); break;
    case 6: addPreset(); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool EqualizerSetup::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool EqualizerSetup::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool EqualizerSetup::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
