/****************************************************************************
** EqualizerPresetManager meta object code from reading C++ file 'equalizerpresetmanager.h'
**
** Created: Fri Mar 23 10:53:10 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "equalizerpresetmanager.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *EqualizerPresetManager::className() const
{
    return "EqualizerPresetManager";
}

QMetaObject *EqualizerPresetManager::metaObj = 0;
static QMetaObjectCleanUp cleanUp_EqualizerPresetManager( "EqualizerPresetManager", &EqualizerPresetManager::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString EqualizerPresetManager::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EqualizerPresetManager", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString EqualizerPresetManager::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EqualizerPresetManager", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* EqualizerPresetManager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotRename", 0, 0 };
    static const QUMethod slot_1 = {"slotDelete", 0, 0 };
    static const QUMethod slot_2 = {"slotDefault", 0, 0 };
    static const QUMethod slot_3 = {"updateButtonState", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotRename()", &slot_0, QMetaData::Private },
	{ "slotDelete()", &slot_1, QMetaData::Private },
	{ "slotDefault()", &slot_2, QMetaData::Private },
	{ "updateButtonState()", &slot_3, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"EqualizerPresetManager", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_EqualizerPresetManager.setMetaObject( metaObj );
    return metaObj;
}

void* EqualizerPresetManager::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "EqualizerPresetManager" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool EqualizerPresetManager::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotRename(); break;
    case 1: slotDelete(); break;
    case 2: slotDefault(); break;
    case 3: updateButtonState(); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool EqualizerPresetManager::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool EqualizerPresetManager::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool EqualizerPresetManager::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
