/****************************************************************************
** HintLineEdit meta object code from reading C++ file 'hintlineedit.h'
**
** Created: Fri Mar 23 10:53:23 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "hintlineedit.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HintLineEdit::className() const
{
    return "HintLineEdit";
}

QMetaObject *HintLineEdit::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HintLineEdit( "HintLineEdit", &HintLineEdit::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HintLineEdit::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HintLineEdit", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HintLineEdit::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HintLineEdit", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HintLineEdit::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KLineEdit::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"HintLineEdit", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HintLineEdit.setMetaObject( metaObj );
    return metaObj;
}

void* HintLineEdit::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HintLineEdit" ) )
	return this;
    return KLineEdit::qt_cast( clname );
}

bool HintLineEdit::qt_invoke( int _id, QUObject* _o )
{
    return KLineEdit::qt_invoke(_id,_o);
}

bool HintLineEdit::qt_emit( int _id, QUObject* _o )
{
    return KLineEdit::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HintLineEdit::qt_property( int id, int f, QVariant* v)
{
    return KLineEdit::qt_property( id, f, v);
}

bool HintLineEdit::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
