/****************************************************************************
** HTMLView meta object code from reading C++ file 'htmlview.h'
**
** Created: Fri Mar 23 10:53:25 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "htmlview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HTMLView::className() const
{
    return "HTMLView";
}

QMetaObject *HTMLView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HTMLView( "HTMLView", &HTMLView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HTMLView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HTMLView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HTMLView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HTMLView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HTMLView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KHTMLPart::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"HTMLView", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HTMLView.setMetaObject( metaObj );
    return metaObj;
}

void* HTMLView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HTMLView" ) )
	return this;
    return KHTMLPart::qt_cast( clname );
}

bool HTMLView::qt_invoke( int _id, QUObject* _o )
{
    return KHTMLPart::qt_invoke(_id,_o);
}

bool HTMLView::qt_emit( int _id, QUObject* _o )
{
    return KHTMLPart::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HTMLView::qt_property( int id, int f, QVariant* v)
{
    return KHTMLPart::qt_property( id, f, v);
}

bool HTMLView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
