/****************************************************************************
** Options5 meta object code from reading C++ file 'Options5.h'
**
** Created: Fri Mar 23 10:56:35 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "Options5.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Options5::className() const
{
    return "Options5";
}

QMetaObject *Options5::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Options5( "Options5", &Options5::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Options5::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Options5", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Options5::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Options5", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Options5::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QUMethod slot_1 = {"slotPositionChanged", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "on", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"useCustomColorsToggled", 1, param_slot_2 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected },
	{ "slotPositionChanged()", &slot_1, QMetaData::Protected },
	{ "useCustomColorsToggled(bool)", &slot_2, QMetaData::Protected }
    };
    static const QUMethod signal_0 = {"settingsChanged", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "settingsChanged()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Options5", parentObject,
	slot_tbl, 3,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Options5.setMetaObject( metaObj );
    return metaObj;
}

void* Options5::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Options5" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL settingsChanged
void Options5::settingsChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool Options5::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    case 1: slotPositionChanged(); break;
    case 2: useCustomColorsToggled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Options5::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: settingsChanged(); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Options5::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Options5::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
