/****************************************************************************
** JobBase meta object code from reading C++ file 'threadweaver.h'
**
** Created: Fri Mar 23 10:56:11 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "threadweaver.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *JobBase::className() const
{
    return "JobBase";
}

QMetaObject *JobBase::metaObj = 0;
static QMetaObjectCleanUp cleanUp_JobBase( "JobBase", &JobBase::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString JobBase::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "JobBase", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString JobBase::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "JobBase", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* JobBase::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"abort", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "abort()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"JobBase", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_JobBase.setMetaObject( metaObj );
    return metaObj;
}

void* JobBase::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "JobBase" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool JobBase::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: abort(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool JobBase::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool JobBase::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool JobBase::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
