/****************************************************************************
** amaroK::ToolTip meta object code from reading C++ file 'tooltip.h'
**
** Created: Fri Mar 23 10:56:14 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "tooltip.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *amaroK::ToolTip::className() const
{
    return "amaroK::ToolTip";
}

QMetaObject *amaroK::ToolTip::metaObj = 0;
static QMetaObjectCleanUp cleanUp_amaroK__ToolTip( "amaroK::ToolTip", &amaroK::ToolTip::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString amaroK::ToolTip::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "amaroK::ToolTip", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString amaroK::ToolTip::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "amaroK::ToolTip", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* amaroK::ToolTip::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QFrame::staticMetaObject();
    static const QUMethod slot_0 = {"showTip", 0, 0 };
    static const QUMethod slot_1 = {"hideTip", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "showTip()", &slot_0, QMetaData::Private },
	{ "hideTip()", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"amaroK::ToolTip", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_amaroK__ToolTip.setMetaObject( metaObj );
    return metaObj;
}

void* amaroK::ToolTip::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "amaroK::ToolTip" ) )
	return this;
    if ( !qstrcmp( clname, "QToolTip" ) )
	return (QToolTip*)this;
    return QFrame::qt_cast( clname );
}

bool amaroK::ToolTip::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: showTip(); break;
    case 1: hideTip(); break;
    default:
	return QFrame::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool amaroK::ToolTip::qt_emit( int _id, QUObject* _o )
{
    return QFrame::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool amaroK::ToolTip::qt_property( int id, int f, QVariant* v)
{
    return QFrame::qt_property( id, f, v);
}

bool amaroK::ToolTip::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
