/****************************************************************************
** TrackToolTip meta object code from reading C++ file 'tracktooltip.h'
**
** Created: Fri Mar 23 10:56:16 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "tracktooltip.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *TrackToolTip::className() const
{
    return "TrackToolTip";
}

QMetaObject *TrackToolTip::metaObj = 0;
static QMetaObjectCleanUp cleanUp_TrackToolTip( "TrackToolTip", &TrackToolTip::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString TrackToolTip::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TrackToolTip", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString TrackToolTip::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TrackToolTip", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* TrackToolTip::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "artist", &static_QUType_QString, 0, QUParameter::In },
	{ "album", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotCoverChanged", 2, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "remoteURL", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotImageChanged", 1, param_slot_1 };
    static const QUMethod slot_2 = {"slotUpdate", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ "url", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotUpdate", 1, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "slotCoverChanged(const QString&,const QString&)", &slot_0, QMetaData::Private },
	{ "slotImageChanged(const QString&)", &slot_1, QMetaData::Private },
	{ "slotUpdate()", &slot_2, QMetaData::Private },
	{ "slotUpdate(const QString&)", &slot_3, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"TrackToolTip", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_TrackToolTip.setMetaObject( metaObj );
    return metaObj;
}

void* TrackToolTip::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "TrackToolTip" ) )
	return this;
    if ( !qstrcmp( clname, "amaroK::ToolTipClient" ) )
	return (amaroK::ToolTipClient*)this;
    return QObject::qt_cast( clname );
}

bool TrackToolTip::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotCoverChanged((const QString&)static_QUType_QString.get(_o+1),(const QString&)static_QUType_QString.get(_o+2)); break;
    case 1: slotImageChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    case 2: slotUpdate(); break;
    case 3: slotUpdate((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool TrackToolTip::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool TrackToolTip::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool TrackToolTip::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
