/****************************************************************************
** XineEngine meta object code from reading C++ file 'xine-engine.h'
**
** Created: Fri Mar 23 10:36:11 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "xine-engine.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *XineEngine::className() const
{
    return "XineEngine";
}

QMetaObject *XineEngine::metaObj = 0;
static QMetaObjectCleanUp cleanUp_XineEngine( "XineEngine", &XineEngine::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString XineEngine::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "XineEngine", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString XineEngine::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "XineEngine", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* XineEngine::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Engine::Base::staticMetaObject();
    static const QUMethod slot_0 = {"configChanged", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "configChanged()", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "xine", &static_QUType_ptr, "xine_t", QUParameter::In }
    };
    static const QUMethod signal_0 = {"resetConfig", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "resetConfig(xine_t*)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"XineEngine", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_XineEngine.setMetaObject( metaObj );
    return metaObj;
}

void* XineEngine::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "XineEngine" ) )
	return this;
    return Base::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL resetConfig
void XineEngine::resetConfig( xine_t* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

bool XineEngine::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: configChanged(); break;
    default:
	return Base::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool XineEngine::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: resetConfig((xine_t*)static_QUType_ptr.get(_o+1)); break;
    default:
	return Base::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool XineEngine::qt_property( int id, int f, QVariant* v)
{
    return Base::qt_property( id, f, v);
}

bool XineEngine::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
