/****************************************************************************
** SelectLabel meta object code from reading C++ file 'selectLabel.h'
**
** Created: Fri Mar 23 10:51:12 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "selectLabel.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *SelectLabel::className() const
{
    return "SelectLabel";
}

QMetaObject *SelectLabel::metaObj = 0;
static QMetaObjectCleanUp cleanUp_SelectLabel( "SelectLabel", &SelectLabel::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString SelectLabel::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "SelectLabel", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString SelectLabel::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "SelectLabel", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* SelectLabel::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QLabel::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"setCurrentItem", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"setEnabled", 1, param_slot_1 };
    static const QUMethod slot_2 = {"aboutToShow", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "setCurrentItem(int)", &slot_0, QMetaData::Public },
	{ "setEnabled(bool)", &slot_1, QMetaData::Public },
	{ "aboutToShow()", &slot_2, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"activated", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "activated(int)", &signal_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"SelectLabel", parentObject,
	slot_tbl, 3,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_SelectLabel.setMetaObject( metaObj );
    return metaObj;
}

void* SelectLabel::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "SelectLabel" ) )
	return this;
    return QLabel::qt_cast( clname );
}

// SIGNAL activated
void SelectLabel::activated( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

bool SelectLabel::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: setCurrentItem((int)static_QUType_int.get(_o+1)); break;
    case 1: setEnabled((bool)static_QUType_bool.get(_o+1)); break;
    case 2: aboutToShow(); break;
    default:
	return QLabel::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool SelectLabel::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: activated((int)static_QUType_int.get(_o+1)); break;
    default:
	return QLabel::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool SelectLabel::qt_property( int id, int f, QVariant* v)
{
    return QLabel::qt_property( id, f, v);
}

bool SelectLabel::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
