/****************************************************************************
** BoomAnalyzer meta object code from reading C++ file 'boomanalyzer.h'
**
** Created: Tue Feb 19 15:56:31 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "boomanalyzer.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *BoomAnalyzer::className() const
{
    return "BoomAnalyzer";
}

QMetaObject *BoomAnalyzer::metaObj = 0;
static QMetaObjectCleanUp cleanUp_BoomAnalyzer( "BoomAnalyzer", &BoomAnalyzer::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString BoomAnalyzer::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BoomAnalyzer", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString BoomAnalyzer::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BoomAnalyzer", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* BoomAnalyzer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Analyzer::Base2D::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"changeK_barHeight", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"changeF_peakSpeed", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "changeK_barHeight(int)", &slot_0, QMetaData::Public },
	{ "changeF_peakSpeed(int)", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"BoomAnalyzer", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_BoomAnalyzer.setMetaObject( metaObj );
    return metaObj;
}

void* BoomAnalyzer::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "BoomAnalyzer" ) )
	return this;
    return Base2D::qt_cast( clname );
}

bool BoomAnalyzer::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: changeK_barHeight((int)static_QUType_int.get(_o+1)); break;
    case 1: changeF_peakSpeed((int)static_QUType_int.get(_o+1)); break;
    default:
	return Base2D::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool BoomAnalyzer::qt_emit( int _id, QUObject* _o )
{
    return Base2D::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool BoomAnalyzer::qt_property( int id, int f, QVariant* v)
{
    return Base2D::qt_property( id, f, v);
}

bool BoomAnalyzer::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
