trackmetadata.lo .libs/trackmetadata.o: trackmetadata.cpp trackmetadata.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qwinexport.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h \
  /usr/include/xlocale.h /usr/qt/3/include/qstring.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h itunesdb/track.h \
  /usr/qt/3/include/qcstring.h itunesdb/listitem.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h tracklist.h itunesdb/ipod_playlist.h \
  /usr/qt/3/include/qvaluevector.h itunesdb/ipod_playlistitem.h \
  ../metabundle.h /usr/kde/3.5/include/kurl.h \
  /usr/qt/3/include/qvaluelist.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kdemacros.h /usr/qt/3/include/qglobal.h \
  /usr/kde/3.5/include/klocale.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/include/taglib/audioproperties.h /usr/qt/3/include/qfileinfo.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
  /usr/qt/3/include/qnamespace.h

trackmetadata.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/qt/3/include/qstring.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

itunesdb/track.h:

/usr/qt/3/include/qcstring.h:

itunesdb/listitem.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

tracklist.h:

itunesdb/ipod_playlist.h:

/usr/qt/3/include/qvaluevector.h:

itunesdb/ipod_playlistitem.h:

../metabundle.h:

/usr/kde/3.5/include/kurl.h:

/usr/qt/3/include/qvaluelist.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kdemacros.h:

/usr/qt/3/include/qglobal.h:

/usr/kde/3.5/include/klocale.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/include/taglib/audioproperties.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qnamespace.h:
