xine-scope.lo .libs/xine-scope.o: xine-scope.c xine-scope.h \
  /usr/include/sys/types.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/xine/metronom.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/include/xine/video_out.h ../../../../config.h /usr/include/xine.h \
  /usr/include/sys/time.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h \
  /usr/include/xine/os_types.h /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/xine/attributes.h /usr/include/xine/buffer.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/getopt.h \
  /usr/include/bits/stdio.h /usr/include/xine/post.h \
  /usr/include/xine/audio_out.h /usr/include/xine/configfile.h \
  /usr/include/xine/xineutils.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/xine/compat.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/xine/xmlparser.h /usr/include/xine/xine_buffer.h \
  /usr/include/xine/list.h /usr/include/xine/array.h \
  /usr/include/xine/sorted_array.h /usr/include/xine/array.h \
  /usr/include/xine/xine_internal.h /usr/include/xine/refcounter.h \
  /usr/include/xine/input_plugin.h /usr/include/xine/demux.h \
  /usr/include/xine/osd.h /usr/include/xine/video_overlay.h \
  /usr/include/xine/xineintl.h /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/xine/plugin_catalog.h \
  /usr/include/xine/xine_plugin.h /usr/include/xine/video_decoder.h \
  /usr/include/xine/audio_decoder.h /usr/include/xine/spu_decoder.h \
  /usr/include/xine/scratch.h /usr/include/xine/broadcaster.h \
  /usr/include/xine/io_helper.h /usr/include/xine/xine_internal.h \
  /usr/include/xine/info_helper.h /usr/include/xine/alphablend.h \
  /usr/include/xine/video_out.h

xine-scope.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/xine/metronom.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/xine/video_out.h:

../../../../config.h:

/usr/include/xine.h:

/usr/include/sys/time.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h:

/usr/include/xine/os_types.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/xine/attributes.h:

/usr/include/xine/buffer.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/getopt.h:

/usr/include/bits/stdio.h:

/usr/include/xine/post.h:

/usr/include/xine/audio_out.h:

/usr/include/xine/configfile.h:

/usr/include/xine/xineutils.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/xine/compat.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/xine/xmlparser.h:

/usr/include/xine/xine_buffer.h:

/usr/include/xine/list.h:

/usr/include/xine/array.h:

/usr/include/xine/sorted_array.h:

/usr/include/xine/array.h:

/usr/include/xine/xine_internal.h:

/usr/include/xine/refcounter.h:

/usr/include/xine/input_plugin.h:

/usr/include/xine/demux.h:

/usr/include/xine/osd.h:

/usr/include/xine/video_overlay.h:

/usr/include/xine/xineintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xine/plugin_catalog.h:

/usr/include/xine/xine_plugin.h:

/usr/include/xine/video_decoder.h:

/usr/include/xine/audio_decoder.h:

/usr/include/xine/spu_decoder.h:

/usr/include/xine/scratch.h:

/usr/include/xine/broadcaster.h:

/usr/include/xine/io_helper.h:

/usr/include/xine/xine_internal.h:

/usr/include/xine/info_helper.h:

/usr/include/xine/alphablend.h:

/usr/include/xine/video_out.h:
