<?xml version="1.0" ?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
          <!ENTITY amarok "amaroK">
          <!ENTITY kappname "&amarok;">
          <!ENTITY % addindex "IGNORE">
          <!ENTITY % Russian "INCLUDE">
]>

<book lang="&language;">
<bookinfo>

<title
>Обзор возможностей &amarok;</title>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<!-- Short intro here.-->

<para
></para>

</chapter>

<chapter id="features">
<title
>Возможности</title>

<!-- All the features go here. This could end up being huge.-->
<!-- A one line description of each feature should go here to. -->

<para
></para>

</chapter>


<chapter id="using-features">
<title
>Использование</title>

<!-- Hopefully we can help reduce the number of users errors here. At least we can say RTFM and have some decent docs to read. -->

<para
></para>

<sect1 id="feature-cover-manager">
<title
>Управление обложками</title>

<para
></para>

</sect1>


<sect1 id="feature-visualizations">
<title
>Визуализации</title>

<para
></para>

</sect1>


<sect1 id="feature-equalizer">
<title
>Эквалайзер</title>

<para
></para>

</sect1>


<sect1 id="feature-scripts">
<title
>Сценарии</title>

<para
></para>

</sect1>


<sect1 id="feature-context-browser">
<title
>Панель статистики</title>

<para
></para>

<!-- If there are any brave souls, please add CSS theme stuff here -->

<sect2 id="home">
<title
>Вкладка "Домой"</title>

<para
></para>

</sect2>


<sect2 id="current-track">
<title
>Вкладка "Текущая дорожка"</title>

<para
></para>

</sect2>


<sect2 id="lyrics">
<title
>Вкладка "Текст песни"</title>

<para
></para>

</sect2>


</sect1>


<sect1 id="feature-collection-browser">
<title
>Панель "Коллекция"</title>

<para
></para>

</sect1>


<sect1 id="feature-playlist-browser">
<title
>Панель "Списки"</title>

<para
></para>


<sect2 id="smart-playlists">
<title
>Живые списки</title>

<para
></para>

</sect2>


</sect1>


<sect1 id="feature-search-browser">
<title
>Панель "Поиск"</title>

<para
></para>

</sect1>


<sect1 id="feature-media-device-browser">
<title
>Панель "Устройство"</title>

<para
></para>

</sect1>


<sect1 id="feature-files-browser">
<title
>Панель "Файлы"</title>

<para
></para>

</sect1>


<sect1 id="feature-cd-burning">
<title
>Запись CD</title>

<para
></para>

</sect1>


<sect1 id="feature-tagging">
<title
>Работа с тегами</title>

<para
></para>

</sect1>


</chapter>

</book>