<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY amarok "amaroK">
 <!ENTITY amarok-quick SYSTEM "quick.docbook">
 <!ENTITY amarok-config SYSTEM "config.docbook">
 <!ENTITY amarok-using SYSTEM "using.docbook">
 <!ENTITY amarok-advanced SYSTEM "advanced.docbook">
 <!ENTITY amarok-req SYSTEM "requirements.docbook">
 <!ENTITY amarok-faq SYSTEM "faq.docbook">
 <!ENTITY kappname "&amarok;">
 <!ENTITY package "kdeextragear-1">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Russian "INCLUDE">
]>

<book lang="&language;">
<bookinfo>

<title
>Руководство по &amarok;</title>

<authorgroup>
 <author
><firstname
>Mike</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>madpenguin8@yahoo.com</email
></address>
 </affiliation>
</author>

<othercredit role="developer">
 <firstname
>Взвод разработчиков amaroK</firstname>
 <contrib
>Разработчики</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>shafff@ukr.net</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="translator"
><firstname
>Alexandre</firstname
><surname
>Prokoudine</surname
><affiliation
><address
><email
>avp@lrn.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>

<copyright>
 <year
>2005</year>
 <holder
>Взвод разработчиков amaroK</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-01-02</date
> <!--CHANGE ME-->
<releaseinfo
>2.1</releaseinfo>

<abstract>
 <para
>&amarok; - мультимедиа-проигрыватель для KDE.</para>
</abstract>

<keywordset>
 <keyword
>KDE</keyword>
 <keyword
>мультимедиа</keyword>
 <keyword
>проигрыватель</keyword>
 <keyword
>аудио</keyword>
 <keyword
>ogg</keyword>
 <keyword
>mp3</keyword>
 <keyword
>wav</keyword>
 <keyword
>музыка</keyword>
 <keyword
>звук</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<screenshot>
 <screeninfo
>Логотип</screeninfo>
 <mediaobject>
 <imageobject
><imagedata fileref="logo.png" format="PNG"/></imageobject>
 </mediaobject>
</screenshot>

<para
>&amarok; - это полнофункциональный проигрыватель для &kde;, сочетающий в себе мощь и простоту использования. </para>

<para
>Вам надоело пробираться сквозь джунгли вложенных меню лишь для того, чтобы добавить музыку в плейлист? С &amarok;, вы можете просто перетащить нужные файлы в его окно. Может быть, вы просто хотите найти лишь одну песню в вашей огромной коллекции? Воспользуйтесь строкой поиска в верхней панели &amarok;. Достаточно набрать несколько букв из названия песни, чтобы найти её.</para>

<para
>В &amarok; уже воплощены все возможности обычных проигрывателей, но на этом мы не остановились. Посмотрите на панель статистики слева от плейлиста, и вы поймёте, почему мы на шаг впереди других разработчиков. На ней помимо автоматически обновляемой статистики по списку воспроизведения, может отображаться обложка проигрываемого альбома, так что пользоваться программой становится не просто удобно, но и прикольно.</para>

<para
>У вас уже есть созданные раньше плейлисты, но вы не может сделать окончательный выбор, на котором из них остановиться? Тогда вам пригодится панель "Списки". Загрузка имеющихся списков делается буквально лёгким движением мизинца.</para
> 

<para
>Помимо aRts, &amarok; может использовать для воспроизведения GStreamer, NMM и xine, что делает программу самой мощной из себе подобных для &kde;.</para
> 

</chapter>

&amarok-quick;

&amarok-config;

&amarok-using;

&amarok-advanced;

&amarok-faq;

<chapter id="credits">
<title
>Лицензия и благодарности</title>

<para
>Программа &copy; 2003-2004 Mark Kretschmann <email
>markey@web.de</email
> и Команда AmaroK.</para>

<itemizedlist>
<title
>Команда AmaroK</title>
<listitem
><para
>Christian <quote
>babe-magnet</quote
> Muehlhaeuser <email
>chris@chris.de</email
></para
></listitem>
<listitem
><para
>Frederik <quote
>ich bin kein Deustcher!</quote
> Holljen <email
>fh@ez.no</email
></para
></listitem>
<listitem
><para
>Mark <quote
>it's good, but it's not irssi</quote
> Kretschmann <email
>markey@web.de</email
></para
></listitem>
<listitem
><para
>Max <quote
>Turtle-Power</quote
> Howell <email
>max.howell@methylblue.com</email
></para
></listitem>
<listitem
><para
>Mike <quote
>purple is not girly!</quote
> Diehl <email
>madpenguin8@yahoo.com</email
></para
></listitem>
<listitem
><para
>Pierpaolo <quote
>Spaghetti Coder</quote
> Di Panfilo<email
>pippo_dp@libero.it</email
></para>
</listitem>
<listitem
><para
>Roman <quote
>and God said, let there be Mac</quote
> Becker <email
>roman@formmorf.de</email
></para
></listitem>
<listitem
><para
>Stanislav <quote
>did someone say DCOP?</quote
> Karchebny <email
>Stanislav.Karchebny@kdemail.net</email
></para
></listitem>
<listitem
><para
>Stefan <quote
>MacroMolecularMooModeler</quote
> Bogner <email
>bochi@online.ms</email
></para
></listitem>
</itemizedlist>

<itemizedlist>
<title
>Развитию проекта помогли:</title>

<listitem>
<para
>Adam Pigg (анализаторы, заплатки) <email
>adam@piggz.fsnet.co.uk</email
></para>
</listitem>

<listitem>
<para
>Adeodato Simo (заплатки) <email
>asp16@alu.ua.es</email
></para>
</listitem>

<listitem>
<para
>Andreas Mair (поддержка MySQL) <email
>am_ml@linogate.com</email
></para>
</listitem>

<listitem>
<para
>Dan Leinir Turthra Jensen (мастер первого запуска) <email
>admin@removeleinir.dk</email
></para>
</listitem>

<listitem>
<para
>Enrico Ros (анализаторы, спец по OpenGL) <email
>eros.kde@email.it</email
></para>
</listitem>

<listitem>
<para
>Jarkko Lehti (тестирование) <email
>grue@iki.fi</email
></para>
</listitem>

<listitem>
<para
>Josef Spillner (код поддержки KDE RadioStation) <email
>spillner@kde.org</email
></para>
</listitem>

<listitem>
<para
>Kenneth Wesley Wimer II (значки) <email
>kwwii@bootsplash.org</email
></para>
</listitem>

<listitem>
<para
>Melchior Franz (FFT, исправление ошибок) <email
>mfranz@kde.org</email
></para>
</listitem>

<listitem>
<para
>Michael Pyne (взаимодействие с K3B) <email
>michael.pyne@kdemail.net</email
></para>
</listitem>

<listitem>
<para
>Nenad Grujicic (заставка при запуске для 1.1) <email
>mchitman@neobee.net</email
></para>
</listitem>

<listitem>
<para
>Olivier Bédard (хостинг сайта) <email
>paleo@pwsp.net</email
></para>
</listitem>

<listitem>
<para
>Roland Gigler (движок MAS) <email
>michael.pyne@kdemail.net</email
></para>
</listitem>

<listitem>
<para
>Sami Nieminen (поддержка Audioscrobbler) <email
>sami.nieminen@iki.fi</email
></para>
</listitem>

<listitem>
<para
>Scott Wheeler (TagLib) <email
>wheeler@kde.org</email
></para>
</listitem>

<listitem>
<para
>Seb Ruiz (доработка OSD improvements, заплатки, тестирование) <email
>seb100@optusnet.com.au</email
></para>
</listitem>

<listitem>
<para
>Whitehawk Stormchaser (тестирование, заплатки) <email
>zerokode@gmx.net</email
></para>
</listitem>

</itemizedlist>

<para
>Документация &copy; 2004 Mike Diehl <email
>madpenguin8@yahoo.com</email
></para>
&underFDL; &underGPL; </chapter>

&amarok-req;

<appendix id="installation">
<title
>Установка</title>

<sect1 id="getting-kapp">
<title
>Как получить &amarok;</title>

<para
>&amarok; можно загрузить с его <ulink url="http://amarok.kde.org"
>домашней страницы</ulink
></para>


<para
>Текущую версию кода можно получить из CVS-репозитория &kde;, в модуле kdeextragear-1.</para>

<sect2>
<title
>Как скомпилировать &amarok;</title>

<para
>Кроме amaroK, в системе должны присутствовать мультимедиа-движки. После их установки введите следующие команды в каталоге с исходниками программы</para>

<para
><command
>./configure --prefix=`kde-config --prefix`</command
></para>
<para
><command
>make</command
></para>
<para
><command
>su -c "make install"</command
></para>

<note
><para
>Ключ --enable-final больше не поддерживается.</para
></note>

<para
>Т.к. &amarok; использует <keycap
>autoconf</keycap
> и <keycap
>automake</keycap
>, с самим процессом сборки не должно возникнуть проблем. Если у вас всё-таки возникнут сложности, обратитесь с ними в списки рассылки &kde;.</para>

</sect2>

<sect2>
<title
>Ключи сборки</title>

<para
>У &amarok;, как и у большинства приложений, есть несколько ключей для сборки, которые могут при необходимости быть включены или отключены. Вот список ключей для &amarok;.</para>

<note
><para
>Некоторые ключи сборки предполагают дополнительного программного обеспечения. Подробности вы можете узнать в <link linkend="requirements"
>разделе с перечнем требований</link
>.</para
></note>

<informaltable>
<tgroup cols="3">
<thead>

<row>
<entry
>Ключ</entry>
<entry
>По умолчанию</entry>
<entry
>Описание</entry>
</row>
</thead>
<tbody>

<row>
<entry
>--enable-debug=</entry>
<entry
>no</entry>
<entry
>Добавить символы для отладки. Вы можете выбрать один из трёх вариантов: <quote
>yes</quote
>, <quote
>no</quote
>, и <quote
>full</quote
>. Вариант <quote
>full</quote
> рекомендуется выбирать в том случае, если вы планируете помогать с разработкой &amarok;.</entry>
</row>

<row>
<entry
>--enable-mysql</entry>
<entry
>Отключено</entry>
<entry
>Включить поддержку базы данных MySQL для &amarok;</entry>
</row>

<row>
<entry
>--disable-amazon</entry>
<entry
>Включено</entry>
<entry
>Отключить загрузку обложек альбомов в &amarok; с Amazon.com</entry>
</row>

<row>
<entry
>--without-arts</entry>
<entry
>Включено</entry>
<entry
>Отключить поддержку aRts в &amarok;</entry>
</row>

<row>
<entry
>--without-gstreamer</entry>
<entry
>Включено</entry>
<entry
>Отключить поддержку GStreamer в &amarok;</entry>
</row>

<row>
<entry
>--without-xine</entry>
<entry
>Включено</entry>
<entry
>Отключить поддержку xine в &amarok;</entry>
</row>

<row>
<entry
>--with-nmm</entry>
<entry
>Отключено</entry>
<entry
>Включить поддержку NMM в &amarok;</entry>
</row>

<row>
<entry
>--with-mas</entry>
<entry
>Отключено</entry>
<entry
>Включить поддержку MAS в &amarok;</entry>
</row>

<row>
<entry
>--without-opengl</entry>
<entry
>Включено</entry>
<entry
>Отключить поддержку OpenGL (анализатор) в &amarok;</entry>
</row>

<row>
<entry
>--without-included-sqlite</entry>
<entry
>Включено</entry>
<entry
>Использовать уже установленную библиотеку sqlite вместо идущей в комплекте с &amarok;</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

</appendix>

&documentation.index;
</book>
