<chapter id="quick-start">
<title
>Начало работы</title>

<para
>Прослушивание музыки должно быть простым, если вы пришли из мира WinAmp, или просто не можете разобраться в управлении проигрывателем, эта глава для вас.</para>


<sect1 id="collection-building">
<title
>Создание коллекции</title>

<screenshot>
	<screeninfo
>Снимок панели "Коллекция"</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Без коллекции, большая часть функций &amarok; не доступна. Чтобы её настроить, достаточно указать папки, в которых хранится музыка. Это можно сделать нажав на кнопке <guibutton
>Настроить папки</guibutton
> на панели коллекции, или в настройках программы. При отмеченном флажке <guilabel
>Рекурсивно</guilabel
> также добавляются все папки, которые есть в отмечаемой. Затем, нажмите <guibutton
>OK</guibutton
>, подождите пока папки будут сканироваться, и потом вы сможете добавлять композиции или целые альбомы простым перетаскиванием их с панели коллекции в список воспроизведения.</para>

</sect1>


<sect1 id="making-playlists">
<title
>Создание списка</title>

<screenshot>
	<screeninfo
>Снимок окна списка</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Добавлять композиции в список можно перетаскиванием их из коллекции. Если у вас большая коллекция, введите часть названия композиции/исполнителя/альбома в поле выше дерева коллекции и в последнем будут показываться только те, в которых присутствует введенное сочетание. Далее, вы можете сохранить список нажав на соответствующую кнопку на панели инструментов списка (внизу).</para>

<screenshot>
	<screeninfo
>Снимок панели "Списки"</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="pl_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Если у вас уже есть составленные списки, вы можете добавить их на панель списков соответствующей кнопкой на панели инструментов. Списки, находящиеся в папках коллекции, будут добавлены автоматически при сканировании если вы отметили флажок <guibutton
>Импортировать списки</guibutton
>. Список можно добавить в окно списка перетаскиванием или путём выбора пункта в его контекстном меню.</para>

</sect1>


<sect1 id="streams">
<title
>Прослушивание потоков через Интернет</title>

<para
>Эта часть руководства не готова.</para>

</sect1>


<sect1 id="audiocd">
<title
>Воспроизведение AudioCD</title>

<screenshot>
	<screeninfo
>Снимок меню</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>Выберите <menuchoice
><guimenu
>Действия</guimenu
><guimenuitem
>Воспроизвести AudioCD</guimenuitem
></menuchoice
> в меню окна списка. Это реализовано через протокол audiocd:/, поэтому после этого откроется панель "Файлы", где вы сможете найти файлы с расширением WAV, что делать дальше вы должны знать.</para>

<note
><para
>Такая реализация работает не со всеми звуковыми системами.</para
></note>

</sect1>

<sect1 id="cd-burning">
<title
>Запись CD</title>

<para
>Запись дисков реализована путём интеграции с <ulink url="http://www.k3b.org"
>K3B</ulink
>. В контекстном меню альбома в дереве коллекции выберите <guilabel
>Записать на диск дорожки этого альбома</guilabel
>. При выборе режима <guibutton
>AudioCD</guibutton
>, помните, что MP3 и OGG - форматы сжатия с потерями, и записанные AudioCD будут отличаться по качеству от оригинальных (с которых были получены файлы MP3/OGG), а при конвертировании музыки с таких записанных дисков обратно в MP3/OGG, качество полученных файлов ещё хуже, независимо от выбранного битрейта.</para>

<note
><para
>Запись дисков также доступна из контекстного меню композиций в окне списка.</para
></note>

</sect1>


</chapter>