/****************************************************************************
** ToggleLabel meta object code from reading C++ file 'toggleLabel.h'
**
** Created: Fri Mar 23 10:37:13 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "toggleLabel.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ToggleLabel::className() const
{
    return "ToggleLabel";
}

QMetaObject *ToggleLabel::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ToggleLabel( "ToggleLabel", &ToggleLabel::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ToggleLabel::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ToggleLabel", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ToggleLabel::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ToggleLabel", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ToggleLabel::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QLabel::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "on", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"setChecked", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"setEnabled", 1, param_slot_1 };
    static const QUMethod slot_2 = {"aboutToShow", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "setChecked(bool)", &slot_0, QMetaData::Public },
	{ "setEnabled(bool)", &slot_1, QMetaData::Public },
	{ "aboutToShow()", &slot_2, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"toggled", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "toggled(bool)", &signal_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"ToggleLabel", parentObject,
	slot_tbl, 3,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ToggleLabel.setMetaObject( metaObj );
    return metaObj;
}

void* ToggleLabel::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ToggleLabel" ) )
	return this;
    return QLabel::qt_cast( clname );
}

// SIGNAL toggled
void ToggleLabel::toggled( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 0, t0 );
}

bool ToggleLabel::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: setChecked((bool)static_QUType_bool.get(_o+1)); break;
    case 1: setEnabled((bool)static_QUType_bool.get(_o+1)); break;
    case 2: aboutToShow(); break;
    default:
	return QLabel::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ToggleLabel::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: toggled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QLabel::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool ToggleLabel::qt_property( int id, int f, QVariant* v)
{
    return QLabel::qt_property( id, f, v);
}

bool ToggleLabel::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
