<chapter id="configuring-kapp">
<title
>Configurare &amarok;</title>
<para
>&amarok; si configura facilmente dalla finestra di configurazione. La finestra di configurazione ha schede multiple per impostare differenti funzionalità di &amarok;.</para>
<para
>La finestra di configurazione si trova selezionando <guimenuitem
>Configura &amarok;</guimenuitem
> nel <link linkend="rmb-menu"
>menu &RMB;</link
> del lettore, o selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &amarok;...</guimenuitem
></menuchoice
>.</para>
<sect1 id="general-options">
<title
>Opzioni generali</title>
<screenshot>
	<screeninfo
>Immagine di Opzioni generali</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_general.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>La scheda delle opzioni generali è divisa in due parti, <guimenuitem
>Opzioni generali</guimenuitem
> e <guimenuitem
>Opzioni playlist</guimenuitem
>.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Opzioni generali</guimenu
></menuchoice
></term>
<listitem>
<para
>Nella sezione delle Opzioni generali si possono configurare alcune opzioni basilari di &amarok;.</para>
<para
><guilabel
>Mostra la schermata iniziale all'avvio</guilabel
>: mostra la schermata iniziale all'avvio di &amarok;.</para>
<para
><guilabel
>Mostra icona nel vassoio di sistema</guilabel
>: abilita la visualizzazione dell'icona nel vassoio di sistema.</para>
 
<para
><guilabel
>Icona lampeggiante nel vassoio di sistema</guilabel
>: abilita l'animazione dell'icona nel vassoio di sistema.</para>
<para
><guilabel
>Mostra la finestra del lettore</guilabel
>: attiva la <link linkend="player-window"
>Finestra del lettore</link
> tipo XMMS. Se deselezionata, viene mostrata solo la <link linkend="playlist-window"
>Finestra della playlist</link
>, con una modalità di visualizzazione più simile all'interfaccia di JuK.</para>
<para
><guilabel
>Usa barra dell'atmosfera</guilabel
>: visibile solo se &amarok; viene compilato con il supporto moodbar. Ciò abilita il supporto sperimentale alla barra dell'atmosfera.</para>
<para
><guilabel
>Più atmosfera</guilabel
>: visibile solo se &amarok; viene compilato con il supporto moodbar. Modifica lo schema di colore usato per la barra dell'atmosfera.</para>
<para
><guilabel
>Conserva i file di dati dell'atmosfera con la musica</guilabel
>: visibile solo se &amarok; viene compilato con il supporto moodbar. Se abilitata, questa opzione permette il salvataggio di  file <literal role="extension"
>.mood</literal
> nella stessa posizione del corrispondente file audio. Se disabilitata, i file <literal role="extension"
>.mood</literal
> saranno salvati nella cartella delle impostazioni di &amarok;; di solito <filename class="directory"
>~/.kde/share/apps/amarok/moodbar/</filename
>.</para>
<para
><guilabel
>Dimensione predefinita dell'anteprima delle copertine</guilabel
>: permette di regolare la dimensione della copertina dell'album nel navigatore per contesti.</para>
<para
><guilabel
>Browser web esterno:</guilabel
> permette di scegliere cosa &amarok; utilizza per aprire collegamenti esterni attraverso un menu a discesa che elenca i browser installati.</para>
<para
><guilabel
>Usa browser alternativo:</guilabel
> permette di specificare la posizione di un browser non elencato nel precedente menu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Opzioni finestra della playlist</guimenu
></menuchoice
></term>
<listitem>
<para
>Nella sezione delle opzioni finestra della playlist puoi configurare il comportamento delle playlist.</para>
<para
><guilabel
>Ricorda la playlist attuale all'uscita</guilabel
>: spuntala se vuoi salvare la playlist attuale prima di chiudere &amarok; e ricaricarla la volta successiva.</para>
<para
><guilabel
>Playlist salvate manualmente usano percorso relativo</guilabel
>: spunta questa casella affinché &amarok; salvi le playlist con la posizione del file audio rispettando la posizione della playlist. Se deselezionata &amarok; salverà l'esatta posizione del file audio nella playlist.</para>
<para
><guilabel
>Mantieni il brano attuale visibile al cambiamento di traccia</guilabel
>: questa opzione fa scorrere automaticamente la <link linkend="playlist"
>playlist</link
>, al cambiamento di traccia, per far sì che la traccia in riproduzione sia sempre visibile.</para>
<para
><guilabel
>Passa al navigatore per contesti al cambiamento di traccia</guilabel
>: usata per attivare automaticamente la scheda del navigatore per contesti se non è attiva quando &amarok; inizia la riproduzione di una nuova traccia.</para>
<para
><guilabel
>Mostra la barra di stato</guilabel
>: abilita la <link linkend="statusbar"
>barra di stato</link
> nella <link linkend="playlist-window"
>finestra della playlist</link
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-appearance">
<title
>Configura l'aspetto</title>
<screenshot>
	<screeninfo
>Immagine di Configura l'aspetto</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_appearance.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La scheda Aspetto permette di configurare l'immagine di &amarok;. È divisa in tre sezioni.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Caratteri</guimenu
></menuchoice
></term>
<listitem>
<para
>La sezione caratteri è usata per selezionare i caratteri da usare in &amarok;. Selezionando la casella <guilabel
>Usa caratteri personalizzati</guilabel
> si abilitano i pulsanti di selezione dei caratteri. Si possono scegliere i caratteri per la <link linkend="player-window"
>finestra del lettore</link
>, la <link linkend="playlist-window"
>finestra della playlist</link
> e per il <link linkend="context-browser"
>navigatore per contesti</link
>. Facendo clic sul pulsante <guibutton
>Scegli...</guibutton
> si potrà scegliere un carattere dalla lista.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Schema di colore</guimenu
></menuchoice
></term>
<listitem>
<para
>La sezione schema di colore è usata per scegliere lo schema di colore per &amarok;.</para>
<para
><guilabel
>Schema di colore attuale di KDE</guilabel
> obbliga &amarok; ad usare lo schema di colore attuale di KDE.</para>
<para
><guilabel
>Tema classico di amaroK, "funky-monkey"</guilabel
> usa lo schema di colore originale di &amarok;.</para>
<para
><guilabel
>Schema di colore personalizzato</guilabel
> abilita i selettori di colore per scegliere colori di primo piano e sfondo personalizzati per &amarok;.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Stile navigatore per contesti</guimenu
></menuchoice
></term>
<listitem>
<para
>Questa sezione permette di cambiare, installare e rimuovere gli stili (temi) del navigatore per contesti. Il menu a discesa <guibutton
>Seleziona uno stile</guibutton
> per la selezione degli stili installati da usare. Il pulsante <guibutton
>Installa nuovi stili...</guibutton
> apre una finestra di dialogo che consente di raggiungere uno stile salvato sul tuo sistema e installarlo. Il pulsante <guibutton
>Scarica stili...</guibutton
> apre una finestra di dialogo scarica muovi stili da kde-look-org. Infine, il pusante <guibutton
>Disinstalla stile</guibutton
> mostra una finestra di dialogo che consente di rimuovere manualmente gli stili installati.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-playback">
<title
>Configura riproduzione</title>
<screenshot>
	<screeninfo
>Immagine di Configura riproduzione</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_playback.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La scheda Configura riproduzione fornisce un'interfaccia per configurare le caratteristiche della riproduzione audio.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportamento di transizione</guimenu
></menuchoice
></term>
<listitem>
<para
>Puoi configurare come &amarok; passa da un brano all'altro.</para>
<para
><guilabel
>Nessuna dissolvenza</guilabel
>: fornisce un silenzio tra le tracce, specificato in millisecondi.</para>
<para
><guilabel
>Dissolvenza</guilabel
>: fornisce un bell'effetto di dissolvenza. Anche il periodo di dissolvenza è specificato in millisecondi.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Rimanenti opzioni</guimenu
></menuchoice
></term>
<listitem>
<para
>La restante casella di selezione configura la seguente opzione:</para>
<para
><guilabel
>Riprendi la riproduzione all'avvio</guilabel
> permette di ripristinare la riproduzione dell'ultima traccia in riproduzione alla chiusura di &amarok;, dall'ultima posizione nella traccia conosciuta.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-osd">
<title
>Configura On-Screen-Display</title>
<screenshot>
	<screeninfo
>Immagine di Configura On-Screen-Display</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_osd.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configura On-Screen-Display</guimenu
></menuchoice
></term>
<listitem>
<para
>La scheda <guilabel
>Configura On-Screen-Display</guilabel
> ti permette di attivare l'On-Screen-Display. Se la casella On-Screen-Display è selezionata verrà attivata un'area per configurarne l'aspetto. Quando l'On-Screen-Display è attivato, un'anteprima mostrerà gli effetti delle modifiche al suo aspetto.</para>
<para
>La prima opzione per l'OSD è Carattere. Facendo clic sul pulsante <guibutton
>Scegli</guibutton
> si aprirà una finestra di selezione caratteri in cui scegliere il carattere da usare nell'OSD. C'è anche una casella di selezione <guilabel
>Disegna ombra</guilabel
> per abilitare o meno l'uso di testo ombreggiato nell'OSD.</para>
<para
>La prossima opzione riguarda i colori dell'OSD. Selezionando la casella <guilabel
>Usa colori personalizzati</guilabel
> si abiliterà i pulsanti <guibutton
>Colore del testo:</guibutton
> e <guibutton
>Colore di sfondo:</guibutton
>. Facendo clic su questi pulsanti, si aprirà una finestra di dialogo in cui scegliere i colori per il testo o per lo sfondo dell'OSD. Se la casella <guilabel
>Usa colori personalizzati</guilabel
> è disabilitata l'OSD seguirà l'attuale schema di colore di &kde;.</para>
<para
>La casella di immissione testo <guilabel
>Testo visualizzato</guilabel
> è utilizzata per configurare il testo mostrato nell'OSD. Assegnando variabili, si può personalizzare l'OSD. A seguire, una lista delle variabili e del testo che rappresentano.</para>
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Testo</entry>
<entry
>Variabile</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Titolo</entry>
<entry
>%title</entry>
</row>
<row>
<entry
>Album</entry>
<entry
>%album</entry>
</row>
<row>
<entry
>Artista</entry>
<entry
>%artist</entry>
</row>
<row>
<entry
>Genere</entry>
<entry
>%genre</entry>
</row>
<row>
<entry
>Bitrate</entry>
<entry
>%bitrate</entry>
</row>
<row>
<entry
>Anno</entry>
<entry
>%year</entry>
</row>
<row>
<entry
>Lunghezza traccia</entry>
<entry
>%length</entry>
</row>
<row>
<entry
>Numero traccia</entry>
<entry
>%track</entry>
</row>
<row>
<entry
>Nome file</entry>
<entry
>%file</entry>
</row>
<row>
<entry
>Commento</entry>
<entry
>%comment</entry>
</row>
<row>
<entry
>Punteggio</entry>
<entry
>%score</entry>
</row>
<row>
<entry
>Conteggio riproduzione</entry>
<entry
>%playcount</entry>
</row>
</tbody>
</tgroup>
</informaltable>
<para
>La casella <guilabel
>Durata</guilabel
> serve ad impostare il tempo, in millisecondi, di visualizzazione dell'OSD sul desktop.</para>
<para
>L'opzione <guilabel
>Schermo</guilabel
> serve solo agli utenti xinerama. Serve per determinare in quale schermo verrà mostrato l'OSD in una configurazione multi-monitor.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-engine">
<title
>Configura motore</title>
<screenshot>
	<screeninfo
>Immagine di Configura motore</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_engine.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La scheda Configura il motore permette di scegliere un motore sonoro da un menu a discesa. Le opzioni disponibili variano a seconda del motore selezionato. Vedi la sezione "Requisiti" per informazioni sui diversi motori disponibili. </para>
</sect1>
<sect1 id="configure-collection">
<title
>Configura collezione</title>
<screenshot>
	<screeninfo
>Immagine di Configura collezione</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La scheda di configurazione Collezione è usata per configurare tutte le opzioni della collezione. Queste includono le cartelle in cui la musica viene archiviata, e il tipo di database utilizzato per la collezione.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Cartelle della collezione</guimenu
></menuchoice
></term>
<listitem>
<para
>Qui puoi scegliere le cartelle in cui &amarok;  cercherà la tua musica. Spunta semplicemente le caselle accanto alle cartelle desiderate nella vista ad albero del tuo filesystem. La sezione <guilabel
>Cartelle della collezione</guilabel
> contiene inoltre diverse caselle di selezione per specificare come la collezione deve usa le cartelle selezionate.</para>
<para
><guilabel
>Scansione ricorsiva delle cartelle</guilabel
>: dice ad &amarok; di analizzare le cartelle selezionate e tutte le relavtive sottocartelle.</para>
<para
><guilabel
>Controlla cambiamenti cartelle</guilabel
>: permette ad &amarok;  di controllare i cambiamenti del filesystem intervenuti nelle cartelle selezionate (per esempio, file musicali aggiunti o eliminati). Una scansione incrementale viene inoltre eseguita per per apportare i cambiamenti necessari alla tua collezione. </para>
<para
><guilabel
>Importa playlist</guilabel
>: permette ad &amarok; di importare qualsiasi playlist (file .pls e .m3u) trovata durante la scansione delle tracce da aggiungere alla tua collezione. Le troverai nella barra laterale "Playlist".</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Database della collezione</guimenu
></menuchoice
></term>
<listitem>
<para
>La sezione <guilabel
>Database della collezione</guilabel
> è usata per selezionare il database da usare per la collezione. Usa la casella combinata <guilabel
>Motore:</guilabel
> per selezionare quale tra Sqlite o MySql. Se si seleziona MySql, saranno necessarie altre configurazioni nella sezione <guilabel
>Configurazione MySql</guilabel
>.</para>
<para
>La sezione <guilabel
>Configurazione MySql</guilabel
> serve a configurare quale database &amarok; userà e dove sia localizzato. Prima c'è l'opzione <guilabel
>Hostname:</guilabel
> (nome della macchina), che specifica dove è localizzato il database MySql. Poi c'è l'opzione  <guilabel
>Porta:</guilabel
>, che specifica la porta di rete usata per collegarsi al database. L'opzione <guilabel
>Nome:</guilabel
>, è l'attuale database a cui collegarsi.</para>
<para
>Usare le caselle di immissione testo <guilabel
>Nome utente:</guilabel
> e <guilabel
>Password:</guilabel
>per specificare il nome utente e la password utilizzati per collegarsi al database MySql.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-scrobbler">
<title
>Configura last.fm</title>
<screenshot>
	<screeninfo
>Immagine di Configura last.fm</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_scrobbler.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La scheda delle impostazioni last.fm configura il supporto <ulink url="http://www.last.fm"
>last.fm</ulink
> in &amarok;. Le tracce riprodotte vengono inviate al server last.fm, e se richiesto, &amarok; richiederà suggerimenti basati sulla traccia attualmente in riproduzione.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Profilo last.fm</guimenu
></menuchoice
></term>
<listitem>
<para
>Qui si può inserire il nome utente e la password per il profilo last.fm. Se non ne hai uno, puoi <ulink url="http://www.last.fm:80/signup.php"
>registrarti al sito web last.fm</ulink
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Servizi last.fm</guimenu
></menuchoice
></term>
<listitem>
<para
><guilabel
>Migliora il profilo inviando le tracce riprodotte</guilabel
>: permette ad &amarok; di inviare le tracce riprodotte al proprio profilo last.fm .</para>
<para
><guilabel
>Ricerca artisti simili</guilabel
>: &amarok; richiederà a last.fm un elenco di artisti simili a quello che stai ascoltando. Essi saranno visualizzati anche nel navigatore per contesti. Nota: non necessiti di un profilo last.fm per ricevere gli artisti simili - spunta semplicemente questa casella.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</chapter>