<chapter id="using-kapp">
<title
>&amarok;i kasutamine</title>

<para
>&amarok; on mitmekülgne audiofailide mängija, mis pakub ohtralt võimalusi oma muusikakogu hallata ja korraldada. Nagu audiomängijal ikka, on &amarok;il mängija aken, kus saab juhtida kõiki olulisemaid asju. Samuti on &amarok;il võrreldamatult vahva lugude nimekirja aken. Selles on mitu sirvijat, mis lubavad oma muusikakogu igati ära kasutada.</para>

<para
>Käesolevas peatükis kirjeldame, kuidas kasutada kõiki &amarok;i pakutavaid võimalusi, sealhulgas seda, kuidas luua muusikakogu ja lugude nimekiri.</para>

<sect1 id="player-window">
<title
>Mängija aken</title>

<screenshot>
	<screeninfo
>Mängija akna pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="player_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>Mängija aken on põhimõtteliselt &amarok;i imelihtne juhtimiskeskus. Ülaosas on liikuva infoga riba, kus näeb parajasti mängitavat pala. Selle all on näha pala kestvus, bitikiirus ja diskreetimissagedus. Viimati mainitud alale klõpsates saab muuta näidatavat aega, milleks võib olla kas pala kogukestvus või see, kui palju on veel lõpuni jäänud.</para>

<para
>Mängija aknas asuvad ka audioanalüsaatorid, mis samuti on paigutatud esitusriba alla. Hiire vasaku nupu klõpsuga analüsaatorite alal saab läbi kerida kõik saadaolevad analüsaatorid.</para>

<anchor id="analyzer-tip"/>

<tip>

<screenshot>
	<screeninfo
>Analüsaatori vihje</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="analyzer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>&amarok;i analüsaatorid võib soovi korral mängija aknast lahti haakida. Klaviatuuril klahvile <keycap
>d</keycap
> vajutades muutub aktiivne analüsaator omaette aknaks, mille suurust on võimalik vastavalt soovile muuta.</para>
</tip>

<para
>Esitusriba all asuvad ka nupud <guibutton
>PL</guibutton
> ja <guibutton
>EQ</guibutton
>. Klõps <guibutton
>PL</guibutton
>-ile lubab kiiresti nähtavale tuua või varjata lugude nimekirja akna, <guibutton
>EQ</guibutton
> aga sisse või välja lülitada ekvalaiseri (kui mootor seda muidugi toetab).</para>

<para
>Ülejäänud osa aknast võtavad enda alla mängimise juhtimiseks mõeldud nupud ning helitugevuse ja mängimiskoha liugurid. Viimastega saad valida just sellise helitugevuse või koha palas, mis sulle meeldib. Nuppudega saab juhtida mängitava pala esitamist või valida eelmise või järgmise pala oma lugude nimekirjast.</para>

</sect1>

<sect1 id="equalizer">
<title
>Ekvalaiseri aken</title>

<screenshot>
	<screeninfo
>Ekvalaiseri pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="equalizer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Ekvalaiser ei erine kuigi silmapaistvalt muudes meediamängijates kasutavatest ekvalaiseritest. Kasti <guilabel
>Ekvalaiseri lubamine</guilabel
> märkimine aktiveerib ekvalaiseri ning lubab liuguritega kohendada kõike kuulatavat just selliseks, nagu sulle meeldib.</para>

<para
>Ekvalaiseri leiab <link linkend="rmb-menu"
>hiire parema nupu menüüst</link
>. Selle saab käivitada ka <link linkend="menubar"
>menüüribalt</link
> käsuga <menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Ekvalaiser</guimenuitem
></menuchoice
>.</para>

</sect1>

<sect1 id="playlist-window">
<title
>Lugude nimekirja aken</title>

<screenshot>
	<screeninfo
>Lugude nimekirja akna pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="playlist_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>&amarok;i lugude nimekiri on kõige parem lugude nimekiri üldse, mida &kde; audiomängijad pakuvad. Selle mitmeid võimalusi ei ole ühelgi teisel rakendusel. See ei tohiks sind siiski heidutada, sest võimsusele vaatamata on lugude nimekirja imelihtne kasutada.</para>

<para
>Lugude nimekirja aken on jagatud kaheks põhiosaks. Vasakul asub külgriba, kus võib leida mitmed lugude nimekirja akna suurepärased võimalused, näiteks <link linkend="context-browser"
>kontekstisirvija</link
>. Paremal pool asub lugude nimekiri ise. See on lihtne, kuid samas nii võimas, et rahuldab ka kõige nõudlikumaid kasutajaid.</para>
</sect1>


<sect1 id="playlist-browsers">
<title
>Külgriba sirvijad</title>

<para
>Külgriba sirvijad muudavad &amarok;i lugude nimekirja võimsaks meediahalduse vahendiks. Andmekandjate lisamisest muusikakogusse kuni kuulatavate palade soovitamiseni - külgriba sirvijad teevad seda kõike ja rohkemgi. Samuti leiab siit täieliku iPodi toetuse, failisüsteemi sirvimise vahendi ning lugude nimekirja korraldamise tööriista.</para>

<para
>Käesolevas osas tutvustame külgriba sirvijate kõiki omadusi ja sa näed, et need lubavad sul muusikat kuulata täiesti uuel moel.</para>

<sect2 id="context-browser">
<title
>Kontekstisirvija</title>

<screenshot>
	<screeninfo
>Konteksti pilt</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="context.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Kontekstisirvija on mitme kaardiga sirvija, mis pakub mitmelaadset infot nii parajasti esitatava pala kui ka muusikakogu kohta tervikuna.</para>

<sect3 id="home-tab">
<title
>Kodukaart</title>

<para
>Kaart <guilabel
>Kodu</guilabel
> pakub infot terve sinu muusikakogu kohta. Sellel kaardil leiad nii oma <guilabel
>lemmikpalad</guilabel
>, <guilabel
>uusimad palad</guilabel
> kui ka <guilabel
>vähimkuulatud laulud</guilabel
>.</para>

<para
><guilabel
>Lemmikpalad</guilabel
> näitab sinu muusikakogu kümmet kõige kõrgema hinnanguga pala.</para>

<para
><guilabel
>Uusimad palad</guilabel
> näitab viit viimati sinu muusikakogusse lisatud pala.</para>

<para
><guilabel
>Vähimkuulatud laulud</guilabel
> näitab sinu muusikakogu viit kõige vähem kuulatud pala. Need on palad, mida sa oled küll kunagi mänginud, kuid enamasti juba päris ammu.</para>

<note
><para
>Mõnele kirjele klõpsates hakatakse vastavat pala mängima.</para
></note>

</sect3>


<sect3 id="current-track-tab">
<title
>Praeguse pala kaart</title>

<para
><guilabel
>Praeguse pala</guilabel
> kaart annab infot parajasti mängitava pala ning selle esitaja ja albumi kohta.</para>

<para
>Selle kaardi esimesel paneelil on info antud pala kohta. Paneeli tiitlil näeb pala nime, esitaja nime ja albumit. Paneeli sees võib näha antud pala albumi kaanepilti. Pildi kõrval asub <ulink url="http://www.musicbrainz.org/"
>MusicBrainzi</ulink
> ikoon. <inlinemediaobject
><imageobject
><imagedata fileref="musicbrainz.png" format="PNG"/></imageobject
></inlinemediaobject
> Klõps sellele ikoonile sooritab MusicBrainzis päringu antud pala kohta.</para>

<para
>MusicBrainzi ikooni all on rohkem infot antud pala kohta. Siin näeb, mitu korda on pala esitatud, selle praegust hinnangut ning seda, millal pala esimest ja viimast korda mängiti.</para>

<tip
><para
>Albumi kaanepildi nägemiseks kontekstisirvijas peab kaanepilt asuma samas kataloogis kuulatava palaga. Toetatud failivormingud on .jpg, .jpeg, .gif ja .png. Pildid võivad kanda mis tahes nime, kuid ennekõike on tagatud nende piltide nägemine, mille nimes esineb <quote
>front</quote
>. Kontekstisirvija kasutab ka kaanepilte, mille on salvestanud kaanepiltide allalaadimisvahend, või ID3v2 siltidesse kaasatud pilte.</para
></tip>

<para
>Paneelil <guilabel
>Pakutavad palad</guilabel
> on kirjas mitu lugu, mida sul soovitatakse kuulata. Klõps mõnele nimele käivitab antud pala esitamise.</para>

<para
>Paneeli <guilabel
>Pakutavad palad</guilabel
> all asub <guilabel
>Esitaja lemmikpalad</guilabel
>. See toob ära aktiivse pala esitaja viis kõige kõrgemalt hinnatud pala.</para>

<para
>Viimasel paneelil <guilabel
>Esitaja albumid</guilabel
> on kirjas kõik aktiivse pala esitaja albumid, mis kuuluvad sinu muusikakogusse. Klõps mõne albumi nimel avab albumi, näidates selle sisu.</para>

<tip
><para
>Kui klõpsad ükspuha millisel paneelil pala nimele, hakatakse seda mängima. Hiire parema nupuga albumite ja palade nimele klõpsates avaneb hüpikmenüü, mis võimaldab mitmel moel esitust juhtida või pala/album järjekorda seada.</para
></tip>

</sect3>


<sect3 id="lyrics">
<title
>Sõnade kaart</title>

<para
><guilabel
>Sõnad</guilabel
>e kaart koosneb ühestainsast paneelist, millel näeb parajasti mängitava pala sõnu, kui need on saadaval.</para>

</sect3>

<sect3 id="wiki">
<title
>Wiki kaart</title>

<para
>See kaart ei ole veel dokumenteeritud.</para>

</sect3>


</sect2>



<sect2 id="collection-browser">
<title
>Muusikakogu sirvija</title>

<screenshot>
	<screeninfo
>Muusikakogu sirvija pilt</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Muusikakogu sirvija võimaldab näha oma muusikakogu puuvaates. Sirvija kasutamiseks tuleb kõigepealt määrata kataloogid, mille põhjal kogu luuakse. Klõps tööriistariba nupule <guibutton
>Kataloogide seadistamine</guibutton
> avab dialoogi, kus saab määrata, milliseid katalooge sinu muusikakogu loomisel arvesse võetakse.</para>

<note
><para
>Kui kaardil <guilabel
>Muusikakogu seadistamine</guilabel
> on sisse lülitatud võimalus <guilabel
>Kataloogide muutuste jälgimine</guilabel
>, võid märgata, et muudatuste järel ei toimu uuendamine otsekohe. See on normaalne, sest muusikakogu sirvija vaadet uuendatakse automaatselt iga 30 sekundi järel.</para
></note>

<para
>Kui kataloogid on läbi uuritud, võid puuvaates näha oma muusikakogu. See on korraldatud tasemete kaupa: <guimenuitem
>Esimene</guimenuitem
>, <guimenuitem
>Teine</guimenuitem
> ja <guimenuitem
>Kolmas</guimenuitem
>. Tase võib kajastada palade albumit, esitajat, žanri või aastat. Kui valida <guimenuitem
>Esimene</guimenuitem
>, <guimenuitem
>Teine</guimenuitem
> või <guimenuitem
>Kolmas</guimenuitem
> tase, on kirjetega <guimenuitem
>sildifiltri</guimenuitem
> menüüs võimalik kindlaks määrata, mida mingi haru tähistab.</para>

<note
><para
>Muusikakogu sirvija on võimalik panna tööle ka nimekirjavaates. Selle saab sisse lülitada klõpsuga muusikakogu sirvija tööriistariba nupule <guibutton
>Nimekirjavaade</guibutton
>. Selles vaates on muusikakogu algul tühi. Kui sisestad otsingukasti vähemalt kolm sümbolit, hakkad nägema, et vaade täidetakse sobivate elementidega. Uut otsingut saad alustada pärast klõpsu tekstikasti kõrval asuvale nupule <guibutton
>Puhasta filter</guibutton
>.</para
></note>

<para
>Muusikakogu sirvija ülaosas asub otsinguriba, mis võimaldab kiiresti muusikakogust vajalikud palad üles leida. Kui hakkad sinna midagi kirjutama, näitab sirvija ainult vastavaid elemente. Pärast otsingut võid klõpsata puhastamisnupule, et otsinguväli taas tühjendada.</para>

<para
>Muusikakogu sirvija toetab ka albumite kaanepiltide allalaadimist. Selleks klõpsa hiire parema nupuga mõnel muusikakogu elemendil ja vali ilmuvast hüpikmenüüst käsk <guimenuitem
>Tõmba kaanepilt</guimenuitem
>. Seejärel avanev kaanepildi allalaadija aken näitab tõmmatud pilti ning lubab sul selle salvestada või sooritada uue, täpsema otsingu.</para>

<para
>Kaanepildi allalaadijaga käib kaasas <link linkend="cover-manager"
>kaanepiltide haldur</link
>. Selle saab käivitada menüükäsuga <menuchoice
><guimenu
>Toimingud</guimenu
><guimenuitem
>Kaanepildi haldur</guimenuitem
></menuchoice
>.</para>
</sect2>


<sect2 id="playlist-browser">
<title
>Lugude nimekirja sirvija</title>

<screenshot>
	<screeninfo
>Lugude nimekirja sirvija pilt</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="pl_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Lugude nimekirja sirvijas saab hõlpsasti toime tulla oma arvukate lugude nimekirjadega. See võimaldab kasutada ka niinimetatud nutikaid lugude nimekirju, mis muudab brauseri ilmselt üldse kõige targemaks lugude nimekirja sirvijaks kogu maailmas.</para>

<para
>Lugude nimekirja sirvija on jagatud kaheks osaks: lugude nimekirjad ja nutikad lugude nimekirjad. Lugude nimekirjade osas paiknevad sinu loodud lugude nimekirjad. Nende sisu saab vaadata, kui klõpsata iga nimekirja ees asuvale märgile <quote
>+</quote
>. Kui oled mõne lugude nimekirja avanud, võid sinna uusi palasid lihtsalt juurde lohistada. Kui oled leidnud nimekirja, mille palasid tahaksid kuulata, tee sellel topeltklõps või vajuta <keycap
>tühikuklahv</keycap
>i ja &amarok; hakkab palasid esitama. Ülejäänud lugude nimekirja sirvija kiirklahvidega saab tutvuda <link linkend="keybd-shortcuts"
>kiirklahvide peatükis</link
>.</para>

<tip
><para
>Kui salvestad lugude nimekirja aknas uue lugude nimekirja, lisatakse see automaatselt sirvija lugude nimekirja sektsiooni.</para
></tip>

<para
>Lugude nimekirja sirvija alumises osas on nutikad lugude nimekirjad. Need kasutavad &amarok;i sisseehitatud andmebaasi mõningate tulusate lugude nimekirjade lennult koostamiseks. Lugude nimekirjade seas võib leida järgmised:</para>

<para
>Kogu muusikakogu: lugude nimekiri kõigi paladega, mis leiduvad sinu muusikakogus.</para>

<para
>Lemmikpalad: mitu lugude nimekirja 15 nimekirjavaates kõige kõrgemalt hinnatud esitajalt.</para>

<para
>Kõige enam esitatud: mitu lugude nimekirja 15 nimekirjavaates kõige enam mängitud esitajalt.</para>

<para
>Uusimad palad: mitu lugude nimekirja 15 nimekirjavaatesse kõige viimasena lisatud palade esitajalt.</para>

<para
>Viimati esitatud: lugude nimekiri 15 sinu muusikakogu viimati esitatud palaga.</para>

<para
>Esitamata: lugude nimekiri sinu muusikakogu selliste paladega, mida pole kunagi mängitud.</para>

<para
>Žanrid: mitu lugude nimekirja žanride kaupa.</para>

<para
>Ka kasutaja ise saab määratleda nutikaid lugude nimekirju. Klõps nupule <guibutton
>Uus nutikas lugude nimekiri</guibutton
> avab dialoogi, kus saab määrata, millistele kriteeriumidele peab uus nimekiri vastama.</para>

</sect2>


<sect2 id="media-device-browser">
<title
>Meediaseadme sirvija</title>

<screenshot>
	<screeninfo
>Meediaseadme sirvija pilt</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="media_device.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Meediaseadme paneeli saab kasutada oma iPodi ühendamiseks &amarok;iga. Oma iPodi kasutamiseks meediaseadme sirvijas peab iPod olema enne &amarok;i käivitamist ühendatud asukohta /mnt/ipod. Kui oled &amarok;i käivitanud, leiad iPodi palad esitajate kaupa rühmitatuna sirvija ülaosas.</para>

<para
>Palade lisamiseks iPodi lohista need lugude nimekirjast esitajate nimekirja. Kui oled palad lisanud, klõpsa nupule <guibutton
>Kanna üle</guibutton
> ning lood laaditaksegi iPodi. Ülekande lõppemise järel sulge &amarok; ja lahuta oma iPod.</para>

</sect2>

<sect2 id="file-browser">
<title
>Failisirvija</title>

<screenshot>
	<screeninfo
>Failisirvija pilt</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="file_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Failisirvija on otsekui lugude nimekirja põimitud mini-Konqueror. Selles saab näha failisüsteemi ja seal liikudes lisada audiofaile lugude nimekirja. Sirvija ülaosas asub tööriistariba, mille nuppude abil saab failisüsteemis liikuda üles, tagasi ja edasi. Samuti saab seal liikuda kodukataloogi, vaate uuesti laadida, lasta faile näidata üksikasjaliku või vähema infoga või ka pruukida järjehoidjaid, mis viivad sind kohe just sulle vajalikku kohta failisüsteemis.</para>

<para
>Tööriistariba all asub mugav otsinguriba, kus saab faile leida nime järgi. See on mõttekas eriti väga paljude failidega kataloogide korral, sest otsimisel piiratakse näidatavad tulemused sellega, mida otsinguribale sisestad.</para>

<para
>Failisirvija allosas paikneb aadressiriba, millega saab URL-i sisestades avada just vajaliku muusikafaili. Kirjutades sinna näiteks <filename class="directory"
>tar:/home/marek/muusika.tar.gz</filename
> ja vajutades klahvi <keycap
>Enter</keycap
>, pääsed ligi ka pakitud failis olevatele lugudele. Seejärel võid sealt failid lohistades lugude nimekirja lisada.</para>

<tip
><para
>Kui lugude nimekiri muutub suuremaks kui ekraan, ei ole faile lohistamisega enam nii lihtne lisada. Sellisel juhul aitab lohistamise ajal klahvi <keycap
>Shift</keycap
> allhoidmine, millisel juhul lohistatav fail lisatakse nimekirja lõppu, mitte aga sellesse kohta, kuhu sa hiire viid.</para
></tip>

</sect2>

</sect1>


<sect1 id="playlist">
<title
>Lugude nimekiri</title>

<screenshot>
	<screeninfo
>Lugude nimekirja pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Lugude nimekirjas on kõik palad, mida soovid lasta ette mängida. Sa võid nende järjekorda muuta, lohistades faile hiirega ja kukutades need just sinna, kuhu soovid. Lugude nimekirja kohal asub tekstiväli, kuhu saab sisestada filtristringi. Kui sinna mõne tähe kirjutad, muutub lugude nimekirja vaade, näidates ainult sisestatud sümbolitele vastavaid palasid. Filtreerimise peatamiseks vajuta klahvi <keycap
>Backspace</keycap
>, kuni tekstikasti ei ole jäänud ühtegi sümbolit.</para>

<tip
><para
>Otsimisel saab kasutada ka täiustatud Google'i-laadset süntaksit.</para>

<para
>Kui sisestad tühikutega eraldatud mõisted, otsitakse vaikimisi kõiki sisestatud mõisteid sisaldavaid kirjeid. Kui sisestad näiteks 'üks kaks kolm', otsitakse kirjeid, milles leidub üks, kaks ja kolm.</para>

<para
>Sa võid aga otsitavate mõistete vahele kirjuta OR: 'üks OR kaks OR kolm'. Sel juhul otsitakse kirjeid, milles sisaldub üks või kaks või kolm (või nende mis tahes kombinatsioon).</para>

<para
>Samuti saab otsimisel kasutada jutumärke, näiteks "Mike Oldfield". Sel juhul otsitakse kirjet, milles sisalduks Mike Oldfield, samas ei arvestata näiteks kirjeid, milles leidub Mike J. Oldfield.</para>

<para
>Vaikimisi otsitakse kõigist parajasti nähtavatest lugude nimekirja veergudest. Otsitava veeru saab määrata kujul veerg:mõiste - näiteks title:amarok (see võib olla ka veerg, mida pole parajasti näha). Nii saad otsida ainult kirjeid, milles 'amarok' esineb ainult pealkirjas, aga mitte näiteks albumi nimes.</para>

<para
>Otsitavat veergu määrates saab otsida ka elemente, mis sisaldavad väiksema või suurema väärtusega kirjeid, Näiteks score:
>50 otsib kirjeid, mille hinnang oleks suurem kui 50.</para>

<para
>Mõiste määramiseks, mida kindlasti ei tuleks otsida, kirjuta selle ette miinus (-). Näiteks -jura korral jäetakse arvestamata kõik kirjed, milles vastav sõna esineb.</para>

<para
>Eelmainitud võimalusi võib ka kombineerida, näiteks "Mike Oldfield" OR score:
>50 -comment:halb. Sel juhul otsitakse kõike, milles leidub 'Mike Oldfield' või mille hinnang on kõrgem kui 50, aga jäetakse arvestamata need kirjed, mille kommentaaris seisab sõna "halb".</para
></tip>

<tip>

<screenshot>
	<screeninfo
>Lugude nimekirja nõuanne</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="pl_tip1.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Elementide valimiseks, et neid kindlas järjekorras esitada, hoia all klahvi <keycap
>Control</keycap
> ja klõpsa &HPN;ga elementidel just selles järjekorras, nagu sa neid kuulda tahad. Elementidele lisatakse numbrid, mis näitavad taasesitamise järjekorda.</para>

</tip>

</sect1>

<sect1 id="menubar">
<title
>Lugude nimekirja menüüriba</title>

<screenshot>
	<screeninfo
>Lugude nimekirja menüüriba pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<sect2 id="actions-menu">
<title
>Menüü Toimingud</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Toimingud</guimenu
> <guimenuitem
>Mängi andmekandjat...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab dialoogi URL-i sisestamiseks.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Toimingud</guimenu
> <guimenuitem
>Mängi audio CD-d</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimaldab vaadata ja mängida audio CD-d (protokolliga audiocd:/).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Toimingud</guimenu
> <guimenuitem
>Eelmine pala</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Liigub lugude nimekirjas eelmisele palale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Toimingud</guimenu
> <guimenuitem
>Paus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Peatab parajasti mängitava pala esituse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Toimingud</guimenu
> <guimenuitem
>Peata</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Peatab esituse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Toimingud</guimenu
> <guimenuitem
>Järgmine pala</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Liigub lugude nimekirjas järgmisele palale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Toimingud</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sulgeb &amarok;i</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="playlist-menu">
<title
>Menüü Lugude nimekiri</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Lisa andmekandja...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab dialoogi andmekandja lisamiseks aktiivsesse lugude nimekirja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Salvesta lugude nimekiri kui...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab dialoogi aktiivse lugude nimekirja salvestamiseks.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tühistab viimase lugude nimekirjas ettevõetud muudatuse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taastab tagasivõetud muudatuse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Puhasta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Puhastab aktiivse lugude nimekirja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Segatud</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Segab aktiivse lugude nimekirja palade järjekorra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Enter</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Mine praegusele palale</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Liigub lugude nimekirjas parajasti mängitavale palale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Valitud palad järjekorda</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seab kõik lugude nimekirjas valitud palad järjekorda.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Eemalda duplikaadid ja surnud kirjed</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Eemaldab aktiivsest lugude nimekirjast kõik topelt- või puuduvad palad.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Lugude nimekiri</guimenu
> <guimenuitem
>Vali kõik</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Valib kõik aktiivse lugude nimekirja palad.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="tools-menu">
<title
>Menüü Tööriistad</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Kaanepiltide haldur</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="cover-manager"
>kaanepiltide halduri</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Järjekorrahaldur</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="queue_manager"
>järjekorrahalduri</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Esimese korra nõustaja</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab esimese korra nõustaja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Visualiseeringud</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="visualizations"
>visualiseeringute</link
> dialoogi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Ekvalaiser</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="equalizer"
>ekvalaiseri akna</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Skriptid</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="script_manager"
>skriptihalduri</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Loe muusikakogu uuesti sisse</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alustab sinu muusikakogu kataloogide läbiuurimist.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Menüü Seadistused</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Menüüriba peitmine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Peidab lugude nimekirja akna <link linkend="menubar"
>menüüriba</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistariba peitmine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Peidab lugude nimekirja akna <link linkend="toolbar"
>tööriistariba</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Mängija akna peitmine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Peidab <link linkend="player-window"
>mängija akna</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Pala kordamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kordab parajasti esitatavat pala.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Lugude nimekirja kordamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kordab tervet aktiivset lugude nimekirja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Juhuslik režiim</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lugude nimekirja palasid esitatakse juhuslikus järjekorras.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Dünaamiline režiim</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Käivitab dünaamilise lugude nimekirja režiimi.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Globaalsete kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab globaalsete kiirklahvide seadistamise dialoogi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab &amarok;i kiirklahvide seadistamise dialoogi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistaribade seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab &amarok;i tööriistaribade seadistamise dialoogi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>amaroKi seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab &amarok;i seadistustedialoogi.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="help-menu">
<title
>Menüü Abi</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Abi</guimenu
> <guimenuitem
>amaroKi käsiraamat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab käesoleva käsiraamatu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Abi</guimenu
> <guimenuitem
>Mis see on?</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab sisse "Mis see on" abiteksti hiirekursori.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Abi</guimenu
> <guimenuitem
>Saada vearaport...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Käivitab vigadest teatamise abivahendi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Abi</guimenu
> <guimenuitem
>amaroKi info</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab amaroKi infodialoogi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Abi</guimenu
> <guimenuitem
>KDE info</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab KDE infodialoogi.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

</sect1>


<sect1 id="toolbar">
<title
>Lugude nimekirja tööriistariba</title>

<screenshot>
	<screeninfo
>Lugude nimekirja tööriistariba pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="buttons.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Lugude nimekirja akna tööriistariba paikneb lugude nimekirja allosas. Seal asuvad nupud, mis võimaldavad hõlpsasti pruukida suurt osa lugude nimekirja võimalustest. Tööriistariba paremal poolel leiab nupu <guibutton
>Lisa andmekandja</guibutton
>, mis avab failidialoogi, kus saab valida, millist andmekandjat soovid kasutada. Nupu <guibutton
>Lisa andmekandja</guibutton
> kõrval paiknevad nupud <guibutton
>Salvesta lugude nimekiri</guibutton
>, <guibutton
>Puhasta lugude nimekiri</guibutton
> ja <guibutton
>Uuenda lugude nimekirja</guibutton
>. Nendega saab aktiivses lugude nimekirjas vastavaid toiminguid ette võtta.</para>

<para
>Teine nupurühm sisaldab nuppe <guibutton
>Võta tagasi</guibutton
> ja <guibutton
>Tee uuesti</guibutton
>. Nendega saab tagasi võtta või uuesti teha viimaseid muudatusi lugude nimekirjas.</para>

<para
>Tööriistariba keskel on unikaalne, muudetava suurusega analüsaator. &HPN;ga klõpsates saab muuta analüsaatori uuendamiskiirust.</para>

<para
>Tööriistariba viimane nupp on <guimenuitem
>Menüü</guimenuitem
>. Nupule <guimenuitem
>Menüü</guimenuitem
> klõpsates avaneb samasugune menüü, mis ilmub mängija aknas &HPN;ga klõpsates. See menüü lubab sul kasutada &amarok;i arvukaid seadistamisvõimalusi.</para>

<tip
><para
>Tööriistaribal võib paikneda veel terve rida nuppe, sealhulgas mängija juhtimise nupud ja helitugevuse liugur. Seda, millised nupud tööriistaribal asuvad, saab seadistada klõpsuga nupule <guibutton
>Menüü</guibutton
> ning sealt käsku <guimenuitem
>Tööriistaribade seadistamine...</guimenuitem
> valides.</para
></tip>

</sect1>

<sect1 id="statusbar">
<title
>Lugude nimekirja olekuriba</title>

<screenshot>
	<screeninfo
>Olekuriba pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="status_bar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Olekuriba pakub teatud tulusat infot lugude nimekirja kohta. See näitab parajasti mängitavat pala, palade arvu lugude nimekirjas koos lugude nimekirja koguajaga, mängimise staatust (juhuslik või kordamine), miniatuurset mängitava pala asukohaliugurit ning pala esitamisele kulunud aega. Mängimise staatust saab juhtida ka otse olekuribalt, tehes vastaval kirjel topeltklõpsu.</para>

<para
>Kui soovid, võid ka olekuriba üldse peita. Seda võimaldab <link linkend="general-options"
>seadistustedialoogi üldiste valikute</link
> kaardil olev võimalus <guilabel
>Olekuriba näitamine</guilabel
>.</para>

</sect1>

<sect1 id="rmb-menu">
<title
>Hiire parema nupu menüü</title>

<screenshot>
	<screeninfo
>Hiire parema nupu menüü pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="rmb_menu.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>&HPN;ga klõpsamisel avanevat menüüd saab kasutada nii mängija aknas klõpsates kui ka lugude nimekirja aknas paikneva nupuga <guibutton
>Menüü</guibutton
>. &HPN;ga klõpsamisel avanev menüü lubab kasutada kõiki &amarok;i võimalusi.</para>

<variablelist>


<varlistentry>
<term
><menuchoice
><guimenu
>Pala kordamine</guimenu
></menuchoice
></term>
<listitem>
<para
>Sisselülitamisel korratakse parajasti aktiivset pala.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Lugude nimekirja kordamine</guimenu
></menuchoice
></term>
<listitem>
<para
>Sisselülitamisel korratakse tervet lugude nimekirja.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Juhuslik režiim</guimenu
></menuchoice
></term>
<listitem>
<para
>Sisselülitamisel esitatakse lugude nimekirja palasid juhuslikus järjekorras.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Pakkumiste lisamine</guimenu
></menuchoice
></term>
<listitem>
<para
>Lisab kontekstisirvijas pakutud laulud aktiivsesse lugude nimekirja.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Kaanepiltide haldur</guimenu
></menuchoice
></term>
<listitem>
<para
>Avab <link linkend="cover-manager"
>kaanepiltide halduri</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Esimese korra nõustaja</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates avatakse esimese korra nõustaja, mis võimaldab sooritada &amarok;i esialgse seadistamise.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Visualiseeringud...</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates avatakse <link linkend="visualizations"
>visualiseeringute aken</link
>, kus saab valida, millist visualiseeringut &amarok; peab kasutama.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Ekvalaiser</guimenu
></menuchoice
></term>
<listitem>
<para
>Avab <link linkend="equalizer"
>ekvalaiseri akna</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Skriptihaldur</guimenu
></menuchoice
></term>
<listitem>
<para
>Avab skriptihalduri dialoogi.</para>
</listitem>
</varlistentry>



<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistaribade seadistamine...</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates avaneb dialoog, kus saab seadistada <link linkend="toolbar"
>lugude nimekirja tööriistariba</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kiirklahvide seadistamine...</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates avaneb dialoog, kus saab seadistada <link linkend="keybd-shortcuts"
>&amarok;i kiirklahve</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Globaalsete kiirklahvide seadistamine...</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates avaneb dialoog, kus saab seadistada globaalseid <link linkend="keybd-shortcuts"
>&amarok;i kiirklahve</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>amaroKi seadistamine...</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates avaneb <link linkend="configuring-kapp"
>&amarok;i seadistustedialoog</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Abi</guimenu
></menuchoice
></term>
<listitem>
<para
>See võimalus pakub alammenüüd, kust saab avada käesoleva käsiraamatu või leida muud &amarok;ki puudutavat infot.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Välju</guimenu
></menuchoice
></term>
<listitem>
<para
>Sellele klõpsates suletakse &amarok;.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="cover-manager">
<title
>Albumi kaanepildi haldur</title>

<screenshot>
	<screeninfo
>Albumi kaanepildi haldur</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="coverman.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Kaanepildi haldur on väga kasulik abimees oma albumite kaanepiltide korrastamisel. Halduri saab käivitada muusikakogu sirvijas menüükäsuga <menuchoice
><guimenu
>Toimingud</guimenu
><guimenuitem
>Kaanepildi haldur</guimenuitem
></menuchoice
>.</para>

<para
>Kaanepildi haldur näitab kõigi sinu muusikakogu albumite nimekirja. Võimalik on vaadata ka mõne esitaja albumi kaanepilte, kui klõpsata nimekirjas esitaja nimele.</para>

<para
>Halduri otsinguriba lubab kiiresti leida vajaliku kaanepildi, uurides vastavalt sellele, mida sa sisestad, läbi kõik sinu albumid.</para>

<para
>Menüüs <guimenuitem
>Vaade</guimenuitem
> saab määrata, mida kaanepildi haldur näitab. Võimalikud valikud on järgmised:</para>

<para
><guimenuitem
>Kõik albumid</guimenuitem
>: näidatakse kõiki sinu muusikakogu albumeid.</para>

<para
><guimenuitem
>Kaanepildiga albumid</guimenuitem
>: näidatakse ainult neid albumeid, millel on kaanepilt olemas.</para>

<para
><guimenuitem
>Kaanepildita albumid</guimenuitem
>: näidatakse ainult neid albumeid, millel ei ole kaanepilti.</para>

<para
>Nupuga <guimenuitem
>Tõmba puuduvad kaanepildid</guimenuitem
> saab alla laadida nende albumite kaanepildid, millele sul neid veel ei ole.</para>
</sect1>

<sect1 id="queue_manager">
<title
>Järjekorrahaldur</title>

<screenshot>
	<screeninfo
>Järjekorrahalduri pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="queue_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Järjekorrahaldur on &amarok;i versiooni 1.3 suur uustulnuk. Selle mõte on anda kasutajatele veelgi suurem kontroll oma lugude nimekirjade üle. Pärast järjekorda seadmist näidatakse järjekorrahalduris palade nimede kõrval arve. Need osutavad järjekorrale, milles &amarok; palasid esitab: esimesena 1, siis 2 ja nii edasi.</para>

<para
>Järjekorrahalduri kasutamiseks ava see menüükäsuga <menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Järjekorrahaldur</guimenuitem
></menuchoice
>, vali pala ja klõpsa järjekorrahalduris ikoonile <guibutton
>+</guibutton
>. Uue järjekorra loomiseks võib palasid ka lihtsalt järjekorrahaldurisse lohistada. Samuti võib kasutada lugude nimekirja kontekstimenüüd ning avada järjekorrahalduri palade järjekorra muutmiseks.</para>

</sect1>

<sect1 id="dynamic_mode">
<title
>Dünaamiline režiim</title>

<para
>Dünaamiline režiim on samuti versiooni 1.3 uustulnuk. Selles režiimis saab lasta &amarok;il lisada palasid lugude nimekirja teatud kriteeriumide alusel. Dünaamilise režiimi sisselülitamiseks vali menüükäsk <menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Dünaamiline režiim</guimenuitem
></menuchoice
>. Selle võib sisse lülitada ka lugude nimekirja sirvijas valikut <guibutton
>Dünaamilise režiimi lubamine</guibutton
> ära märkides. Samuti võib selleks klõpsata olekuriba viimasele ikoonile. Kui dünaamiline režiim on &amarok;is sisse lülitatud, võid minna lugude nimekirja sirvijasse ja kindlaks määrata, kui dünaamiline su nimekiri just olema peab. </para>

<screenshot>
	<screeninfo
>Dünaamilise režiimi pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="dynamic_mode1.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<sect2>
<title
>Mida need nupud tähendavad?</title>
<para
>Valikuid on märksa enam kui lihtsalt lugude nimekirja tüübi valimine (vaata siinset pilti, kus neid valikuid näebki). </para>

<orderedlist>
<listitem
><para
>Kogu lõbu algab märkekastist <guilabel
>Dünaamilise režiimi lubamine</guilabel
>. selle märkimisel "läheb pidu lahti" ning sa võid kas või teise tuppa minna teadmises, et kõik on just nii, nagu vaja.</para
></listitem>

<listitem
><para
>Nupule <guibutton
>Näita valikuid</guibutton
> klõpsates saab nähtavale tuua dünaamilise režiimi valikud, mis lubavad täpsustada, milline peab välja nägema just sulle sobiv dünaamiline lugude nimekiri.</para
></listitem>

<listitem
><para
>Rippmenüü <guilabel
>Lugude nimekirja lisatava laulu tüüp</guilabel
> lubab valida erinevate esitamisviiside vahel. Neid selgitab järgmine osa.</para
></listitem>

<listitem
><para
>Valik <guilabel
>Esitatud palade eemaldamine</guilabel
> kõrvaldab märkimise korral nimekirjast esitatud palad. Soovi korral saab näidatavate palade arvu täpsustada valikuga <guilabel
>Näidatavaid esitatud palasid</guilabel
>.</para
></listitem>

<listitem
><para
>Kasti <guilabel
>Ajaloo märkimine</guilabel
> sisselülitamisel muudetakse esitatud palade nimed halliks.</para
></listitem>

<listitem
><para
>Valik <guilabel
>Näidatavaid esitatud palasid</guilabel
> lubab määrata, kui palju juba esitatud palasid näidatakse lugude nimekirjas.</para
></listitem>

<listitem
><para
>Valik <guilabel
>Järgmised palad</guilabel
> lubab määrata, mitut järgnevat pala näidatakse. Kui klõpsad nupule <guibutton
>Täida uuesti</guibutton
>, lisatakse nimekirja just nii palju palasid.</para
></listitem>

<listitem
><para
>Valik <guilabel
>Lisatavad palad</guilabel
> lubab määrata, mitu pala lisatakse nimekirja iga pala esitamise järel.</para
></listitem>

<listitem
><para
>Nupp <guibutton
>Täida uuesti</guibutton
> võimaldab otsast peale alata või isegi alustada lugude nimekirja, kui parajasti seal midagi pole.</para
></listitem>
</orderedlist>

</sect2>

<sect2>
<title
>Esitamisrežiimid</title>
<para
>Praegu on dünaamilises režiimis võimalik luua kolme laadi lugude nimekirju: </para>

<orderedlist>
<listitem
><para
>Juhuslik laul</para
></listitem>
<listitem
><para
>Pakutav laul</para
></listitem>
<listitem
><para
>Lugude nimekiri suvalises järjekorras</para
></listitem>
</orderedlist>

<para
>Juhusliku laulu korral lisatakse palasid tervest muusikakogust nimekirja täiesti uisapäisa, süsteemitult, nii nagu juhtub. Seda see juhuslik ju tähendabki...</para>

<para
>Pakutava laulu korral hangitakse palad <link linkend="configure-scrobbler"
>audioscrobbleri</link
> andmebaasist. See võimaldab luua näiteks mõne muusikažanri austajatele just selle žanri lugude nimekirju.</para>

<para
>Lugude nimekiri suvalises järjekorras ei tee mitte midagi. No tegelikult midagi siiski teeb: selle valimisel tuleb valida veel ka lugude nimekirjad, mida &amarok; siis omavahel segama asub. Pärast nende valimist lisatakse dünaamilisse nimekirja neist pärit palad juhuslikus järjekorras.</para>

<screenshot>
	<screeninfo
>Dünaamilise režiimi suvalises järjekorras lugude nimekirjade pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="dynamic_mode2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Lugude nimekiri suvalises järjekorras valitud nimekirjadega</phrase>
	</textobject>
	</mediaobject>
</screenshot>

<para
>Nii palju siis juttu dünaamilisest režiimist. Nüüd on aeg sel kõlada lasta.</para>
</sect2>
</sect1>

<sect1 id="script_manager">
<title
>Skriptihaldur</title>

<screenshot>
	<screeninfo
>Skriptihalduri pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="script_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Skriptiliides lubab &amarok;i võimalusi väga lihtsalt laiendada. &amarok;i skripti käivitamiseks ava skriptihaldur &amarok;i menüüribalt käsuga <menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Skriptihaldur</guimenuitem
></menuchoice
>. Skriptihalduris näed paigaldatud skriptide nimekirja. Vali sealt mõni ja klõpsa selle käivitamiseks nupule <guibutton
>Käivita</guibutton
>. &amarok;i skript töötab seni, kuni on oma töö lõpetanud või kuni sa selle käsitsi peatad, valides skriptihalduri nimekirjas skripti ja klõpsates nupule <guibutton
>Peata</guibutton
>.</para>

<tip
><para
>Mõnda skripti on võimalik ka seadistada. Selleks klõpsa skriptihalduris nupule <guibutton
>Seadista</guibutton
>, mis avabki antud skripti seadistustedialoogi.</para
></tip>

<para
>Uute &amarok;i skriptide paigaldamiseks klõpsa skriptihalduris nupule <guibutton
>Paigalda skript</guibutton
>. Ilmuvas failidialoogis saad valida paigaldatava &amarok;i skripti. Seejärel ilmub uue skripti nimi ka halduri nimekirja. Samuti võib uute skriptide paigaldamiseks klõpsata nupule <guibutton
>Hangi rohkem skripte</guibutton
>, mis avab dialoogi skriptide tõmbamiseks ja automaatseks paigaldamiseks internetist.</para>

<para
>Võid muidugi ka leida, et mõningaid skripte pole enam vaja. Skripti eemaldamiseks vali see skriptihalduri nimekirjast ja klõpsa nupule <guibutton
>Eemalda</guibutton
>.</para>

<note
><para
>Kui soovid &amarok;i skriptidega lähemat tutvust teha, uuri käsiraamatu osa <link linkend="script-writing"
>Skriptide kirjutamine</link
>.</para
></note>

</sect1>

<sect1 id="visualizations">
<title
>Visualiseeringud</title>

<screenshot>
	<screeninfo
>Visualiseeringute pilt</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="vis_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Visualiseerimisaken võimaldab valida, milliseid visualiseerimispluginaid &amarok;is kasutada. Aken näitab saadaolevate visualiseeringute nimekirja. Nende valimiseks märgi ära vastavad kastid.</para>

</sect1>


</chapter>
