/****************************************************************************
** CollectionScanner meta object code from reading C++ file 'collectionscanner.h'
**
** Created: Fri Mar 23 10:43:17 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "collectionscanner.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CollectionScanner::className() const
{
    return "CollectionScanner";
}

QMetaObject *CollectionScanner::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CollectionScanner( "CollectionScanner", &CollectionScanner::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CollectionScanner::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CollectionScanner", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CollectionScanner::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CollectionScanner", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CollectionScanner::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KApplication::staticMetaObject();
    static const QUMethod slot_0 = {"doJob", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "doJob()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"CollectionScanner", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CollectionScanner.setMetaObject( metaObj );
    return metaObj;
}

void* CollectionScanner::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CollectionScanner" ) )
	return this;
    return KApplication::qt_cast( clname );
}

bool CollectionScanner::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: doJob(); break;
    default:
	return KApplication::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool CollectionScanner::qt_emit( int _id, QUObject* _o )
{
    return KApplication::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool CollectionScanner::qt_property( int id, int f, QVariant* v)
{
    return KApplication::qt_property( id, f, v);
}

bool CollectionScanner::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
