kbookmarkhandler.lo .libs/kbookmarkhandler.o: kbookmarkhandler.cpp \
  amarok.h /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/kde/3.5/include/kurl.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qstring.h /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/qt/3/include/qdatastream.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kdemacros.h /usr/qt/3/include/qglobal.h \
  amarok_export.h ../../config.h kbookmarkhandler.h \
  /usr/kde/3.5/include/kbookmarkmanager.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdom.h \
  /usr/kde/3.5/include/dcopobject.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qptrlist.h /usr/kde/3.5/include/kdatastream.h \
  /usr/qt/3/include/qdatastream.h /usr/kde/3.5/include/kbookmark.h \
  /usr/kde/3.5/include/kbookmarknotifier.h \
  /usr/kde/3.5/include/kbookmarkimporter.h /usr/qt/3/include/qcstring.h \
  /usr/kde/3.5/include/ksimpleconfig.h /usr/kde/3.5/include/kconfig.h \
  /usr/kde/3.5/include/kconfigbase.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qdatetime.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qvariant.h /usr/kde/3.5/include/kconfigdata.h \
  /usr/kde/3.5/include/klockfile.h /usr/kde/3.5/include/ksharedptr.h \
  /usr/kde/3.5/include/kbookmarkimporter_ns.h \
  /usr/kde/3.5/include/kbookmarkimporter.h \
  /usr/kde/3.5/include/kbookmarkexporter.h \
  /usr/qt/3/include/qtextstream.h /usr/kde/3.5/include/kbookmark.h \
  /usr/kde/3.5/include/kbookmarkimporter_kde1.h \
  /usr/kde/3.5/include/kbookmarkmenu.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/qt/3/include/qptrstack.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
  /usr/kde/3.5/include/kdialogbase.h /usr/kde/3.5/include/kdialog.h \
  /usr/qt/3/include/qdialog.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kjanuswidget.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qsplitter.h /usr/kde/3.5/include/klistbox.h \
  /usr/qt/3/include/qlistbox.h /usr/qt/3/include/qpixmap.h \
  /usr/kde/3.5/include/kguiitem.h /usr/qt/3/include/qiconset.h \
  /usr/kde/3.5/include/kicontheme.h /usr/kde/3.5/include/kglobal.h \
  /usr/kde/3.5/include/kinstance.h /usr/kde/3.5/include/kstdguiitem.h \
  /usr/qt/3/include/qpair.h /usr/kde/3.5/include/klocale.h \
  /usr/kde/3.5/include/kaction.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qguardedptr.h /usr/kde/3.5/include/kshortcut.h \
  /usr/kde/3.5/include/kstdaction.h \
  /usr/kde/3.5/include/kactioncollection.h \
  /usr/kde/3.5/include/kactionclasses.h \
  /usr/kde/3.5/include/kbookmarkmanager.h \
  /usr/kde/3.5/include/kdiroperator.h /usr/qt/3/include/qwidget.h \
  /usr/kde/3.5/include/kcompletion.h \
  /usr/kde/3.5/include/kglobalsettings.h \
  /usr/kde/3.5/include/ksortablevaluelist.h \
  /usr/kde/3.5/include/kdirlister.h /usr/kde/3.5/include/kfileitem.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/kde/3.5/include/kio/global.h /usr/kde/3.5/include/kacl.h \
  /usr/kde/3.5/include/kmimetype.h /usr/kde/3.5/include/ksycocatype.h \
  /usr/kde/3.5/include/kservicetype.h /usr/kde/3.5/include/ksycocaentry.h \
  /usr/kde/3.5/include/ksycocatype.h /usr/kde/3.5/include/kservice.h \
  /usr/qt/3/include/qshared.h /usr/kde/3.5/include/kfilemetainfo.h \
  /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
  /usr/kde/3.5/include/kdirnotify.h /usr/kde/3.5/include/kfileview.h \
  /usr/kde/3.5/include/kfile.h /usr/qt/3/include/qdir.h \
  /usr/qt/3/include/qfileinfo.h /usr/qt/3/include/qfile.h \
  /usr/qt/3/include/qdatetime.h /usr/kde/3.5/include/kfileitem.h \
  /usr/kde/3.5/include/kfile.h /usr/kde/3.5/include/kstandarddirs.h

amarok.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/kde/3.5/include/kurl.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/qt/3/include/qdatastream.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kdemacros.h:

/usr/qt/3/include/qglobal.h:

amarok_export.h:

../../config.h:

kbookmarkhandler.h:

/usr/kde/3.5/include/kbookmarkmanager.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qdom.h:

/usr/kde/3.5/include/dcopobject.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qptrlist.h:

/usr/kde/3.5/include/kdatastream.h:

/usr/qt/3/include/qdatastream.h:

/usr/kde/3.5/include/kbookmark.h:

/usr/kde/3.5/include/kbookmarknotifier.h:

/usr/kde/3.5/include/kbookmarkimporter.h:

/usr/qt/3/include/qcstring.h:

/usr/kde/3.5/include/ksimpleconfig.h:

/usr/kde/3.5/include/kconfig.h:

/usr/kde/3.5/include/kconfigbase.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qvariant.h:

/usr/kde/3.5/include/kconfigdata.h:

/usr/kde/3.5/include/klockfile.h:

/usr/kde/3.5/include/ksharedptr.h:

/usr/kde/3.5/include/kbookmarkimporter_ns.h:

/usr/kde/3.5/include/kbookmarkimporter.h:

/usr/kde/3.5/include/kbookmarkexporter.h:

/usr/qt/3/include/qtextstream.h:

/usr/kde/3.5/include/kbookmark.h:

/usr/kde/3.5/include/kbookmarkimporter_kde1.h:

/usr/kde/3.5/include/kbookmarkmenu.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/qt/3/include/qptrstack.h:

/usr/qt/3/include/qlistview.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/kde/3.5/include/kdialogbase.h:

/usr/kde/3.5/include/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kjanuswidget.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qsplitter.h:

/usr/kde/3.5/include/klistbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/qt/3/include/qpixmap.h:

/usr/kde/3.5/include/kguiitem.h:

/usr/qt/3/include/qiconset.h:

/usr/kde/3.5/include/kicontheme.h:

/usr/kde/3.5/include/kglobal.h:

/usr/kde/3.5/include/kinstance.h:

/usr/kde/3.5/include/kstdguiitem.h:

/usr/qt/3/include/qpair.h:

/usr/kde/3.5/include/klocale.h:

/usr/kde/3.5/include/kaction.h:

/usr/qt/3/include/qkeysequence.h:

/usr/qt/3/include/qguardedptr.h:

/usr/kde/3.5/include/kshortcut.h:

/usr/kde/3.5/include/kstdaction.h:

/usr/kde/3.5/include/kactioncollection.h:

/usr/kde/3.5/include/kactionclasses.h:

/usr/kde/3.5/include/kbookmarkmanager.h:

/usr/kde/3.5/include/kdiroperator.h:

/usr/qt/3/include/qwidget.h:

/usr/kde/3.5/include/kcompletion.h:

/usr/kde/3.5/include/kglobalsettings.h:

/usr/kde/3.5/include/ksortablevaluelist.h:

/usr/kde/3.5/include/kdirlister.h:

/usr/kde/3.5/include/kfileitem.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/kde/3.5/include/kio/global.h:

/usr/kde/3.5/include/kacl.h:

/usr/kde/3.5/include/kmimetype.h:

/usr/kde/3.5/include/ksycocatype.h:

/usr/kde/3.5/include/kservicetype.h:

/usr/kde/3.5/include/ksycocaentry.h:

/usr/kde/3.5/include/ksycocatype.h:

/usr/kde/3.5/include/kservice.h:

/usr/qt/3/include/qshared.h:

/usr/kde/3.5/include/kfilemetainfo.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

/usr/kde/3.5/include/kdirnotify.h:

/usr/kde/3.5/include/kfileview.h:

/usr/kde/3.5/include/kfile.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

/usr/kde/3.5/include/kfileitem.h:

/usr/kde/3.5/include/kfile.h:

/usr/kde/3.5/include/kstandarddirs.h:
