/****************************************************************************
** ClickLineEdit meta object code from reading C++ file 'clicklineedit.h'
**
** Created: Fri Mar 23 10:37:45 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "clicklineedit.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#include <qvariant.h>
const char *ClickLineEdit::className() const
{
    return "ClickLineEdit";
}

QMetaObject *ClickLineEdit::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ClickLineEdit( "ClickLineEdit", &ClickLineEdit::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ClickLineEdit::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ClickLineEdit", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ClickLineEdit::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ClickLineEdit", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ClickLineEdit::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KLineEdit::staticMetaObject();
#ifndef QT_NO_PROPERTIES
    static const QMetaProperty props_tbl[1] = {
 	{ "QString","clickMessage", 0x3000103, &ClickLineEdit::metaObj, 0, -1 }
    };
#endif // QT_NO_PROPERTIES
    metaObj = QMetaObject::new_metaobject(
	"ClickLineEdit", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	props_tbl, 1,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ClickLineEdit.setMetaObject( metaObj );
    return metaObj;
}

void* ClickLineEdit::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ClickLineEdit" ) )
	return this;
    return KLineEdit::qt_cast( clname );
}

bool ClickLineEdit::qt_invoke( int _id, QUObject* _o )
{
    return KLineEdit::qt_invoke(_id,_o);
}

bool ClickLineEdit::qt_emit( int _id, QUObject* _o )
{
    return KLineEdit::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ClickLineEdit::qt_property( int id, int f, QVariant* v)
{
    switch ( id - staticMetaObject()->propertyOffset() ) {
    case 0: switch( f ) {
	case 0: setClickMessage(v->asString()); break;
	case 1: *v = QVariant( this->clickMessage() ); break;
	case 3: case 4: case 5: break;
	default: return FALSE;
    } break;
    default:
	return KLineEdit::qt_property( id, f, v );
    }
    return TRUE;
}

bool ClickLineEdit::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
