/****************************************************************************
** FirstRunWizard meta object code from reading C++ file 'firstrunwizard.h'
**
** Created: Fri Mar 23 10:42:39 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "firstrunwizard.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *FirstRunWizard::className() const
{
    return "FirstRunWizard";
}

QMetaObject *FirstRunWizard::metaObj = 0;
static QMetaObjectCleanUp cleanUp_FirstRunWizard( "FirstRunWizard", &FirstRunWizard::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString FirstRunWizard::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FirstRunWizard", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString FirstRunWizard::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FirstRunWizard", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* FirstRunWizard::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KWizard::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "s", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"openLink", 1, param_slot_0 };
    static const QUMethod slot_1 = {"languageChange", 0, 0 };
    static const QUMethod slot_2 = {"invokeHandbook", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ "on", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"xmmsModeToggled", 1, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "openLink(const QString&)", &slot_0, QMetaData::Public },
	{ "languageChange()", &slot_1, QMetaData::Protected },
	{ "invokeHandbook()", &slot_2, QMetaData::Private },
	{ "xmmsModeToggled(bool)", &slot_3, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"FirstRunWizard", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_FirstRunWizard.setMetaObject( metaObj );
    return metaObj;
}

void* FirstRunWizard::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "FirstRunWizard" ) )
	return this;
    return KWizard::qt_cast( clname );
}

bool FirstRunWizard::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: openLink((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: languageChange(); break;
    case 2: invokeHandbook(); break;
    case 3: xmmsModeToggled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return KWizard::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool FirstRunWizard::qt_emit( int _id, QUObject* _o )
{
    return KWizard::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool FirstRunWizard::qt_property( int id, int f, QVariant* v)
{
    return KWizard::qt_property( id, f, v);
}

bool FirstRunWizard::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
