/****************************************************************************
** amaroK::CreateMood meta object code from reading C++ file 'moodbar.h'
**
** Created: Fri Mar 23 10:39:57 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "moodbar.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *amaroK::CreateMood::className() const
{
    return "amaroK::CreateMood";
}

QMetaObject *amaroK::CreateMood::metaObj = 0;
static QMetaObjectCleanUp cleanUp_amaroK__CreateMood( "amaroK::CreateMood", &amaroK::CreateMood::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString amaroK::CreateMood::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "amaroK::CreateMood", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString amaroK::CreateMood::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "amaroK::CreateMood", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* amaroK::CreateMood::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = ThreadWeaver::Job::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"completed", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "completed(const QString)", &signal_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"amaroK::CreateMood", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_amaroK__CreateMood.setMetaObject( metaObj );
    return metaObj;
}

void* amaroK::CreateMood::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "amaroK::CreateMood" ) )
	return this;
    return Job::qt_cast( clname );
}

// SIGNAL completed
void amaroK::CreateMood::completed( const QString t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

bool amaroK::CreateMood::qt_invoke( int _id, QUObject* _o )
{
    return Job::qt_invoke(_id,_o);
}

bool amaroK::CreateMood::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: completed((const QString)static_QUType_QString.get(_o+1)); break;
    default:
	return Job::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool amaroK::CreateMood::qt_property( int id, int f, QVariant* v)
{
    return Job::qt_property( id, f, v);
}

bool amaroK::CreateMood::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
