/****************************************************************************
** Options2 meta object code from reading C++ file 'Options2.h'
**
** Created: Fri Mar 23 10:42:25 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "Options2.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Options2::className() const
{
    return "Options2";
}

QMetaObject *Options2::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Options2( "Options2", &Options2::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Options2::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Options2", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Options2::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Options2", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Options2::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"installPushButton_clicked", 0, 0 };
    static const QUMethod slot_1 = {"retrievePushButton_clicked", 0, 0 };
    static const QUMethod slot_2 = {"uninstallPushButton_clicked", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ "s", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"styleComboBox_activated", 1, param_slot_3 };
    static const QUMethod slot_4 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "installPushButton_clicked()", &slot_0, QMetaData::Public },
	{ "retrievePushButton_clicked()", &slot_1, QMetaData::Public },
	{ "uninstallPushButton_clicked()", &slot_2, QMetaData::Public },
	{ "styleComboBox_activated(const QString&)", &slot_3, QMetaData::Public },
	{ "languageChange()", &slot_4, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"Options2", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Options2.setMetaObject( metaObj );
    return metaObj;
}

void* Options2::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Options2" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Options2::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: installPushButton_clicked(); break;
    case 1: retrievePushButton_clicked(); break;
    case 2: uninstallPushButton_clicked(); break;
    case 3: styleComboBox_activated((const QString&)static_QUType_QString.get(_o+1)); break;
    case 4: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Options2::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Options2::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Options2::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
