/****************************************************************************
** PixmapViewer meta object code from reading C++ file 'pixmapviewer.h'
**
** Created: Fri Mar 23 10:38:47 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "pixmapviewer.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *PixmapViewer::className() const
{
    return "PixmapViewer";
}

QMetaObject *PixmapViewer::metaObj = 0;
static QMetaObjectCleanUp cleanUp_PixmapViewer( "PixmapViewer", &PixmapViewer::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString PixmapViewer::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PixmapViewer", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString PixmapViewer::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PixmapViewer", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* PixmapViewer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QScrollView::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"PixmapViewer", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_PixmapViewer.setMetaObject( metaObj );
    return metaObj;
}

void* PixmapViewer::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "PixmapViewer" ) )
	return this;
    return QScrollView::qt_cast( clname );
}

bool PixmapViewer::qt_invoke( int _id, QUObject* _o )
{
    return QScrollView::qt_invoke(_id,_o);
}

bool PixmapViewer::qt_emit( int _id, QUObject* _o )
{
    return QScrollView::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool PixmapViewer::qt_property( int id, int f, QVariant* v)
{
    return QScrollView::qt_property( id, f, v);
}

bool PixmapViewer::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
