/****************************************************************************
** RefreshImages meta object code from reading C++ file 'refreshimages.h'
**
** Created: Fri Mar 23 10:41:21 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "refreshimages.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *RefreshImages::className() const
{
    return "RefreshImages";
}

QMetaObject *RefreshImages::metaObj = 0;
static QMetaObjectCleanUp cleanUp_RefreshImages( "RefreshImages", &RefreshImages::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString RefreshImages::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "RefreshImages", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString RefreshImages::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "RefreshImages", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* RefreshImages::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "KIO::Job", QUParameter::In }
    };
    static const QUMethod slot_0 = {"finishedXmlFetch", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_ptr, "KIO::Job", QUParameter::In }
    };
    static const QUMethod slot_1 = {"finishedImageFetch", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "finishedXmlFetch(KIO::Job*)", &slot_0, QMetaData::Private },
	{ "finishedImageFetch(KIO::Job*)", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"RefreshImages", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_RefreshImages.setMetaObject( metaObj );
    return metaObj;
}

void* RefreshImages::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "RefreshImages" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool RefreshImages::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: finishedXmlFetch((KIO::Job*)static_QUType_ptr.get(_o+1)); break;
    case 1: finishedImageFetch((KIO::Job*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool RefreshImages::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool RefreshImages::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool RefreshImages::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
