/****************************************************************************
** TrackPickerDialog meta object code from reading C++ file 'trackpickerdialog.h'
**
** Created: Fri Mar 23 10:42:14 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "trackpickerdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *TrackPickerDialog::className() const
{
    return "TrackPickerDialog";
}

QMetaObject *TrackPickerDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_TrackPickerDialog( "TrackPickerDialog", &TrackPickerDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString TrackPickerDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TrackPickerDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString TrackPickerDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TrackPickerDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* TrackPickerDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"accept", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "accept()", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_ptr, "KTRMResult", QUParameter::In }
    };
    static const QUMethod signal_0 = {"sigSelectionMade", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "sigSelectionMade(KTRMResult)", &signal_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"TrackPickerDialog", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_TrackPickerDialog.setMetaObject( metaObj );
    return metaObj;
}

void* TrackPickerDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "TrackPickerDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL sigSelectionMade
void TrackPickerDialog::sigSelectionMade( KTRMResult t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool TrackPickerDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: accept(); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool TrackPickerDialog::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: sigSelectionMade((KTRMResult)(*((KTRMResult*)static_QUType_ptr.get(_o+1)))); break;
    default:
	return KDialogBase::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool TrackPickerDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool TrackPickerDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
