/****************************************************************************
** TransferDialog meta object code from reading C++ file 'transferdialog.h'
**
** Created: Fri Mar 23 10:42:15 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "transferdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *TransferDialog::className() const
{
    return "TransferDialog";
}

QMetaObject *TransferDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_TransferDialog( "TransferDialog", &TransferDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString TransferDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TransferDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString TransferDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TransferDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* TransferDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotOk", 0, 0 };
    static const QUMethod slot_1 = {"slotCancel", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "index", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"sort1_activated", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ "index", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"sort2_activated", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ "on", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"convertSpaces_toggled", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "slotOk()", &slot_0, QMetaData::Private },
	{ "slotCancel()", &slot_1, QMetaData::Private },
	{ "sort1_activated(int)", &slot_2, QMetaData::Private },
	{ "sort2_activated(int)", &slot_3, QMetaData::Private },
	{ "convertSpaces_toggled(bool)", &slot_4, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"TransferDialog", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_TransferDialog.setMetaObject( metaObj );
    return metaObj;
}

void* TransferDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "TransferDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool TransferDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotOk(); break;
    case 1: slotCancel(); break;
    case 2: sort1_activated((int)static_QUType_int.get(_o+1)); break;
    case 3: sort2_activated((int)static_QUType_int.get(_o+1)); break;
    case 4: convertSpaces_toggled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool TransferDialog::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool TransferDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool TransferDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
