/****************************************************************************
** KDE::SqueezedTextLabel meta object code from reading C++ file 'squeezedtextlabel.h'
**
** Created: Tue Feb 19 15:57:40 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "squeezedtextlabel.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KDE::SqueezedTextLabel::className() const
{
    return "KDE::SqueezedTextLabel";
}

QMetaObject *KDE::SqueezedTextLabel::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KDE__SqueezedTextLabel( "KDE::SqueezedTextLabel", &KDE::SqueezedTextLabel::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KDE::SqueezedTextLabel::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDE::SqueezedTextLabel", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KDE::SqueezedTextLabel::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDE::SqueezedTextLabel", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KDE::SqueezedTextLabel::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QLabel::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"setText", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "setText(const QString&)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KDE::SqueezedTextLabel", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KDE__SqueezedTextLabel.setMetaObject( metaObj );
    return metaObj;
}

void* KDE::SqueezedTextLabel::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KDE::SqueezedTextLabel" ) )
	return this;
    return QLabel::qt_cast( clname );
}

bool KDE::SqueezedTextLabel::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: setText((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QLabel::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KDE::SqueezedTextLabel::qt_emit( int _id, QUObject* _o )
{
    return QLabel::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KDE::SqueezedTextLabel::qt_property( int id, int f, QVariant* v)
{
    return QLabel::qt_property( id, f, v);
}

bool KDE::SqueezedTextLabel::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
