<chapter id="quick-start">
<title
>&amarok; Schnellstart-Anleitung</title>

<para
>Musik anzuhören soll so einfach wie möglich sein. Mit dieser Schnellstart-Anleitung können Sie &amarok; innerhalb weniger Minuten einrichten.</para>


<sect1 id="collection-building">
<title
>Erstellen einer Sammlung</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Sammlung-Browsers</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Das Erfassen Ihrer Musiksammlung ist ein wichtiger Schritt damit Sie alle Funktionen von &amarok; nutzen können. Bitte wählen Sie in der Menüleiste des Sammlung-Browsers den Knopf <guibutton
>Ordner einrichten</guibutton
>. Im nun erscheinenden Dialog <guilabel
>Sammlung einrichten</guilabel
> wählen Sie die Ordner aus, die Ihre Sammlung enthalten soll. Hier können Sie auch die Funktionen <guilabel
>Unterordner rekursiv durchsuchen</guilabel
>, <guilabel
>Änderungen überwachen</guilabel
> und <guilabel
>Wiedergabelisten importieren</guilabel
> aktivieren. Wenn Sie alle Ordner ausgewählt, und die gewünschten Optionen aktiviert haben, drücken Sie bitte <guibutton
>OK</guibutton
>. Nun wird die Sammlung das erste Mal erfasst. Wenn dieser Vorgang abgeschlossen ist, können Sie mit dem Erstellen von Wiedergabelisten beginnen.</para>

</sect1>


<sect1 id="making-playlists">
<title
>Erstellen einer Wiedergabeliste</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Wiedergabelisten-Fensters</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Das Erstellen einer Wiedergabeliste ist sehr einfach. Ziehen Sie mit der Maus einfach Einträge aus dem Sammlung-Browser in die Wiedergabeliste. Das kleine Textfeld zum Filtern der Sammlung erleichtert Ihnen die Suche nach bestimmten Stücken. Tippen Sie einfach etwas in das Textfeld ein, und die Baumansicht wird sofort nur noch die verbleibenden passenden Einträge anzeigen. Wenn Sie mit der Wiedergabeliste zufrieden sind, können Sie sie mit Hilfe des Knopfes <guibutton
>Wiedergabeliste speichern unter</guibutton
> abspeichern. Sie finden diesen Knopf in der Werkzeugleiste des Wiedergabelisten-Fensters.</para>

<screenshot>
	<screeninfo
>Bildschirmphoto des Wiedergabelisten-Browsers</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="pl_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Wenn Sie eigene Wiedergabelisten haben, können Sie diese dem Wiedergabelisten-Browser hinzufügen. Drücken Sie dazu in der Werkzeugleiste auf <guibutton
>Hinzufügen</guibutton
>. Wenn die Wiedergabeliste in den Ordnern Ihrer Sammlung enthalten ist, und Sie die Option Wiedergabelisten importieren aktiviert haben, dann sind diese Wiedergabelisten bereits in der Baumansicht enthalten. Mit einem Rechtsklick auf eine Wiedergabeliste erhalten Sie verschiedene Möglichkeiten, wie die Wiedergabeliste geladen werden soll.</para>

</sect1>


<sect1 id="streams">
<title
>Wiedergeben eines Streams</title>

<para
>Dieser Teil der Anleitung ist leider noch nicht vollständig.</para>

</sect1>


<sect1 id="audiocd">
<title
>Wiedergeben einer Audio-CD</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Menüleiste des Wiedergabelisten-Fensters</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>Um eine Audio-CD abzuspielen, wählen Sie in der Menüleiste bitte <menuchoice
><guimenu
>Aktionen</guimenu
><guimenuitem
>Audio-CD abspielen</guimenuitem
></menuchoice
>. Es öffnet sich ein Datei-Browser mit mehreren Ordnern und den CD-Stücken im WAV-Format. Ziehen Sie die WAV-Dateien einfach in die Wiedergabeliste und drücken Sie dann den Knopf <guibutton
>Wiedergabe</guibutton
>.</para>

<note
><para
>Die Audio-CD-Funktion benutzt das Protokoll audiocd:/ und ist inkompatibel mit allen verfügbaren Treibern.</para
></note>

</sect1>

<sect1 id="cd-burning">
<title
>Brennen einer Audio-CD</title>

<para
>Dank der Integration von <ulink url="http://www.k3b.org"
>K3b</ulink
> ist das Brennen einer Audio-CD in &amarok; ganz einfach. Um ein Album zu brennen öffnen Sie zuerst den Sammlung-Browser. Klappen Sie den Eintrag eines Interpreten in der Baumansicht auf und klicken Sie mit der rechten Maustaste auf das zu brennende Album. Es öffnet sich ein Kontextmenü, wählen Sie daraus bitte <guilabel
>Dieses Album brennen</guilabel
>. Als nächstes werden Sie aufgefordert, den Brennmodus zu bestimmen. In diesem Dialogfenster wählen Sie bitte <guibutton
>Audio-Modus</guibutton
>. Nun öffnet sich K3b, bereit das ausgewählte Album zu brennen.</para>

<note
><para
>Die Brennen-Funktion gibt es auch in der Wiedergabeliste. Klicken Sie einfach mit der rechten Maustaste auf einen Eintrag und folgen Sie dem <guilabel
>Brennen</guilabel
>-Menü. Sie haben hier verschiedene Möglichkeiten zum Brennen einer CD.</para
></note>

</sect1>


</chapter>