<chapter id="using-kapp">
<title
>Verwenden von &amarok;</title>

<para
>&amarok; ist ein vielseitiger Multimedia-Player. Er bietet viele verschiedene Wege, Ihre Musik-Sammlung unter Kontrolle zu behalten. Wie jeder normale Multimedia-Player hat auch &amarok; ein Player-Fenster mit den wichtigsten Funktionen. Zusätzlich hat &amarok; allerdings eine Wiedergabeliste, die allen anderen überlegen ist. Das Wiedergabelisten-Fenster enthält mehrere Browser, mit denen Sie Ihre gesamte Musik-Sammlung erfassen und durchsuchen können.</para>

<para
>In diesem Kapitel wird erklärt, wie all die Funktionen von &amarok; benutzt werden, inklusive dem Erstellen einer Sammlung und einer Wiedergabeliste.</para>

<sect1 id="player-window">
<title
>Das Player-Fenster</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Player-Fenster</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="player_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>Das Player-Fenster ist Ihr "Ein-Klick &amarok; Kontrollzentrum". Am oberen Rand des Fenster befindet sich eine Lauftextanzeige, die das aktuell laufende Stück oder den aktuell laufenden Stream anzeigt. Direkt darunter ist der Bereich, der Spielzeit, Bitrate und Samplerate des aktuellen Stücks wiedergibt. Ein Klick auf diesen Bereich ändert die Anzeige der bereits abgelaufenen Spielzeit zur noch verbleibenden Spielzeit des Stücks.</para>

<para
>Außerdem enthält das Player-Fenster eine Auswahl von Audio-Analyzern, auch unter der Lauftextanzeige. Sie können durch die verfügbaren Analyzer wechseln, indem Sie mit der linken Maustaste auf den Bereich klicken.</para>

<anchor id="analyzer-tip"/>

<tip>

<screenshot>
	<screeninfo
>Analyzer-Tipp</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="analyzer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die &amarok;-Analyzer können vom Player-Fenster abgetrennt werden. Drücken Sie <keycap
>d</keycap
> auf Ihrer Tastatur und der aktuelle Analyzer wird in einem unabhängigen, vergrößerbaren Fenster angezeigt.</para>
</tip>

<para
>Unter der Lauftextanzeige befinden sich auch die Knöpfe <guimenuitem
>PL</guimenuitem
> und <guimenuitem
>EQ</guimenuitem
>. Der Knopf <guimenuitem
>PL</guimenuitem
> aktiviert oder deaktiviert das Wiedergabelisten-Fenster, während der Knopf <guimenuitem
>EQ</guimenuitem
> zum Einrichten Equalizers genutzt wird.</para>

<para
>Der Rest des Player-Fensters besteht aus den Wiedergabe-Knöpfen, der Lautstärke-Regelung und dem Stück-Positions-Schieberegler. Benutzen Sie die Schieberegler, um die Stück-Position oder die Lautstärke einzustellen. Mit den Wiedergabe-Knöpfen können Sie die Wiedergabe starten/stoppen und zum nächsten oder vorigen Stück wechseln.</para>

</sect1>

<sect1 id="equalizer">
<title
>Das Equalizer-Fenster</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Equalizers</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="equalizer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Der Equalizer ähnelt denen aus anderen Multimedia-Playern. Durch anhaken von <guilabel
>Equalizer aktivieren</guilabel
> im Equalizer-Fenster wird die Funktion des Equalizers und die zugehörigen Schieberegler aktiviert. Mit den Schiebereglern können Sie die Audio-Ausgabe Ihren persönlichen Wünschen anpassen.</para>

<para
>Den Equalizer finden Sie im <link linkend="rmb-menu"
>Kontextmenü</link
>. Außerdem befindet er sich noch in der <link linkend="menubar"
>Menüleiste</link
> unter <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Equalizer...</guimenuitem
></menuchoice
>.</para>

</sect1>

<sect1 id="playlist-window">
<title
>Das Wiedergabelisten-Fenster</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Wiedergabelisten-Fensters</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="playlist_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die Wiedergabeliste von &amarok; ist die am weitesten entwickelte Wiedergabeliste aller für &kde; verfügbaren Multimedia-Player. Sie hat viele Funktionen, die es in keinem anderen Player gibt. Aber lassen Sie sich von der Fülle an Funktionen nicht abschrecken, sie sind alle leicht zu benutzen.</para>

<para
>Das Wiedergabelisten-Fenster kann man in zwei Hauptbereiche einteilen, auf der linken Seite ist der Navigationsbereich. Im Navigationsbereich finden Sie einige der exzellenten Funktionen der Wiedergabeliste, wie z. B. den <link linkend="context-browser"
>Kontext-Browser</link
>. Auf der rechten Seite befindet sich die Wiedergabeliste selbst. Die Wiedergabeliste ist einfach zu benutzen und dennoch selbst für fortgeschrittene Benutzer Leistungsstark genug.</para>
</sect1>


<sect1 id="playlist-browsers">
<title
>Die Browser im Navigationsbereich</title>

<para
>Die Browser im Navigationsbereich machen &amarok; zu einer vollwertigen Medienverwaltung. Die Browser erledigen alles für Sie, vom Hinzufügen von Stücken zur Sammlung bis hin zu passenden Musikvorschlägen. Neben Browsern zum Umgang mit Wiedergabelisten und dem Dateisystem finden Sie auch eine vollständige iPod-Unterstützung.</para>

<para
>Dieser Abschnitt soll Ihnen zeigen, wie Sie alle Funktionen des Navigationsbereiches vollständig nutzen können. Dank der Browser werden Sie Ihre Musik auf eine ganz neue Art und Weise erleben.</para>

<sect2 id="context-browser">
<title
>Kontext-Browser</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Kontext-Browser</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="context.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Der Kontext-Browser enthält mehrere Unterfenster und zeigt verschiedenste Informationen über das aktuell laufende Stück und Ihre Musiksammlung im allgemeinen an.</para>

<sect3 id="home-tab">
<title
>Das Unterfenster Übersicht</title>

<para
>Das Unterfenster <guilabel
>Übersicht</guilabel
> bietet Informationen zu Ihrer gesamten Musiksammlung an. Darunter finden Sie die Bereiche <guilabel
>Ihr Lieblingsstücke</guilabel
>, <guilabel
>Ihre neuesten Stücke</guilabel
> und <guilabel
>Am wenigsten gehörte Stücke</guilabel
>.</para>

<para
><guilabel
>Ihre Lieblingsstücke</guilabel
> listet die höchstbewerteten Stücke in Ihrer Sammlung auf.</para>

<para
><guilabel
>Ihre neuesten Stücke</guilabel
> listet die fünf zuletzt zur Sammlung hinzugefügten Stücke auf.</para>

<para
><guilabel
>Am wenigsten gehörte Stücke</guilabel
> listet die fünf Stücke Ihrer Sammlung auf, die Sie am wenigsten gehört haben. Das sind Stücke, die Sie zwar mindestens einmal angehört haben, aber dann einige Zeit lang nicht mehr.</para>

<note
><para
>Ein Klick auf einen Eintrag in diesen Listen beginnt sofort mit der Wiedergabe des Stücks.</para
></note>

</sect3>


<sect3 id="current-track-tab">
<title
>Das Unterfenster Aktuelles Stück</title>

<para
>Das Unterfenster <guilabel
>Aktuelles Stück</guilabel
> zeigt Informationen über das zur Zeit abgespielte Stück, sowie den Interpreten und das Album an.</para>

<para
>Der erste Bereich in diesem Unterfenster zeigt Informationen zum Stück an. Im Titel befindet sich der Name des Stücks, Interpret und das Album. Darunter sehen Sie das Cover-Bild des Albums und daneben ein <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>-Symbol. <inlinemediaobject
><imageobject
><imagedata fileref="musicbrainz.png" format="PNG"/></imageobject
></inlinemediaobject
> Klicken Sie auf dieses Symbol um das Stück in der MusicBrainz-Datenbank nachzuschlagen.</para>

<para
>Unter dem MusicBrainz-Symbol befinden sich weitere Informationen zu dem Stück. Sie sehen hier, wie oft und wann das Stück zum ersten und letzten Mal abgespielt wurde sowie die Bewertung.</para>

<tip
><para
>Um Cover-Bilder im Kontext-Browser anzuzeigen, müssen die Cover-Bilder im gleichen Ordner wie das aktuelle Stück liegen. Die Dateiformate .jpg, .jpeg, .gif und .png werden unterstützt. Die Bilder können beliebige Namen haben, aber Bilder mit dem Wort <quote
>front</quote
> im Namen werden bevorzugt behandelt. Der Kontext-Browser wird auch Cover-Bilder anzeigen, die entweder mit der Cover-Verwaltung heruntergeladen wurden oder in ID3v2-Tags eingebettet sind.</para
></tip>

<para
>Der nächste Bereich, <guilabel
>Empfohlene Stücke</guilabel
>, listet mehrere empfohlene Stücke auf. Wenn Sie auf eines dieser Stücke klicken, wird es sofort abgespielt.</para>

<para
>Unter den <guilabel
>Empfohlenen Stücken</guilabel
> befinden sich die <guilabel
>Lieblingsstücke von diesem Interpreten</guilabel
>. Dieser Bereich zeigt die fünf höchstbewerteten Stücke des aktuellen Interpreten an.</para>

<para
>Der letzte Bereich, <guilabel
>Alben des Interpreten</guilabel
>, listet alle Alben des aktuellen Interpreten auf, die Sie in Ihrer Sammlung haben. Wenn Sie auf ein Album klicken, wird es aufgeklappt und Sie sehen den Inhalt des Albums.</para>

<tip
><para
>Sie können auf alle Stücke in den einzelnen Bereichen klicken um sofort mit der Wiedergabe zu beginnen. Sie können auch mit der rechten Maustaste darauf klicken und dann aus dem Kontextmenü eine der Möglichkeiten zum Hinzufügen des Stücks oder Albums zur Wiedergabeliste wählen.</para
></tip>

</sect3>


<sect3 id="lyrics">
<title
>Das Unterfenster Text</title>

<para
>Das Unterfenster <guilabel
>Text</guilabel
> hat nur einen einzigen Bereich in dem der Text des aktuellen Stücks angezeigt wird, wenn er verfügbar ist.</para>

</sect3>

<sect3 id="wiki">
<title
>Das Unterfenster Wiki</title>

<para
>Dieses Unterfenster ist bislang noch nicht dokumentiert.</para>

</sect3>


</sect2>



<sect2 id="collection-browser">
<title
>Sammlung-Browser</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Sammlung-Browser</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Der Sammlung-Browser stellt Ihre Sammlung in einer baumartigen Ansicht dar. Um den Sammlung-Browser benutzen zu können, müssen Sie die Ordner einrichten, die Ihre Musik enthalten und in der Sammlung erscheinen sollen. Wählen Sie <guibutton
>Ordner einrichten</guibutton
> aus der Werkzeugleiste des Sammlung-Browsers um einen Dialog zum Einrichten der Ordner anzuzeigen.</para>

<note
><para
>Wenn Sie die Funktion <guilabel
>Änderungen überwachen aktiviert ha</guilabel
>ben, haben Sie vielleicht bemerkt, dass Änderungen nicht sofort aktualisiert werden. Dies ist normal, der Sammlung-Browser aktualisiert die Daten automatisch alle 30 Sekunden.</para
></note>

<para
>Wenn das Durchsuchen all Ihrer Ordner abgeschlossen ist, sehen Sie die gesamte Sammlung in einer Baum-Ansicht. Die Baum-Ansicht hat mehrere Ebenen: <guimenuitem
>Ebene eins</guimenuitem
>, <guimenuitem
>Ebene zwei</guimenuitem
> und <guimenuitem
>Ebene drei</guimenuitem
>. Die Ebenen repräsentieren Album, Interpret, Genre oder Jahr des Stücks. Durch wählen der Einträge <guimenuitem
>Ebene eins</guimenuitem
>, <guimenuitem
>Ebene zwei</guimenuitem
> und <guimenuitem
>Ebene drei</guimenuitem
> unter <guimenuitem
>Gruppierung</guimenuitem
> können Sie einstellen, was in den einzelnen Ebenen angezeigt werden soll.</para>

<note
><para
>Der Sammlung-Browser enthält auch eine Listenansicht. Diese können Sie aktivieren, indem Sie in der Werkzeugleiste des Sammlung-Browsers den Knopf <guibutton
>Listenansicht</guibutton
> drücken. Zuerst ist die Listenansicht leer. Bitte geben Sie ein paar Zeichen in das Suchfeld ein, die Listenansicht wird sich sofort mit entsprechenden Einträgen füllen. Sie können eine weitere Suche starten, indem Sie den Knopf <guibutton
>Filter löschen</guibutton
> links neben dem Suchfeld drücken. Dann können Sie sofort den nächsten Suchbegriff eintippen.</para
></note>

<para
>Am oberen Rand des Sammlung-Browsers befindet sich ein Suchfeld mit dem Sie Ihre Sammlung durchsuchen können. Der Sammlung-Browser wird nur die Stücke anzeigen, die Ihren Suchbegriff beinhalten. Wenn Sie mit der Suche fertig sind, können Sie den Knopf "Filter löschen" drücken, um das Suchfeld zu leeren.</para>

<para
>Der Sammlung-Browser unterstützt das Herunterladen von Cover-Bildern. Um das Cover eines Albums herunterzuladen, klicken Sie einfach mit der rechten Maustaste auf einen Eintrag im Sammlung-Browser und wählen dann <guimenuitem
>Cover-Bilder herunterladen</guimenuitem
>. Der Cover-Lader öffnet ein Fenster mit dem heruntergeladenen Bild, in dem Sie das Bild speichern oder eine neue Suche mit einem besseren Suchbegriff beginnen können.</para>

<para
>Zusammen mit dem Cover-Lader gibt es die <link linkend="cover-manager"
>Cover-Verwaltung</link
>. Sie können die Cover-Verwaltung starten, indem Sie unter <menuchoice
><guimenu
>Aktionen</guimenu
><guimenuitem
>Cover-Verwaltung</guimenuitem
></menuchoice
> auswählen.</para>
</sect2>


<sect2 id="playlist-browser">
<title
>Wiedergabelisten-Browser</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Wiedergabelisten-Browser</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="pl_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Der Wiedergabelisten-Browser gestaltet den Umgang mit vielen Wiedergabelisten ganz einfach. Unter anderem enthält er auch Intelligente Wiedergabelisten.</para>

<para
>Der Wiedergabelisten-Browser ist in zwei Abschnitte geteilt, Wiedergabelisten und Intelligente Wiedergabelisten. Der Abschnitt Wiedergabelisten enthält Ihre eigenen Wiedergabelisten. Sie können den Inhalt Ihrer Listen ansehen, indem Sie auf das <quote
>+</quote
> neben dem Namen klicken. Wenn Sie eine Wiedergabeliste ansehen, können Sie einfach Stücke hinzufügen, indem Sie sie hineinziehen und fallen lassen. Wenn Sie eine Wiedergabeliste laden möchten, klicken Sie einfach doppelt darauf oder drücken Sie die <keycap
>Leertaste</keycap
>. Weitere Kurzbefehle für den Wiedergabelisten-Browser finden Sie im Abschnitt <link linkend="keybd-shortcuts"
>Tastenkürzel</link
>.</para>

<tip
><para
>Wenn Sie im Wiedergabelisten-Fenster eine neue Wiedergabeliste abspeichern, wird sie dem Wiedergabelisten-Bereich automatisch hinzugefügt.</para
></tip>

<para
>Der untere Teil des Wiedergabelisten-Browser enthält die intelligenten Wiedergabelisten. Diese nutzen &amarok;'s eingebaute Datenbank, um einige nützliche Wiedergabelisten zur Laufzeit automatisch zu erstellen. Die intelligenten Wiedergabelisten bestehen aus:</para>

<para
>Gesamte Sammlung: eine Wiedergabeliste mit allen Stücken in Ihrer Sammlung.</para>

<para
>Lieblingsstücke: enthält mehrere Wiedergabelisten mit den jeweils 15 höchstgewerteten Stücken je Interpret.</para>

<para
>Meistgespielte: enthält mehrere Wiedergabelisten mit den jeweils 15 meistgespielten Stücken je Interpret.</para>

<para
>Neueste Stücke: enthält mehrere Wiedergabelisten mit den jeweils 15 neuesten Stücken je Interpret.</para>

<para
>Zuletzt gespielt: eine Wiedergabeliste mit den 15 zuletzt gespielten Stücken in Ihrer Sammlung.</para>

<para
>Nie gespielt: eine Wiedergabeliste mit den Stücken in Ihrer Sammlung, die noch nie gespielt wurden.</para>

<para
>Genres: enthält mehrere Wiedergabelisten mit allen Stücken jeweils nach Genre sortiert.</para>

<para
>Auch selbst erstellte Intelligente Wiedergabelisten sind möglich. Klicken Sie auf <guibutton
>Intelligente Wiedergabeliste hinzufügen</guibutton
>, um den Dialog zum Erstellen einer neuen Intelligenten Wiedergabeliste zu öffnen. Dort können Sie alle nötigen Kriterien für Ihre neue Wiedergabeliste eingeben.</para>

</sect2>


<sect2 id="media-device-browser">
<title
>Media-Browser</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Media-Browser</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="media_device.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Das Unterfenster iPod wird für die Verbindung von &amarok; mit Ihrem iPod verwendet. Um Ihren iPod mit &amarok; verwenden zu können, muss er vor dem Start von &amarok; in /mnt/ipod eingebunden sein. Wenn &amarok; gestartet ist, finden Sie die Stücke auf Ihrem iPod nach Interpret sortiert in der oberen Listenansicht des iPod-Browsers wieder.</para>

<para
>Um Stücke auf Ihren iPod zu laden, ziehen Sie die gewünschten Titel aus der Wiedergabeliste und lassen Sie sie auf der Liste <quote
>Interpret</quote
> fallen. Wenn Sie fertig sind, klicken Sie auf <quote
>Übertragen</quote
>. Dadurch werden die Stücke auf Ihren iPod hochgeladen. Wenn die Übertragung abgeschlossen ist, beenden Sie &amarok; und lösen die Laufwerkseinbindung für Ihren iPod.</para>

</sect2>

<sect2 id="file-browser">
<title
>Datei-Browser</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Datei-Browser</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="file_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Der Datei-Browser ist im Grunde ein kleiner, in die Wiedergabeliste eingebetteter Konqueror. Sie können mit dem Datei-Browser Ihr gesamtes Dateisystem durchsuchen und der Wiedergabeliste Audio-Dateien hinzufügen. Am oberen Rand des Datei-Browsers finden Sie einige Knöpfe für hoch, zurück und vorwärts, mit denen Sie durch das Dateisystem navigieren können. In der Werkzeugleiste befinden sich auch die Knöpfe Persönlicher Ordner, Erneut laden, Kurzdarstellung und Detaillierte Ansicht. Außerdem enthält sie einen Knopf, mit dem Sie Lesezeichen in Ihrem Dateisystem erstellen können.</para>

<para
>Unter der Werkzeugleiste befindet sich ein Suchbereich, mit dem Sie nach einer Datei suchen können. Die Suche ist besonders in Ordnern mit sehr vielen Dateien nützlich, weil in der Dateiliste alle Dateien ausgeblendet werden, die nicht Ihren Suchkriterien entsprechen.</para>

<para
>Im unteren Teil des Datei-Browsers befindet sich eine Adressleiste, mit der Sie Musik von einer eingegebenen URL holen können. Wenn Sie zum Beispiel <filename class="directory"
>tar:/home/mike/musik.tar.gz</filename
> eingeben und <keycap
>Eingabetaste</keycap
> drücken, können Sie auf Musik in der Datei musik.tar.gz zugreifen. Nun können Sie die Musik von dort in die Wiedergabeliste ziehen und fallen lassen.</para>

<tip
><para
>Wenn die Wiedergabeliste länger wird, als im Fenster Platz ist, kann das Anhängen von Dateien durch einfaches Fallenlassen schwierig werden. In dem Fall kann das Festhalten der <keycap
>Shift</keycap
>-Taste hilfreich sein: dadurch werden fallengelassene Dateien automatisch am Ende der Liste eingefügt, und nicht an der Mausposition.</para
></tip>

</sect2>

</sect1>


<sect1 id="playlist">
<title
>Die Wiedergabeliste</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Wiedergabeliste</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die Wiedergabeliste enhält alle von Ihnen zum Abspielen angehängten Stücke. Sie können die Reihenfolge ändern, indem Sie die Einträge einfach mit der Maus an die gewünschte Stelle ziehen und fallen lassen. Über der Wiedergabeliste befindet sich ein Textfeld, in das Sie einen Filter eingeben können. Sobald Sie dort Buchstaben eingeben, werden nur noch die Stücke angezeigt, die die Buchstaben enthalten. Um den Filter zurückzusetzen, drücken Sie so lange die <keycap
>Rücktaste</keycap
>, bis das Textfeld wieder leer ist.</para>

<tip
><para
>Sie können auch eine erweiterte, Google-artige Syntax verwenden.</para>

<para
>Wenn Sie durch Leerzeichen getrennte Suchbegriffe eingeben, wird &amarok; nach Einträgen suchen, die alle Suchbegriffe enthalten. Wenn Sie z. B. <quote
>eins zwei drei</quote
> eingeben, wird die Suche alle Einträge finden, die eins, zwei und drei enthalten.</para>

<para
>Wenn Sie zwischen die Suchbegriffe OR eingeben, wird nach Einträgen gesucht, die entweder den einen oder den anderen Suchbegriff enthalten. Beispiel: <quote
>eins OR zwei OR drei</quote
>. In diesem Beispiel werden alle Stücke gefunden, die eins oder zwei oder drei enthalten (oder eine Kombination daraus).</para>

<para
>Wenn Sie nach Einträgen suchen möchten, die Leerzeichen enthalten, dann umschließen Sie den Suchbegriff mit Gänsefüßchen: "Mike Oldfield". Dadurch wird nach Einträgen gesucht, die Mike Oldfield enthalten, nicht aber nach Einträgen wie z. B. Mike J. Oldfield.</para>

<para
>Standardmäßig wird in allen derzeit sichtbaren Spalten der Wiedergabeliste gesucht. Sie können aber die Schreibweise column:suchbegriff verwenden, um anzugeben, in welcher Spalte der Suchbegriff vorkommen soll: title:amarok (die Spalte muss dafür nicht sichtbar sein). Auf diese Weise wird nur nach Titeln gesucht, die das Wort "amarok" im Titel enthalten, und nicht z. B. im Album.

Beachten Sie: Sie müssen leider den englischen Spaltennamen angeben:
Dateiname =
> filename
Titel =
> title
Interpret =
> artist
Album =
> album
Jahr =
> year
Kommentar =
> comment
Genre =
> genre
Stück =
> track
Pfad =
> directory
Länge =
> length
Bitrate =
> bitrate
Bewertung =
> score
Typ =
> type
Abspielzähler =
> playcount</para>

<para
>Wenn Sie eine bestimmte Suchspalte angeben, können Sie auch nach größer oder kleiner suchen. Zum Beispiel: Bewertung:
>50. Dies sucht nach Stücken, die eine höhere Bewertung als 50 haben.</para>

<para
>Wenn Sie nach einem Stück suchen möchten, das einen bestimmten Suchbegriff nicht enthält, stellen Sie ein Minus-Zeichen vor den Suchbegriff: -etwas sucht nach Stücken, die "etwas" nicht enthalten.</para>

<para
>Sie können diese Syntaxvarianten nach Belieben miteinander kombinieren. Beispiel: "Mike Oldfield" OR score:
>50 -comment:bad. Dies sucht nach allen Stücken, die entweder Mike Oldfield enthalten, oder eine höhere Bewertung als 50 haben und nicht den Kommentar "bad" enthalten.</para
></tip>

<tip>

<screenshot>
	<screeninfo
>Tipp für die Wiedergabeliste</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="pl_tip1.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Sie können die Abspielreihenfolge von Einträge festlegen, indem Sie die <keycap
>Strg</keycap
>-Taste gedrückt halten, und dann mit der rechten Maustaste in der gewünschten Reihenfolge auf die Einträge klicken. Die Einträge erhalten dann eine Kennzeichnung mit einer Nummer. Die Nummer entspricht der Reihenfolge, in der die Stücke wiedergegeben werden.</para>

</tip>

</sect1>

<sect1 id="menubar">
<title
>Die Menüleiste der Wiedergabeliste</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Menüleiste</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<sect2 id="actions-menu">
<title
>Das Menü Aktionen</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Aktionen</guimenu
> <guimenuitem
>Medien abspielen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt einen kleinen Dialog zur Eingabe einer URL an.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aktionen</guimenu
> <guimenuitem
>Audio-CD abspielen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ermöglicht das Ansehen und Abspielen einer Audio-CD über das Protokoll autiocd:/.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Windows</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Aktionen</guimenu
> <guimenuitem
>Zurück</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Springt zum vorigen Stück in der Wiedergabeliste.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aktionen</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hält die Wiedergabe des aktuellen Stücks an.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Aktionen</guimenu
> <guimenuitem
>Anhalten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stoppt die Wiedergabe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Aktionen</guimenu
> <guimenuitem
>Vorwärts</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Springt zum nächsten Stück in der Wiedergabeliste.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Aktionen</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Beendet &amarok;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="playlist-menu">
<title
>Das Menü der Wiedergabeliste</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Hinzufügen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt einen Dialog zum Hinzufügen von Medien zur Wiedergabeliste an.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Wiedergabeliste speichern unter...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt einen Dialog zum Speichern der aktuellen Wiedergabeliste an.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Macht die letzte Änderung an der Wiedergabeliste rückgängig.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>Umschalt</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stellt rückgängig gemachte Änderungen wieder her.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Löschen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Leert die aktuelle Wiedergabeliste.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Zufällig Mischen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bringt die Stücke in der aktuellen Wiedergabeliste in eine zufällige Reihenfolge.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>Eingabetaste</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Zum aktuellen Stück springen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Rollt die Ansicht der Wiedergabeliste zum aktuell laufenden Stück.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Ausgewählte Stücke in Warteschlange einstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hängt die ausgewählten Stücke an die Warteschlange an.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Duplikate/Tote Einträge entfernen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Entfernt alle Stücke aus der Wiedergabeliste, die entweder mehrfach vorhanden sind oder nicht mehr auf der Festplatte existieren.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Wiedergabeliste</guimenu
> <guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wählt alle Stücke in der aktuellen Wiedergabeliste aus.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="tools-menu">
<title
>Das Menü Extras</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Cover-Verwaltung...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet die <link linkend="cover-manager"
>Cover-Verwaltung</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Cover-Verwaltung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet die <link linkend="queue_manager"
>Warteschlangen-Verwaltung</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Einrichtungsassistent...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Startet den Einrichtungsassistent.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Visualisierungs-Plugins...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnen den Dialog für <link linkend="visualizations"
>Visualisierungs-Plugins</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Equalizer...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet den Dialog <link linkend="equalizer"
>Equalizer</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Skripte...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet die <link linkend="script_manager"
>Skript-Verwaltung</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Sammlung neu erfassen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Startet das manuelle Neuerfassen der gesamten Sammlung.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Das Menü Einstellungen</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Menüleiste ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet die <link linkend="menubar"
>Menüleiste</link
> im Wiedergabelisten-Fenster aus.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleiste ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet die <link linkend="toolbar"
>Werkzeugleiste</link
> im Wiedergabelisten-Fenster aus.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Player-Fenster ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet das <link linkend="player-window"
>Player-Fenster</link
> aus.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Stück wiederholen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wenn diese Option aktiviert ist, wird das aktuelle Stück wiederholt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Wiedergabeliste wiederholen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wenn diese Option aktiviert ist, wird die aktuelle Wiedergabeliste wiederholt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Zufallsmodus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wenn diese Option aktiviert ist, werden die Stücke in der Wiedergabeliste in zufälliger Reihenfolge abgespielt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Dynamischer Modus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schaltet den dynamischen Modus ein oder aus.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Globale Tastenkürzel einrichten...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet den Dialog zum Einrichten der Globalen Tastenkürzel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet den Dialog zum Festlegen der Kurzbefehle.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet den Dialog zum Einrichten der &amarok;-Werkzeugleisten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&amarok; einrichten...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet den Einrichtungsdialog von &amarok;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="help-menu">
<title
>Das Menü Hilfe</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Hilfe</guimenu
> <guimenuitem
>Handbuch zu &amarok;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet diese Dokumentation.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Umschalt</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Hilfe</guimenu
> <guimenuitem
>Was ist das?</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aktiviert den "Was ist das?"-Mauszeiger.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Probleme oder Wünsche berichten...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Startet das Programm zum Einschicken eines Problemberichts.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Über &amarok;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet einen Informationsdialog zu &amarok;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Über KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet einen Informationsdialog zu KDE.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

</sect1>


<sect1 id="toolbar">
<title
>Die Werkzeugleiste der Wiedergabeliste</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Werkzeugleiste</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="buttons.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die Werkzeugleiste der Wiedergabeliste befindet sich am unteren Rand des Fensters. Sie enthält Knöpfe für einige Funktionen der Wiedergabeliste. An der linken Seite finden Sie den Knopf <guimenuitem
>Hinzufügen</guimenuitem
>, mit dem Sie der Wiedergabeliste Stücke hinzufügen können. Rechts daneben finden Sie <guimenuitem
>Wiedergabeliste speichern</guimenuitem
>, <guimenuitem
>Wiedergabeliste leeren</guimenuitem
> und <guimenuitem
>Zufällig Mischen</guimenuitem
>.</para>

<para
>Als nächstes folgen die Knöpfe <guimenuitem
>Rückgängig</guimenuitem
> und <guimenuitem
>Wiederherstellen</guimenuitem
>. Damit können Sie Änderungen an der Wiedergabeliste rückgängig machen oder wiederherstellen.</para>

<para
>In der Mitte der Werkzeugleiste befindet sich ein einzigartiger, vergrößerbarer Analyzer. Die Auffrischrate kann mit einem Klick der rechten Maustaste auf den Analyzer eingestellt werden.</para>

<para
>Der letzte Knopf in der Werkzeugleiste ist <guimenuitem
>Menü</guimenuitem
>. Er öffnet das gleiche Menü wie das, das Sie im Player-Fenster über die rechte Maustaste angezeigt bekommen. Über dieses Menü können Sie &amarok;'s Konfiguration einrichten.</para>

<tip
><para
>Es gibt noch viele weitere verfügbare Knöpfe für die Werkzeugleiste, zum Beispiel Wiedergabekontrollen und Lautstärkeregler. Sie können die angezeigten Knöpfe einrichten, indem Sie auf <guibutton
>Menü</guibutton
> klicken und dort <guimenuitem
>Werkzeugleisten einrichten...</guimenuitem
> auswählen.</para
></tip>

</sect1>

<sect1 id="statusbar">
<title
>Die Statusleiste der Wiedergabeliste</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Statusleiste</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="status_bar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die Statusleiste gibt Ihnen einen schnellen Überblick der nützlichen Informationen zur Wiedergabeliste. Sie zeigt den Titel des aktuellen Stücks, die Anzahl der Stücke und die Gesamtspielzeit aller Stücke an. Außerdem wird der Status für Zufallsmodus und Wiederholen, ein Schieberegler für die Abspielposition und die Spielzeit des aktuellen Stücks angezeigt. Der Status für Zufallsmodus und Wiederholen lässt sich einfach ändern, indem Sie mit der Maus doppelt in den entsprechenden Anzeigebereich klicken.</para>

<para
>Sie können die Statusleiste auch ausblenden. Dazu deaktivieren Sie die Option <guimenuitem
>Statusleiste anzeigen</guimenuitem
> in den <link linkend="general-options"
>Allgemeinen Einstellungen</link
>.</para>

</sect1>

<sect1 id="rmb-menu">
<title
>Das Kontext-Menü</title>

<screenshot>
	<screeninfo
>Bildschirmphoto des Kontext-Menü</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="rmb_menu.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Das Kontext-Menü erreichen Sie durch einen Klick mit der rechten Maustaste in das Player-Fenster, oder indem Sie in der Wiedergabeliste auf <guimenuitem
>Menü</guimenuitem
> klicken. Über dieses Menü können Sie die Einstellungen von &amarok; erreichen.</para>

<variablelist>


<varlistentry>
<term
><menuchoice
><guimenu
>Stück wiederholen</guimenu
></menuchoice
></term>
<listitem>
<para
>Wenn diese Option aktiviert ist, wird das aktuelle Stück wiederholt.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Wiedergabeliste wiederholen</guimenu
></menuchoice
></term>
<listitem>
<para
>Wenn diese Option aktiviert ist, wird die aktuelle Wiedergabeliste wiederholt.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Zufallsmodus</guimenu
></menuchoice
></term>
<listitem>
<para
>Wenn diese Option aktiviert ist, werden die Stücke in der Wiedergabeliste in zufälliger Reihenfolge abgespielt.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Empfohlene Stücke hinzufügen</guimenu
></menuchoice
></term>
<listitem>
<para
>Dadurch werden alle empfohlenen Stücke automatisch an die Wiedergabeliste angehängt.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Cover-Verwaltung</guimenu
></menuchoice
></term>
<listitem>
<para
>Öffnet die <link linkend="cover-manager"
>Cover-Verwaltung</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Einrichtungsassistent</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag öffnet den Assistent für den ersten Start und führt die Grundeinrichtung von &amarok; durch.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Visualisierungs-Plugins</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag öffnet das Fenster <link linkend="visualizations"
>Visualisierungs-Plugins</link
>. Dort können Sie die Visualisierungen von &amarok; auswählen.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Equalizer</guimenu
></menuchoice
></term>
<listitem>
<para
>Öffnet das <link linkend="equalizer"
>Equalizer</link
>-Fenster.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Skript-Verwaltung</guimenu
></menuchoice
></term>
<listitem>
<para
>Öffnen den Dialog zur Verwaltung der installierten Skripte.</para>
</listitem>
</varlistentry>



<varlistentry>
<term
><menuchoice
><guimenu
>Werkzeugleisten einrichten...</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag öffnet ein Fenster, mit dem Sie die <link linkend="toolbar"
>Werkzeugleiste der Wiedergabeliste</link
> anpassen können.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kurzbefehle festlegen...</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag öffnet ein Dialogfenster zum Einrichten der <link linkend="keybd-shortcuts"
>&amarok;-Kurzbefehle</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Globale Tastenkürzel einrichten...</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag öffnet ein Dialogfenster, mit dem Sie die <link linkend="keybd-shortcuts"
>globalen Tastenkürzel</link
> einrichten können.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>&amarok; einrichten...</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag öffnet den <link linkend="configuring-kapp"
>Einrichtungs-Dialog</link
> von &amarok;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hilfe</guimenu
></menuchoice
></term>
<listitem>
<para
>Hinter diesem Eintrag verbirgt sich ein Untermenü mit Verknüpfungen zu diesem Dokument und anderen Informationen zu &amarok;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Beenden</guimenu
></menuchoice
></term>
<listitem>
<para
>Ein Klick auf diesen Eintrag beendet &amarok;.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="cover-manager">
<title
>Cover-Verwaltung</title>

<screenshot>
	<screeninfo
>Cover-Verwaltung</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="coverman.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die Cover-Verwaltung ist ein nützliches Hilfsmittel zur Verwaltung Ihrer Cover-Bilder. Sie können sie starten, indem Sie <menuchoice
><guimenu
>Aktionen</guimenu
><guimenuitem
>Cover-Verwaltung</guimenuitem
></menuchoice
> im Sammlung-Browser auswählen.</para>

<para
>Die Cover-Verwaltung enthält eine Listenansicht aller Alben in Ihrer Sammlung. Sie können alle Alben eines Interpreten in Ihrer Sammlung betrachten, indem Sie auf der linken Seite den Interpret auswählen.</para>

<para
>Die Cover-Verwaltung enthält auch eine Suchleiste, mit der Sie nach Cover-Bildern suchen können.</para>

<para
>Mit dem Menü <guimenuitem
>Ansicht</guimenuitem
> können Sie wählen, was in der Cover-Verwaltung angezeigt werden soll. Wählen Sie aus:</para>

<para
><guimenuitem
>Alle Alben</guimenuitem
>, dadurch werden alle Alben in Ihrer Sammlung angezeigt.</para>

<para
><guimenuitem
>Alben mit Cover</guimenuitem
>, dadurch werden nur Alben mit vorhandenem Cover-Bild angezeigt.</para>

<para
><guimenuitem
>Alben ohne Cover</guimenuitem
>, dadurch werden nur Alben ohne vorhandenes Cover-Bild angezeigt.</para>

<para
>Der Knopf <guimenuitem
>Fehlende Cover holen</guimenuitem
> bewirkt, dass fehlende Cover-Bilder für Ihre Alben heruntergeladen werden.</para>
</sect1>

<sect1 id="queue_manager">
<title
>Die Warteschlangen-Verwaltung</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Warteschlangen-Verwaltung</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="queue_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Die Warteschlangen-Verwaltung erhielt Ihren großen Einzug in &amarok; 1.3. Mit dieser Funktion haben Sie noch mehr Kontrolle über die Wiedergabeliste. Nachdem Sie ein Stück in die Warteschlange eingestellt haben, erscheint in der Wiedergabeliste eine Nummer neben dem Titel. Diese Nummer repräsentiert die Reihenfolge, in der &amarok; die Stücke abspielen wird: 1 wird zuerst abgespielt, 2 als zweites, und so weiter.</para>

<para
>Die Verwaltung der Warteschlange öffnen Sie über <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Warteschlangen-Verwaltung</guimenuitem
></menuchoice
>. Wenn Sie der Warteschlange ein Stück hinzufügen möchten, wählen Sie das Stück in der Wiedergabeliste aus und klicken dann auf <guibutton
>+</guibutton
>. Sie können die Stücke auch einfach mit der Maus hinzufügen oder das Kontext-Menü in der Wiedergabeliste verwenden. Die Reihenfolge der Stücke können Sie dann in der Warteschlangen-Verwaltung ändern.</para>

</sect1>

<sect1 id="dynamic_mode">
<title
>Der dynamische Modus</title>

<para
>Der dynamische Modus ist eine der neuen Funktionen in &amarok; 1.3. Der dynamische Modus fügt der Wiedergabeliste automatisch Stücke nach bestimmten Kriterien zu. Schalten Sie den dynamischen Modus über <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Dynamischer Modus</guimenuitem
></menuchoice
> ein. Sie können ihn auch im Unterfenster "Wiedergabelisten" in den Optionen einschalten, in dem Sie die Einstellung "Dynamischen Modus aktivieren" ankreuzen. Außderm können Sie auch auf das letzte Symbol in der Statusleiste klicken um den dynamischen Modus ein-/ und auszuschalten. Wenn der dynamische Modus eingeschaltet ist, können Sie im Wiedergabelisten-Unterfenster einstellen, wie dynamisch Ihre Wiedergabeliste sein soll. </para>

<screenshot>
	<screeninfo
>Bildschirmphoto des dynamischen Modus</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="dynamic_mode1.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<sect2>
<title
>Was bedeuten all die Knöpfe?</title>
<para
>Sie können noch viel mehr Anpassungen vornehmen als nur die Art der erzeugten Wiedergabeliste. </para>

<orderedlist>
<listitem
><para
>Das Ankreuzfeld <guilabel
>Dynamischen Modus aktivieren</guilabel
> aktiviert die ganze Zauberei. Gehen Sie einfach mitfeiern und freuen Sie sich, dass alles völlig automatisch funktioniert ;)</para
></listitem>

<listitem
><para
>Der Knopf <guibutton
>Optionen anzeigen</guibutton
> zeigt die Optionen für den Dynamischen Modus an. Hier können Sie die Einstellungen zu dynamischen Wiedergabelisten vornehmen.</para
></listitem>

<listitem
><para
><guilabel
>Art der anzuhängenden Stücke</guilabel
>: Dieses Ausklappfeld lässt Sie aus verschiedenen Abspielmodi wählen. Die Modi werden im nächsten Abschnitt erklärt.</para
></listitem>

<listitem
><para
><guilabel
>Gespielte Stücke entfernen</guilabel
> sorgt dafür, dass alle gespielten Stücke automatisch aus der Wiedergabeliste entfernt werden. Sie können das Verhalten dieser Funktion mit den Einstellungen darunter noch weiter anpassen.</para
></listitem>

<listitem
><para
>Wenn Sie die Funktion <guilabel
>Verlauf</guilabel
> aktivieren, werden die bereits gespielten ausgegraut angezeigt.</para
></listitem>

<listitem
><para
>Die Zahl hinter <guilabel
>Gespielte Stücke</guilabel
> bestimmt, wieviele der bereits gespielten Stücke noch in der Wiedergabeliste als Verlauf angezeigt werden sollen, bevor sie aus der Liste entfernt werden.</para
></listitem>

<listitem
><para
>Die Zahl hinter <guilabel
>Kommende Stücke</guilabel
> gibt an, wieviele der kommenden Stücke als eine Art Vorschau in der Wiedergabeliste angezeigt werden sollen. Sobald Sie auf <guibutton
>Neu füllen</guibutton
> klicken, wird diese maximale Anzahl an Stücken zu der Wiedergabeliste hinzugefügt.</para
></listitem>

<listitem
><para
><guilabel
>Anzuhängende Stücke</guilabel
> bestimmt, wieviele Stücke für jedes gespielte Stück zur Wiedergabeliste hinzugefügt werden soll. Stellen Sie dies ganz nach Belieben ein.</para
></listitem>

<listitem
><para
>Der Knopf <guibutton
>Neu füllen</guibutton
> füllt die Wiedergabeliste auf, z. B. weil sie noch leer ist oder wenn Sie sie mit neuen Stücken füllen möchten.</para
></listitem>
</orderedlist>

</sect2>

<sect2>
<title
>Abspielmodi</title>
<para
>Es gibt drei Wiedergabelisten-Arten, die derzeit mit dem dynamischen Modus erzeugt werden können: </para>

<orderedlist>
<listitem
><para
>Zufällige Stücke</para
></listitem>
<listitem
><para
>Empfohlene Stücke</para
></listitem>
<listitem
><para
>Zufällige aus Wiedergabelisten</para
></listitem>
</orderedlist>

<para
>Mit "Zufällige Stücke" werden zufällige Stücke aus der gesamten Sammlung zur Wiedergabeliste hinzugefügt.</para>

<para
>Mit "Empfohlene Stücke" werden Stücke zur Wiedergabeliste hinzugefügt, die aus der <link linkend="configure-scrobbler"
>Audioscrobbler</link
>-Datenbank stammen. Dadurch werden die hinzugefügten Stücke aus einem ähnlichen Genre stammen, wie das abgespielte Stück.</para>

<para
>Wenn Sie "Zufällige aus Wiedergabelisten" wählen, wird der dynamische Modus zufällige Stücke aus den Wiedergabelisten hinzufügen. Dafür müssen Sie natürlich erst eine Wiedergabeliste auswählen. Verwenden Sie das Kontext-Menü im Wiedergabelisten-Browser, um dem dynamischen Modus eine Wiedergabeliste hinzuzufügen.</para>

<screenshot>
	<screeninfo
>Bildschirmphoto des dynamischen Modus mit zufälligen Stücken aus Wiedergabelisten</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="dynamic_mode2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Zufällige Stücke aus ausgewählten Wiedergabelisten</phrase>
	</textobject>
	</mediaobject>
</screenshot>

<para
>Dies war die Einführung in den dynamischen Modus. Probieren Sie ihn am besten gleich mal aus :)</para>
</sect2>
</sect1>

<sect1 id="script_manager">
<title
>Die Skript-Verwaltung</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Skript-Verwaltung</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="script_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Skripte sind sehr ein einfacher Weg mit dem man &amarok; um jede Menge Funktionen erweitern kann. Um ein &amarok;-Skript zu starten, starten Sie die Skript-Verwaltung unter <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Skript-Verwaltung</guimenuitem
></menuchoice
>. In dem Dialogfenster sehen sie eine Liste der installierten Skripte. Wählen Sie ein Skript aus und klicken Sie dann auf <guibutton
>Ausführen</guibutton
> um das Skript zu starten. Das Skript läuft bis zum Ende, oder bis Sie es mittels <guibutton
>Stoppen</guibutton
> beenden.</para>

<tip
><para
>Manche Skripte ermöglichen eigene Einstellungen. Sie können die Einstellungen anpassen, indem Sie das Skript starten und dann auf <guibutton
>Einrichten</guibutton
> klicken.</para
></tip>

<para
>Sie können neue &amarok;-Skripte installieren, indem Sie auf <guibutton
>Skript installieren</guibutton
> klicken. Es wird sich ein Auswahldialog öffnen, in dem ein Skript-Paket zur Installation auswählen können. Nachdem Sie das Skript installiert haben, erscheint ein neuer Eintrag in der Liste. Sie können auch neue Skripte direkt aus dem Internet installieren. Verwenden Sie dazu den Knopf <guibutton
>Weitere Skripte holen</guibutton
>.</para>

<para
>Wenn Sie ein Skript nicht länger verwenden möchten, können Sie es löschen. Wählen Sie dazu das zu löschende Skript aus klicken dann auf <guibutton
>Deinstallieren</guibutton
>.</para>

<note
><para
>Falls Sie Informationen zum Schreiben eigener Skripte suchen, schauen Sie bitte im Abschnitt <link linkend="script-writing"
>Schreiben von Skripten</link
> nach.</para
></note>

</sect1>

<sect1 id="visualizations">
<title
>Visualisierungs-Plugins</title>

<screenshot>
	<screeninfo
>Bildschirmphoto der Visualisierungen</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="vis_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Das Dialog-Fenster Visualisierungs-Plugins wird zum Aktivieren der verfügbaren Visualisierungen in &amarok; benutzt. Das Fenster enthält eine Liste aller verfügbaren Plugins. Um ein Plugin zu benutzen, aktivieren Sie einfach das Ankreuzfeld neben dem Namen.</para>

</sect1>


</chapter>
