/****************************************************************************
** CollectionBrowser meta object code from reading C++ file 'collectionbrowser.h'
**
** Created: Tue Feb 19 15:58:01 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "collectionbrowser.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CollectionBrowser::className() const
{
    return "CollectionBrowser";
}

QMetaObject *CollectionBrowser::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CollectionBrowser( "CollectionBrowser", &CollectionBrowser::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CollectionBrowser::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CollectionBrowser", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CollectionBrowser::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CollectionBrowser", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CollectionBrowser::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QVBox::staticMetaObject();
    static const QUMethod slot_0 = {"setupDirs", 0, 0 };
    static const QUMethod slot_1 = {"slotSetFilterTimeout", 0, 0 };
    static const QUMethod slot_2 = {"slotSetFilter", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "setupDirs()", &slot_0, QMetaData::Public },
	{ "slotSetFilterTimeout()", &slot_1, QMetaData::Private },
	{ "slotSetFilter()", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"CollectionBrowser", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CollectionBrowser.setMetaObject( metaObj );
    return metaObj;
}

void* CollectionBrowser::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CollectionBrowser" ) )
	return this;
    return QVBox::qt_cast( clname );
}

bool CollectionBrowser::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: setupDirs(); break;
    case 1: slotSetFilterTimeout(); break;
    case 2: slotSetFilter(); break;
    default:
	return QVBox::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool CollectionBrowser::qt_emit( int _id, QUObject* _o )
{
    return QVBox::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool CollectionBrowser::qt_property( int id, int f, QVariant* v)
{
    return QVBox::qt_property( id, f, v);
}

bool CollectionBrowser::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *CollectionView::className() const
{
    return "CollectionView";
}

QMetaObject *CollectionView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CollectionView( "CollectionView", &CollectionView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CollectionView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CollectionView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CollectionView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CollectionView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CollectionView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KListView::staticMetaObject();
    static const QUMethod slot_0 = {"renderView", 0, 0 };
    static const QUMethod slot_1 = {"setTreeMode", 0, 0 };
    static const QUMethod slot_2 = {"setFlatMode", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"presetMenu", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"cat1Menu", 1, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In },
	{ "rerender", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"cat1Menu", 2, param_slot_5 };
    static const QUParameter param_slot_6[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"cat2Menu", 1, param_slot_6 };
    static const QUParameter param_slot_7[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In },
	{ "rerender", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"cat2Menu", 2, param_slot_7 };
    static const QUParameter param_slot_8[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_8 = {"cat3Menu", 1, param_slot_8 };
    static const QUParameter param_slot_9[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In },
	{ "rerender", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_9 = {"cat3Menu", 2, param_slot_9 };
    static const QUMethod slot_10 = {"setupDirs", 0, 0 };
    static const QUMethod slot_11 = {"scanStarted", 0, 0 };
    static const QUMethod slot_12 = {"scanDone", 0, 0 };
    static const QUParameter param_slot_13[] = {
	{ "changed", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_13 = {"scanDone", 1, param_slot_13 };
    static const QUParameter param_slot_14[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_14 = {"slotExpand", 1, param_slot_14 };
    static const QUParameter param_slot_15[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_15 = {"slotCollapse", 1, param_slot_15 };
    static const QUParameter param_slot_16[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_16 = {"enableCat3Menu", 1, param_slot_16 };
    static const QUParameter param_slot_17[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_17 = {"invokeItem", 1, param_slot_17 };
    static const QUParameter param_slot_18[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ 0, &static_QUType_varptr, "\x0e", QUParameter::In },
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_18 = {"rmbPressed", 3, param_slot_18 };
    static const QUMethod slot_19 = {"selectAll", 0, 0 };
    static const QUMethod slot_20 = {"fetchCover", 0, 0 };
    static const QUMethod slot_21 = {"showTrackInfo", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "renderView()", &slot_0, QMetaData::Public },
	{ "setTreeMode()", &slot_1, QMetaData::Public },
	{ "setFlatMode()", &slot_2, QMetaData::Public },
	{ "presetMenu(int)", &slot_3, QMetaData::Public },
	{ "cat1Menu(int)", &slot_4, QMetaData::Public },
	{ "cat1Menu(int,bool)", &slot_5, QMetaData::Public },
	{ "cat2Menu(int)", &slot_6, QMetaData::Public },
	{ "cat2Menu(int,bool)", &slot_7, QMetaData::Public },
	{ "cat3Menu(int)", &slot_8, QMetaData::Public },
	{ "cat3Menu(int,bool)", &slot_9, QMetaData::Public },
	{ "setupDirs()", &slot_10, QMetaData::Private },
	{ "scanStarted()", &slot_11, QMetaData::Private },
	{ "scanDone()", &slot_12, QMetaData::Private },
	{ "scanDone(bool)", &slot_13, QMetaData::Private },
	{ "slotExpand(QListViewItem*)", &slot_14, QMetaData::Private },
	{ "slotCollapse(QListViewItem*)", &slot_15, QMetaData::Private },
	{ "enableCat3Menu(bool)", &slot_16, QMetaData::Private },
	{ "invokeItem(QListViewItem*)", &slot_17, QMetaData::Private },
	{ "rmbPressed(QListViewItem*,const QPoint&,int)", &slot_18, QMetaData::Private },
	{ "selectAll()", &slot_19, QMetaData::Private },
	{ "fetchCover()", &slot_20, QMetaData::Private },
	{ "showTrackInfo()", &slot_21, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"CollectionView", parentObject,
	slot_tbl, 22,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CollectionView.setMetaObject( metaObj );
    return metaObj;
}

void* CollectionView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CollectionView" ) )
	return this;
    return KListView::qt_cast( clname );
}

bool CollectionView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: renderView(); break;
    case 1: setTreeMode(); break;
    case 2: setFlatMode(); break;
    case 3: presetMenu((int)static_QUType_int.get(_o+1)); break;
    case 4: cat1Menu((int)static_QUType_int.get(_o+1)); break;
    case 5: cat1Menu((int)static_QUType_int.get(_o+1),(bool)static_QUType_bool.get(_o+2)); break;
    case 6: cat2Menu((int)static_QUType_int.get(_o+1)); break;
    case 7: cat2Menu((int)static_QUType_int.get(_o+1),(bool)static_QUType_bool.get(_o+2)); break;
    case 8: cat3Menu((int)static_QUType_int.get(_o+1)); break;
    case 9: cat3Menu((int)static_QUType_int.get(_o+1),(bool)static_QUType_bool.get(_o+2)); break;
    case 10: setupDirs(); break;
    case 11: scanStarted(); break;
    case 12: scanDone(); break;
    case 13: scanDone((bool)static_QUType_bool.get(_o+1)); break;
    case 14: slotExpand((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 15: slotCollapse((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 16: enableCat3Menu((bool)static_QUType_bool.get(_o+1)); break;
    case 17: invokeItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 18: rmbPressed((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 19: selectAll(); break;
    case 20: fetchCover(); break;
    case 21: showTrackInfo(); break;
    default:
	return KListView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool CollectionView::qt_emit( int _id, QUObject* _o )
{
    return KListView::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool CollectionView::qt_property( int id, int f, QVariant* v)
{
    return KListView::qt_property( id, f, v);
}

bool CollectionView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
