/****************************************************************************
** CueFile meta object code from reading C++ file 'cuefile.h'
**
** Created: Tue Feb 19 15:58:58 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "cuefile.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CueFile::className() const
{
    return "CueFile";
}

QMetaObject *CueFile::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CueFile( "CueFile", &CueFile::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CueFile::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CueFile", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CueFile::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CueFile", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CueFile::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_ptr, "MetaBundle", QUParameter::In }
    };
    static const QUMethod signal_0 = {"metaData", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "metaData(const MetaBundle&)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"CueFile", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CueFile.setMetaObject( metaObj );
    return metaObj;
}

void* CueFile::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CueFile" ) )
	return this;
    if ( !qstrcmp( clname, "QMap<long,CueFileItem>" ) )
	return (QMap<long,CueFileItem>*)this;
    if ( !qstrcmp( clname, "EngineObserver" ) )
	return (EngineObserver*)this;
    return QObject::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL metaData
void CueFile::metaData( const MetaBundle& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool CueFile::qt_invoke( int _id, QUObject* _o )
{
    return QObject::qt_invoke(_id,_o);
}

bool CueFile::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: metaData((const MetaBundle&)*((const MetaBundle*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool CueFile::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool CueFile::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
