/****************************************************************************
** EffectWidget meta object code from reading C++ file 'effectwidget.h'
**
** Created: Tue Feb 19 15:59:02 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "effectwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *EffectWidget::className() const
{
    return "EffectWidget";
}

QMetaObject *EffectWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_EffectWidget( "EffectWidget", &EffectWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString EffectWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EffectWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString EffectWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EffectWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* EffectWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotAdd", 0, 0 };
    static const QUMethod slot_1 = {"slotRemove", 0, 0 };
    static const QUMethod slot_2 = {"slotConfigure", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotChanged", 1, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "slotAdd()", &slot_0, QMetaData::Private },
	{ "slotRemove()", &slot_1, QMetaData::Private },
	{ "slotConfigure()", &slot_2, QMetaData::Private },
	{ "slotChanged(QListViewItem*)", &slot_3, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"EffectWidget", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_EffectWidget.setMetaObject( metaObj );
    return metaObj;
}

void* EffectWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "EffectWidget" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool EffectWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotAdd(); break;
    case 1: slotRemove(); break;
    case 2: slotConfigure(); break;
    case 3: slotChanged((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool EffectWidget::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool EffectWidget::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool EffectWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
