/****************************************************************************
** KTRMLookup meta object code from reading C++ file 'ktrm.h'
**
** Created: Tue Feb 19 15:59:28 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ktrm.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KTRMLookup::className() const
{
    return "KTRMLookup";
}

QMetaObject *KTRMLookup::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KTRMLookup( "KTRMLookup", &KTRMLookup::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KTRMLookup::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTRMLookup", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KTRMLookup::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTRMLookup", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KTRMLookup::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_ptr, "KTRMResultList", QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"sigResult", 2, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "sigResult(KTRMResultList,QString)", &signal_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KTRMLookup", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KTRMLookup.setMetaObject( metaObj );
    return metaObj;
}

void* KTRMLookup::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KTRMLookup" ) )
	return this;
    return QObject::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL sigResult
void KTRMLookup::sigResult( KTRMResultList t0, QString t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_ptr.set(o+1,&t0);
    static_QUType_QString.set(o+2,t1);
    activate_signal( clist, o );
}

bool KTRMLookup::qt_invoke( int _id, QUObject* _o )
{
    return QObject::qt_invoke(_id,_o);
}

bool KTRMLookup::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: sigResult((KTRMResultList)(*((KTRMResultList*)static_QUType_ptr.get(_o+1))),(QString)static_QUType_QString.get(_o+2)); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KTRMLookup::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool KTRMLookup::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
