/****************************************************************************
** Party meta object code from reading C++ file 'party.h'
**
** Created: Tue Feb 19 15:59:45 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "party.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Party::className() const
{
    return "Party";
}

QMetaObject *Party::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Party( "Party", &Party::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Party::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Party", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Party::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Party", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Party::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QVBox::staticMetaObject();
    static const QUMethod slot_0 = {"repopulate", 0, 0 };
    static const QUMethod slot_1 = {"applySettings", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "enable", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"setDynamicMode", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ "enable", &static_QUType_bool, 0, QUParameter::In },
	{ "showDialog", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"setDynamicMode", 2, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ "show", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"showConfig", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "repopulate()", &slot_0, QMetaData::Public },
	{ "applySettings()", &slot_1, QMetaData::Private },
	{ "setDynamicMode(bool)", &slot_2, QMetaData::Private },
	{ "setDynamicMode(bool,bool)", &slot_3, QMetaData::Private },
	{ "showConfig(bool)", &slot_4, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Party", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Party.setMetaObject( metaObj );
    return metaObj;
}

void* Party::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Party" ) )
	return this;
    return QVBox::qt_cast( clname );
}

bool Party::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: repopulate(); break;
    case 1: applySettings(); break;
    case 2: setDynamicMode((bool)static_QUType_bool.get(_o+1)); break;
    case 3: setDynamicMode((bool)static_QUType_bool.get(_o+1),(bool)static_QUType_bool.get(_o+2)); break;
    case 4: showConfig((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QVBox::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Party::qt_emit( int _id, QUObject* _o )
{
    return QVBox::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Party::qt_property( int id, int f, QVariant* v)
{
    return QVBox::qt_property( id, f, v);
}

bool Party::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
