covermanager.lo .libs/covermanager.o: covermanager.cpp amarok.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/kde/3.5/include/kurl.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qstring.h /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/qt/3/include/qdatastream.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kdemacros.h /usr/qt/3/include/qglobal.h \
  amarok_export.h ../../config.h \
  ../../amarok/src/amarokcore/amarokconfig.h \
  /usr/kde/3.5/include/kconfigskeleton.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qdatetime.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qdict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/kde/3.5/include/kconfig.h \
  /usr/kde/3.5/include/kconfigbase.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qmap.h \
  /usr/kde/3.5/include/kconfigdata.h /usr/kde/3.5/include/klockfile.h \
  /usr/kde/3.5/include/ksharedptr.h \
  /usr/kde/3.5/include/kglobalsettings.h /usr/kde/3.5/include/kdebug.h \
  /usr/qt/3/include/qdir.h /usr/qt/3/include/qfileinfo.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
  browserToolBar.h /usr/kde/3.5/include/ktoolbar.h \
  /usr/qt/3/include/qtoolbar.h /usr/qt/3/include/qdockwindow.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qmainwindow.h \
  /usr/qt/3/include/qtoolbar.h /usr/qt/3/include/qcombobox.h \
  /usr/qt/3/include/qguardedptr.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/kde/3.5/include/kglobal.h /usr/kde/3.5/include/kinstance.h \
  clicklineedit.h /usr/kde/3.5/include/klineedit.h \
  /usr/qt/3/include/qlineedit.h /usr/kde/3.5/include/kcompletion.h \
  /usr/kde/3.5/include/ksortablevaluelist.h /usr/qt/3/include/qpair.h \
  /usr/kde/3.5/include/kshortcut.h /usr/qt/3/include/qkeysequence.h \
  debug.h /usr/qt/3/include/qcstring.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  collectionbrowser.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qvbox.h /usr/qt/3/include/qhbox.h \
  /usr/kde/3.5/include/klistview.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kdialogbase.h /usr/kde/3.5/include/kdialog.h \
  /usr/qt/3/include/qdialog.h /usr/kde/3.5/include/kjanuswidget.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qsplitter.h \
  /usr/kde/3.5/include/klistbox.h /usr/qt/3/include/qlistbox.h \
  /usr/kde/3.5/include/kguiitem.h /usr/kde/3.5/include/kicontheme.h \
  /usr/kde/3.5/include/kstdguiitem.h /usr/kde/3.5/include/kprogress.h \
  /usr/qt/3/include/qprogressbar.h collectiondb.h engineobserver.h \
  engine_fwd.h threadweaver.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qthread.h /usr/qt/3/include/qmutex.h \
  /usr/qt/3/include/qimage.h /usr/qt/3/include/qptrqueue.h \
  /usr/qt/3/include/qsemaphore.h /usr/qt/3/include/qptrvector.h \
  /usr/qt/3/include/qgvector.h coverfetcher.h /usr/qt/3/include/qlabel.h \
  covermanager.h /usr/kde/3.5/include/kiconview.h \
  /usr/qt/3/include/qcursor.h /usr/qt/3/include/qiconview.h \
  /usr/qt/3/include/qdragobject.h /usr/qt/3/include/qimage.h \
  /usr/qt/3/include/qbitmap.h /usr/qt/3/include/qpicture.h \
  /usr/qt/3/include/qbuffer.h pixmapviewer.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qobjectlist.h \
  /usr/qt/3/include/qpainter.h /usr/qt/3/include/qpen.h \
  /usr/qt/3/include/qpointarray.h /usr/qt/3/include/qwmatrix.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qprogressdialog.h \
  /usr/qt/3/include/qsemimodal.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qprogressbar.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qtimer.h \
  /usr/qt/3/include/qvbox.h /usr/kde/3.5/include/kapplication.h \
  /usr/kde/3.5/include/kdeversion.h /usr/qt/3/include/qapplication.h \
  /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qasciidict.h \
  /usr/qt/3/include/qtranslator.h /usr/kde/3.5/include/kcursor.h \
  /usr/kde/3.5/include/kfiledialog.h /usr/kde/3.5/include/kfile.h \
  /usr/kde/3.5/include/kmimetype.h /usr/include/sys/types.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/kde/3.5/include/ksycocatype.h /usr/kde/3.5/include/kservicetype.h \
  /usr/kde/3.5/include/ksycocaentry.h /usr/kde/3.5/include/ksycocatype.h \
  /usr/kde/3.5/include/kservice.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qdatastream.h /usr/kde/3.5/include/ksimpleconfig.h \
  /usr/kde/3.5/include/kconfig.h /usr/kde/3.5/include/kio/jobclasses.h \
  /usr/kde/3.5/include/kio/global.h /usr/kde/3.5/include/kiconloader.h \
  /usr/qt/3/include/qmovie.h /usr/kde/3.5/include/klocale.h \
  /usr/kde/3.5/include/kmessagebox.h /usr/qt/3/include/qmessagebox.h \
  /usr/kde/3.5/include/kmultipledrag.h /usr/qt/3/include/qdragobject.h \
  /usr/kde/3.5/include/kio/netaccess.h /usr/kde/3.5/include/kpopupmenu.h \
  /usr/qt/3/include/qpopupmenu.h /usr/qt/3/include/qmenudata.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qsignal.h /usr/qt/3/include/qvariant.h \
  /usr/kde/3.5/include/kpixmapeffect.h /usr/kde/3.5/include/kpixmap.h \
  /usr/kde/3.5/include/kpushbutton.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/kde/3.5/include/ksqueezedtextlabel.h \
  /usr/kde/3.5/include/kstandarddirs.h /usr/kde/3.5/include/kstatusbar.h \
  /usr/qt/3/include/qstatusbar.h /usr/qt/3/include/qintdict.h \
  /usr/kde/3.5/include/kstringhandler.h /usr/qt/3/include/qregexp.h \
  /usr/kde/3.5/include/ktoolbarbutton.h /usr/qt/3/include/qtoolbutton.h \
  /usr/kde/3.5/include/kurldrag.h /usr/kde/3.5/include/kwin.h \
  /usr/qt/3/include/qwindowdefs.h /usr/kde/3.5/include/netwm_def.h \
  covermanager.moc /usr/qt/3/include/qmetaobject.h \
  /usr/qt/3/include/qconnection.h \
  /usr/qt/3/include/private/qucomextra_p.h \
  /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h

amarok.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/kde/3.5/include/kurl.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/qt/3/include/qdatastream.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kdemacros.h:

/usr/qt/3/include/qglobal.h:

amarok_export.h:

../../config.h:

../../amarok/src/amarokcore/amarokconfig.h:

/usr/kde/3.5/include/kconfigskeleton.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/kde/3.5/include/kconfig.h:

/usr/kde/3.5/include/kconfigbase.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qmap.h:

/usr/kde/3.5/include/kconfigdata.h:

/usr/kde/3.5/include/klockfile.h:

/usr/kde/3.5/include/ksharedptr.h:

/usr/kde/3.5/include/kglobalsettings.h:

/usr/kde/3.5/include/kdebug.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

browserToolBar.h:

/usr/kde/3.5/include/ktoolbar.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qdockwindow.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qmainwindow.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qcombobox.h:

/usr/qt/3/include/qguardedptr.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qpixmap.h:

/usr/kde/3.5/include/kglobal.h:

/usr/kde/3.5/include/kinstance.h:

clicklineedit.h:

/usr/kde/3.5/include/klineedit.h:

/usr/qt/3/include/qlineedit.h:

/usr/kde/3.5/include/kcompletion.h:

/usr/kde/3.5/include/ksortablevaluelist.h:

/usr/qt/3/include/qpair.h:

/usr/kde/3.5/include/kshortcut.h:

/usr/qt/3/include/qkeysequence.h:

debug.h:

/usr/qt/3/include/qcstring.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

collectionbrowser.h:

/usr/qt/3/include/qlabel.h:

/usr/qt/3/include/qvbox.h:

/usr/qt/3/include/qhbox.h:

/usr/kde/3.5/include/klistview.h:

/usr/qt/3/include/qlistview.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kdialogbase.h:

/usr/kde/3.5/include/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/kde/3.5/include/kjanuswidget.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qsplitter.h:

/usr/kde/3.5/include/klistbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/kde/3.5/include/kguiitem.h:

/usr/kde/3.5/include/kicontheme.h:

/usr/kde/3.5/include/kstdguiitem.h:

/usr/kde/3.5/include/kprogress.h:

/usr/qt/3/include/qprogressbar.h:

collectiondb.h:

engineobserver.h:

engine_fwd.h:

threadweaver.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qthread.h:

/usr/qt/3/include/qmutex.h:

/usr/qt/3/include/qimage.h:

/usr/qt/3/include/qptrqueue.h:

/usr/qt/3/include/qsemaphore.h:

/usr/qt/3/include/qptrvector.h:

/usr/qt/3/include/qgvector.h:

coverfetcher.h:

/usr/qt/3/include/qlabel.h:

covermanager.h:

/usr/kde/3.5/include/kiconview.h:

/usr/qt/3/include/qcursor.h:

/usr/qt/3/include/qiconview.h:

/usr/qt/3/include/qdragobject.h:

/usr/qt/3/include/qimage.h:

/usr/qt/3/include/qbitmap.h:

/usr/qt/3/include/qpicture.h:

/usr/qt/3/include/qbuffer.h:

pixmapviewer.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qlayout.h:

/usr/qt/3/include/qobjectlist.h:

/usr/qt/3/include/qpainter.h:

/usr/qt/3/include/qpen.h:

/usr/qt/3/include/qpointarray.h:

/usr/qt/3/include/qwmatrix.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qprogressdialog.h:

/usr/qt/3/include/qsemimodal.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qlabel.h:

/usr/qt/3/include/qprogressbar.h:

/usr/qt/3/include/qtooltip.h:

/usr/qt/3/include/qtimer.h:

/usr/qt/3/include/qvbox.h:

/usr/kde/3.5/include/kapplication.h:

/usr/kde/3.5/include/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

/usr/kde/3.5/include/kcursor.h:

/usr/kde/3.5/include/kfiledialog.h:

/usr/kde/3.5/include/kfile.h:

/usr/kde/3.5/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/kde/3.5/include/ksycocatype.h:

/usr/kde/3.5/include/kservicetype.h:

/usr/kde/3.5/include/ksycocaentry.h:

/usr/kde/3.5/include/ksycocatype.h:

/usr/kde/3.5/include/kservice.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qdatastream.h:

/usr/kde/3.5/include/ksimpleconfig.h:

/usr/kde/3.5/include/kconfig.h:

/usr/kde/3.5/include/kio/jobclasses.h:

/usr/kde/3.5/include/kio/global.h:

/usr/kde/3.5/include/kiconloader.h:

/usr/qt/3/include/qmovie.h:

/usr/kde/3.5/include/klocale.h:

/usr/kde/3.5/include/kmessagebox.h:

/usr/qt/3/include/qmessagebox.h:

/usr/kde/3.5/include/kmultipledrag.h:

/usr/qt/3/include/qdragobject.h:

/usr/kde/3.5/include/kio/netaccess.h:

/usr/kde/3.5/include/kpopupmenu.h:

/usr/qt/3/include/qpopupmenu.h:

/usr/qt/3/include/qmenudata.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qkeysequence.h:

/usr/qt/3/include/qsignal.h:

/usr/qt/3/include/qvariant.h:

/usr/kde/3.5/include/kpixmapeffect.h:

/usr/kde/3.5/include/kpixmap.h:

/usr/kde/3.5/include/kpushbutton.h:

/usr/qt/3/include/qpushbutton.h:

/usr/qt/3/include/qbutton.h:

/usr/kde/3.5/include/ksqueezedtextlabel.h:

/usr/kde/3.5/include/kstandarddirs.h:

/usr/kde/3.5/include/kstatusbar.h:

/usr/qt/3/include/qstatusbar.h:

/usr/qt/3/include/qintdict.h:

/usr/kde/3.5/include/kstringhandler.h:

/usr/qt/3/include/qregexp.h:

/usr/kde/3.5/include/ktoolbarbutton.h:

/usr/qt/3/include/qtoolbutton.h:

/usr/kde/3.5/include/kurldrag.h:

/usr/kde/3.5/include/kwin.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/kde/3.5/include/netwm_def.h:

covermanager.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:
