Options2.lo .libs/Options2.o: Options2.cpp /usr/kde/3.5/include/kdialog.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qwinexport.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kdemacros.h /usr/qt/3/include/qglobal.h \
  /usr/kde/3.5/include/klocale.h /usr/qt/3/include/qstring.h Options2.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qgroupbox.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlabel.h /usr/kde/3.5/include/kfontrequester.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qbuttongroup.h \
  /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qradiobutton.h \
  /usr/kde/3.5/include/kcolorbutton.h /usr/kde/3.5/include/kcombobox.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qcombobox.h \
  /usr/kde/3.5/include/kcompletion.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qguardedptr.h \
  /usr/kde/3.5/include/kdelibs_export.h \
  /usr/kde/3.5/include/kglobalsettings.h /usr/qt/3/include/qcolor.h \
  /usr/kde/3.5/include/ksortablevaluelist.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/kde/3.5/include/kshortcut.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h ./Options2.ui.h ./amarok.h \
  /usr/qt/3/include/qnamespace.h /usr/kde/3.5/include/kurl.h \
  ./amarok_export.h ../../config.h \
  ../../amarok/src/amarokcore/amarokconfig.h \
  /usr/kde/3.5/include/kconfigskeleton.h /usr/qt/3/include/qdatetime.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qdict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/kde/3.5/include/kconfig.h \
  /usr/kde/3.5/include/kconfigbase.h /usr/qt/3/include/qstrlist.h \
  /usr/kde/3.5/include/kconfigdata.h /usr/kde/3.5/include/klockfile.h \
  /usr/kde/3.5/include/ksharedptr.h /usr/kde/3.5/include/kdebug.h \
  /usr/qt/3/include/qdir.h /usr/qt/3/include/qfileinfo.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h ./debug.h \
  /usr/qt/3/include/qcstring.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  ./contextbrowser.h ../../amarok/src/amarokcore/amarokdcophandler.h \
  ../../amarok/src/amarokcore/amarokdcopiface.h \
  /usr/kde/3.5/include/dcopobject.h /usr/kde/3.5/include/kdatastream.h \
  /usr/qt/3/include/qdatastream.h ./engineobserver.h ./engine_fwd.h \
  /usr/kde/3.5/include/ktabwidget.h /usr/qt/3/include/qtabwidget.h \
  /usr/kde/3.5/include/kapplication.h /usr/kde/3.5/include/kdeversion.h \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
  /usr/qt/3/include/qpixmap.h /usr/kde/3.5/include/kinstance.h \
  /usr/kde/3.5/include/kfiledialog.h /usr/kde/3.5/include/kdialogbase.h \
  /usr/kde/3.5/include/kjanuswidget.h /usr/qt/3/include/qsplitter.h \
  /usr/kde/3.5/include/klistbox.h /usr/qt/3/include/qlistbox.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/kde/3.5/include/kguiitem.h \
  /usr/qt/3/include/qiconset.h /usr/kde/3.5/include/kicontheme.h \
  /usr/kde/3.5/include/kglobal.h /usr/kde/3.5/include/kstdguiitem.h \
  /usr/kde/3.5/include/kfile.h /usr/kde/3.5/include/kmimetype.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/kde/3.5/include/ksycocatype.h \
  /usr/kde/3.5/include/kservicetype.h /usr/kde/3.5/include/ksycocaentry.h \
  /usr/kde/3.5/include/ksycocatype.h /usr/kde/3.5/include/kservice.h \
  /usr/qt/3/include/qshared.h /usr/kde/3.5/include/ksimpleconfig.h \
  /usr/kde/3.5/include/kconfig.h /usr/kde/3.5/include/kio/jobclasses.h \
  /usr/kde/3.5/include/kio/global.h /usr/kde/3.5/include/kmessagebox.h \
  /usr/qt/3/include/qmessagebox.h /usr/qt/3/include/qdialog.h \
  /usr/kde/3.5/include/knewstuff/downloaddialog.h \
  /usr/kde/3.5/include/knewstuff/provider.h /usr/qt/3/include/qdom.h \
  /usr/kde/3.5/include/knewstuff/engine.h \
  /usr/kde/3.5/include/knewstuff/entry.h \
  /usr/kde/3.5/include/knewstuff/provider.h \
  /usr/kde/3.5/include/knewstuff/knewstuff.h \
  /usr/kde/3.5/include/kstandarddirs.h /usr/kde/3.5/include/ktar.h \
  /usr/kde/3.5/include/karchive.h /usr/kde/3.5/include/kio/netaccess.h \
  /usr/qt/3/include/qfileinfo.h Options2.moc \
  /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
  /usr/qt/3/include/private/qucomextra_p.h \
  /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h

/usr/kde/3.5/include/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i686-pc-linux-gnu/3.4.6/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kdemacros.h:

/usr/qt/3/include/qglobal.h:

/usr/kde/3.5/include/klocale.h:

/usr/qt/3/include/qstring.h:

Options2.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qpushbutton.h:

/usr/qt/3/include/qbutton.h:

/usr/qt/3/include/qkeysequence.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qgroupbox.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qcheckbox.h:

/usr/qt/3/include/qlabel.h:

/usr/kde/3.5/include/kfontrequester.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qbuttongroup.h:

/usr/qt/3/include/qgroupbox.h:

/usr/qt/3/include/qradiobutton.h:

/usr/kde/3.5/include/kcolorbutton.h:

/usr/kde/3.5/include/kcombobox.h:

/usr/qt/3/include/qlineedit.h:

/usr/qt/3/include/qcombobox.h:

/usr/kde/3.5/include/kcompletion.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qguardedptr.h:

/usr/kde/3.5/include/kdelibs_export.h:

/usr/kde/3.5/include/kglobalsettings.h:

/usr/qt/3/include/qcolor.h:

/usr/kde/3.5/include/ksortablevaluelist.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/kde/3.5/include/kshortcut.h:

/usr/qt/3/include/qkeysequence.h:

/usr/qt/3/include/qlayout.h:

/usr/qt/3/include/qtooltip.h:

/usr/qt/3/include/qwhatsthis.h:

/usr/qt/3/include/qcursor.h:

./Options2.ui.h:

./amarok.h:

/usr/qt/3/include/qnamespace.h:

/usr/kde/3.5/include/kurl.h:

./amarok_export.h:

../../config.h:

../../amarok/src/amarokcore/amarokconfig.h:

/usr/kde/3.5/include/kconfigskeleton.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/kde/3.5/include/kconfig.h:

/usr/kde/3.5/include/kconfigbase.h:

/usr/qt/3/include/qstrlist.h:

/usr/kde/3.5/include/kconfigdata.h:

/usr/kde/3.5/include/klockfile.h:

/usr/kde/3.5/include/ksharedptr.h:

/usr/kde/3.5/include/kdebug.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

./debug.h:

/usr/qt/3/include/qcstring.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

./contextbrowser.h:

../../amarok/src/amarokcore/amarokdcophandler.h:

../../amarok/src/amarokcore/amarokdcopiface.h:

/usr/kde/3.5/include/dcopobject.h:

/usr/kde/3.5/include/kdatastream.h:

/usr/qt/3/include/qdatastream.h:

./engineobserver.h:

./engine_fwd.h:

/usr/kde/3.5/include/ktabwidget.h:

/usr/qt/3/include/qtabwidget.h:

/usr/kde/3.5/include/kapplication.h:

/usr/kde/3.5/include/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

/usr/qt/3/include/qpixmap.h:

/usr/kde/3.5/include/kinstance.h:

/usr/kde/3.5/include/kfiledialog.h:

/usr/kde/3.5/include/kdialogbase.h:

/usr/kde/3.5/include/kjanuswidget.h:

/usr/qt/3/include/qsplitter.h:

/usr/kde/3.5/include/klistbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/kde/3.5/include/kguiitem.h:

/usr/qt/3/include/qiconset.h:

/usr/kde/3.5/include/kicontheme.h:

/usr/kde/3.5/include/kglobal.h:

/usr/kde/3.5/include/kstdguiitem.h:

/usr/kde/3.5/include/kfile.h:

/usr/kde/3.5/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/kde/3.5/include/ksycocatype.h:

/usr/kde/3.5/include/kservicetype.h:

/usr/kde/3.5/include/ksycocaentry.h:

/usr/kde/3.5/include/ksycocatype.h:

/usr/kde/3.5/include/kservice.h:

/usr/qt/3/include/qshared.h:

/usr/kde/3.5/include/ksimpleconfig.h:

/usr/kde/3.5/include/kconfig.h:

/usr/kde/3.5/include/kio/jobclasses.h:

/usr/kde/3.5/include/kio/global.h:

/usr/kde/3.5/include/kmessagebox.h:

/usr/qt/3/include/qmessagebox.h:

/usr/qt/3/include/qdialog.h:

/usr/kde/3.5/include/knewstuff/downloaddialog.h:

/usr/kde/3.5/include/knewstuff/provider.h:

/usr/qt/3/include/qdom.h:

/usr/kde/3.5/include/knewstuff/engine.h:

/usr/kde/3.5/include/knewstuff/entry.h:

/usr/kde/3.5/include/knewstuff/provider.h:

/usr/kde/3.5/include/knewstuff/knewstuff.h:

/usr/kde/3.5/include/kstandarddirs.h:

/usr/kde/3.5/include/ktar.h:

/usr/kde/3.5/include/karchive.h:

/usr/kde/3.5/include/kio/netaccess.h:

/usr/qt/3/include/qfileinfo.h:

Options2.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:
