# libamarok_xine-engine.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libamarok_xine-engine.so'

# Names of this library.
library_names='libamarok_xine-engine.so libamarok_xine-engine.so libamarok_xine-engine.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/kde/3.5/lib -R/usr/qt/3/lib -R/usr/lib -L/usr/kde/3.5/lib -L/usr/qt/3/lib -L/usr/lib /usr/kde/3.5/lib/libamarok.la -L/usr/i686-pc-linux-gnu/bin -L/usr/i686-pc-linux-gnu/lib -L/usr/lib/gcc/i686-pc-linux-gnu/../../../i686-pc-linux-gnu/lib -L/usr/X11R6/lib /usr/kde/3.5/lib/libkhtml.la /usr/kde/3.5/lib/libkjs.la /usr/lib/libpcreposix.la /usr/lib/libpcre.la /usr/kde/3.5/lib/libkdeprint.la /usr/kde/3.5/lib/libkparts.la /usr/kde/3.5/lib/libkutils.la /usr/kde/3.5/lib/libknewstuff.la /usr/kde/3.5/lib/libkio.la /usr/kde/3.5/lib/libkdesu.la /usr/kde/3.5/lib/libkwalletclient.la /usr/lib/libfam.la /usr/lib/libtag.la /usr/lib/libGL.la -lXmu -lXt /usr/lib/libXmu.la /usr/lib/libXt.la /usr/kde/3.5/lib/libkdeui.la /usr/kde/3.5/lib/libkdecore.la /usr/kde/3.5/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/kde/3.5/lib/libkdefx.la /usr/qt/3/lib/libqt-mt.la -lmng -ljpeg -lpng -lXi -lXrender -lXrandr -lXcursor -lXft -lfreetype -lfontconfig -lXext -lX11 -lSM -lICE /usr/lib/libmng.la /usr/lib/libjpeg.la /usr/lib/libXi.la /usr/lib/libXrandr.la /usr/lib/libXcursor.la /usr/lib/libXfixes.la /usr/lib/libXft.la /usr/lib/libexpat.la /usr/lib/libpng.la /usr/lib/libXext.la /usr/lib/libSM.la /usr/lib/libICE.la /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libxine.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libxml2.la -ldl -lz -lnsl -lpthread -lrt /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/libstdc++.la'

# Version information for libamarok_xine-engine.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/kde/3.5/lib/kde3'
