<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./amarokdcopiface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<CLASS>
    <NAME>AmarokPlayerInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>version</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>dynamicModeStatus</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>equalizerEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>osdEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>isPlaying</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>randomModeStatus</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>repeatPlaylistStatus</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>repeatTrackStatus</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getVolume</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>sampleRate</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>score</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>rating</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>status</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>trackCurrentTime</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>trackPlayCounter</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>trackTotalTime</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>album</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>artist</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>bitrate</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>comment</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>coverImage</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>currentTime</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>encodedURL</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>engine</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>genre</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>lyrics</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>lyricsByPath</NAME>
        <ARG><TYPE>QString</TYPE><NAME>path</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>nowPlaying</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>path</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>setContextStyle</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>title</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>totalTime</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>track</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>type</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>year</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>configEqualizer</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>enableOSD</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>enableRandomMode</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>enableRepeatPlaylist</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>enableRepeatTrack</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediaDeviceMount</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediaDeviceUmount</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mute</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>next</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>pause</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>play</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>playPause</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>prev</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>queueForTransfer</NAME>
        <ARG><TYPE>KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>seek</NAME>
        <ARG><TYPE>int</TYPE><NAME>s</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>seekRelative</NAME>
        <ARG><TYPE>int</TYPE><NAME>s</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setEqualizer</NAME>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
        <ARG><TYPE>int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setEqualizerEnabled</NAME>
        <ARG><TYPE>bool</TYPE><NAME>active</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setEqualizerPreset</NAME>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setLyricsByPath</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>lyrics</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setScore</NAME>
        <ARG><TYPE>int</TYPE><NAME>score</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setScoreByPath</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>score</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setRating</NAME>
        <ARG><TYPE>int</TYPE><NAME>rating</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setRatingByPath</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>rating</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setVolume</NAME>
        <ARG><TYPE>int</TYPE><NAME>volume</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setVolumeRelative</NAME>
        <ARG><TYPE>int</TYPE><NAME>ticks</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showBrowser</NAME>
        <ARG><TYPE>QString</TYPE><NAME>browser</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showOSD</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>stop</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>transferDeviceFiles</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>volumeDown</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>volumeUp</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>transferCliArgs</NAME>
        <ARG><TYPE>QStringList</TYPE><NAME>args</NAME></ARG>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokPlaylistInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getActiveIndex</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getTotalTrackCount</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>saveCurrentPlaylist</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addMedia</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addMediaList</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL::List</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>clearPlaylist</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>playByIndex</NAME>
        <ARG><TYPE>int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>playMedia</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>popupMessage</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>removeCurrentTrack</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>removeByIndex</NAME>
        <ARG><TYPE>int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>repopulate</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>saveM3u</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>path</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>relativePaths</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setStopAfterCurrent</NAME>
        <ARG><TYPE>bool</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>shortStatusMessage</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>shufflePlaylist</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>togglePlaylist</NAME>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokPlaylistBrowserInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addPodcast</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>scanPodcasts</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addPlaylist</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>loadPlaylist</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokContextBrowserInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showCurrentTrack</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showLyrics</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showWiki</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showLyrics</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QCString</TYPE><NAME>lyrics</NAME></ARG>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokCollectionInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>totalAlbums</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>totalArtists</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>totalCompilations</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>totalGenres</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>totalTracks</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>isDirInCollection</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>moveFile</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>oldURL</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>newURL</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>overwrite</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>query</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>sql</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>similarArtists</NAME>
        <ARG><TYPE>int</TYPE><NAME>artists</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>migrateFile</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>oldURL</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>newURL</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>scanCollection</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>scanCollectionChanges</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>disableAutoScoring</NAME>
        <ARG><TYPE>bool</TYPE><NAME>disable</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>newUniqueIdForFile</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>path</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>newUniqueIdForFiles</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QStringList</TYPE><NAME>list</NAME></ARG>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokScriptInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>runScript</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>stopScript</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>listRunningScripts</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addCustomMenuItem</NAME>
        <ARG><TYPE>QString</TYPE><NAME>submenu</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>itemTitle</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>removeCustomMenuItem</NAME>
        <ARG><TYPE>QString</TYPE><NAME>submenu</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>itemTitle</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>readConfig</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>readListConfig</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokDevicesInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediumAdded</NAME>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediumRemoved</NAME>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>mediumChanged</NAME>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>showDeviceList</NAME>
     </FUNC>
</CLASS>
<CLASS>
    <NAME>AmarokMediaBrowserInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deviceConnect</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deviceDisconnect</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deviceSwitch</NAME>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>deviceList</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>queue</NAME>
        <ARG><TYPE>KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>queueList</NAME>
        <ARG><TYPE>KURL::List</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>transfer</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>transcodingFinished</NAME>
        <ARG><TYPE>QString</TYPE><NAME>src</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>dest</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
